<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2016-07-24__85 - Some anonymous anyoktis</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2016-07-24__85 - Some anonymous anyoktis">
  <meta property="og:description" content="[[Mohan K.V	2016-07-24, 19:41:21 Source]]
सदास्वादः
85
परापर-परिज्ञानानभिज्ञो भवान्
(para-apara-parijñāna-anabhijñaḥ bhavān)
Meaning “You are devoid of any sense of knowing about who is your own, and who is not”. The intricate musicality of the phrase leaps at us, but the meaning is just as intricate. para/apara has many uses in denoting distinction – ‘other’/’one’s own’, ‘different’/’not different’, ‘beyond/here’ etc. parijñāna, literally ‘knowledge around’, is a special, higher kind of expertise, which isn’t directed at a thing in particular, but on it, about it and around it – what its value is, where it fits, what to do with it, etc. abhijñāna is ‘skill’ or more softly, ‘recognition’. In essence, the speaker is complaining about the lack of a higher discriminatory capacity. Sound-wise, this has to be among the most intricate phrases we have featured.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2016-07-24__85 - Some anonymous anyoktis">
  <meta itemprop="description" content="[[Mohan K.V	2016-07-24, 19:41:21 Source]]
सदास्वादः
85
परापर-परिज्ञानानभिज्ञो भवान्
(para-apara-parijñāna-anabhijñaḥ bhavān)
Meaning “You are devoid of any sense of knowing about who is your own, and who is not”. The intricate musicality of the phrase leaps at us, but the meaning is just as intricate. para/apara has many uses in denoting distinction – ‘other’/’one’s own’, ‘different’/’not different’, ‘beyond/here’ etc. parijñāna, literally ‘knowledge around’, is a special, higher kind of expertise, which isn’t directed at a thing in particular, but on it, about it and around it – what its value is, where it fits, what to do with it, etc. abhijñāna is ‘skill’ or more softly, ‘recognition’. In essence, the speaker is complaining about the lack of a higher discriminatory capacity. Sound-wise, this has to be among the most intricate phrases we have featured.">
  <meta itemprop="wordCount" content="1550">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2016-07-24__85 - Some anonymous anyoktis">
  <meta name="twitter:description" content="[[Mohan K.V	2016-07-24, 19:41:21 Source]]
सदास्वादः
85
परापर-परिज्ञानानभिज्ञो भवान्
(para-apara-parijñāna-anabhijñaḥ bhavān)
Meaning “You are devoid of any sense of knowing about who is your own, and who is not”. The intricate musicality of the phrase leaps at us, but the meaning is just as intricate. para/apara has many uses in denoting distinction – ‘other’/’one’s own’, ‘different’/’not different’, ‘beyond/here’ etc. parijñāna, literally ‘knowledge around’, is a special, higher kind of expertise, which isn’t directed at a thing in particular, but on it, about it and around it – what its value is, where it fits, what to do with it, etc. abhijñāna is ‘skill’ or more softly, ‘recognition’. In essence, the speaker is complaining about the lack of a higher discriminatory capacity. Sound-wise, this has to be among the most intricate phrases we have featured.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2016-07-24__85_-_Some_anonymous_anyoktis\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2016-07-24__85_-_Some_anonymous_anyoktis.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2016-07-24__85 - Some anonymous anyoktis</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2016-07-24__85 - Some anonymous anyoktis">2016-07-24__85 - Some anonymous anyoktis</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2016-07-24, 19:41:21 <a href="https://groups.google.com/g/sadaswada/c/635wwFskvV4">Source</a>]]</p>
<p>सदास्वादः</p>
<p>85</p>
<p>परापर-परिज्ञानानभिज्ञो भवान्</p>
<p>(para-apara-parijñāna-anabhijñaḥ bhavān)</p>
<h2 id="meaning">Meaning</h2>
<p>“You are devoid of any sense of knowing about who is your own, and who is not”. The intricate musicality of the phrase leaps at us, but the meaning is just as intricate. para/apara has many uses in denoting distinction &ndash; ‘other’/’one’s own’, ‘different’/’not different’, ‘beyond/here’ etc. parijñāna, literally ‘knowledge around’, is a special, higher kind of expertise, which isn’t directed at a thing in particular, but on it, about it and around it &ndash; what its value is, where it fits, what to do with it, etc. abhijñāna is ‘skill’ or more softly, ‘recognition’. In essence, the speaker is complaining about the lack of a higher discriminatory capacity. Sound-wise, this has to be among the most intricate phrases we have featured.</p>
<h2 id="context">Context</h2>
<p>The last few chapters have been rather heavy on narrative works. It is probably apt to take a break and talk of a few anonymous anyoktis (allegorical verses) for a bit :-)</p>
<p>गीतं कोकिल ते मुदा रसविदः शृण्वन्ति कर्णामृतम्</p>
<p>नो किञ्चिद् वितरन्ति ते तरु-दलैर् एव स्वयं जीवसि ।</p>
<p>कर्णायुर्हरम् उद्गरन्ति विरुतं काकास्तु तेभ्यो बलिम्</p>
<p>प्रज्ञा एव दिशन्ति हन्त धिग् इदं वक्रं विधेः क्रीडितम् ॥</p>
<p>gītaṃ kokila te mudā rasavidaḥ śṛṇvanti karṇa-amṛtam</p>
<p>no kiñcid vitaranti te taru-dalair eva svayaṃ jīvasi |</p>
<p>karṇa-āyur-haram udgaranti virutaṃ kākāḥ tu tebhyo balim</p>
<p>prajñā eva diśanti hanta dhik idaṃ vakraṃ vidheḥ krīḍitam ||</p>
<p>“Oh Koel, fine connoisseurs listen to your song with great glee, a veritable nectar for the ears.</p>
<p>But no one offers you anything, and you subsist on what you can find for yourself.</p>
<p>These crows’ horrible noise kills my ears, and yet, Wise Men command that they be fed.</p>
<p>Woe to Fate’s crooked games!”</p>
<p>(Note the beautiful ‘karṇāyurharam’ ‘takes away the life of ears’, a rarer antonym of ‘karṇāmṛtaṃ’ ‘nectar to the ears’. The poet’s ears would have been very pleased to learn that the collective noun for crows in English is ‘a murder of crows’!)</p>
<p>A very important part of śrāddha rituals is to feed crows, and many similar practices exist elsewhere as well. Everyone from underappreciated artists to those annoyed by pop singers can relate to this anyokti!</p>
<p>The allegory goes deeper &ndash; the koel is mostly a shy bird, and is “more often heard than seen”. In contrast, crows are loud, demanding and visible. Perhaps the intention of the Wise Men was to point out that the latter traits are generally rewarding, no matter how annoying they can be!</p>
<p>Koels are mostly solitary birds, and sing mainly on occasions like attracting a mate. In contrast, crows move in packs, and constantly keep calling to each other. This ‘teamwork’ trait has been observed and praised elsewhere (kāka āhvayate kākān yācako na tu yācakān… ‘A crow calls another when it finds food, not so a beggar. [Therefore, crows are superior]’). Perhaps the Wise Men wanted to note the virtues of teamwork too!</p>
<p>Besides, crows offer much practical help &ndash; they hunt pests, scavenge garbage, and generally hang out near humans. Koels, on the other hand, don’t seem to do much else other than sing well. Maybe the message of the Wise Men was that if one is choosing an artistic career, one better make plans for one’s own sustenance!</p>
<hr>
<p>ये ऽमी ते मुकुलोद्गमाद् अनुदिनं त्वाम् आश्रिताः षट्पदाः</p>
<p>ते भ्राम्यन्ति फलाद् बहिर् बहिर् अहो दृष्ट्वा न संभाषसे ।</p>
<p>ये कीटास् तव दृक्-पथं न च गतास् ते त्वत्-फलाभ्यन्तरे</p>
<p>धिक् त्वां चूत-तरो परापर-परिज्ञानानभिज्ञो भवान् ॥</p>
<p>ye amī te mukula-udgamāt anudinaṃ tvām āśritāḥ ṣaṭ-padāḥ</p>
<p>te bhrāmyanti phalād bahir bahir aho dṛṣṭvā na saṃbhāṣase |</p>
<p>ye kīṭāḥ tava dṛk-pathaṃ na ca gatāḥ te tvat-phala-abhyantare</p>
<p>dhik tvāṃ cūta-taro para-apara-parijñāna-anabhijñaḥ bhavān ||</p>
<p>“The bees were your friends ever since your first buds blossomed &ndash;</p>
<p>And now, they roam and roam aimlessly around you, but you don’t even care to talk.</p>
<p>These bugs never who were never here earlier are now all over your fruits &ndash;</p>
<p>Foolish mango tree! You are devoid of any sense of knowing about who is your own, and who is not”</p>
<p>We have already spoken about the mastery of sound in ‘parāpara-parijñānānabhijño bhavān’. Repetition is always a treat in metre, and ‘bahir bahir aho’ is used beautifully &ndash; literally ‘they roam outside, outside’ &ndash; as if they’re trying to get in by any means possible, but just can’t. Another way to read it is with incredulity in the tone: ‘they now roam out &ndash; outside!! &ndash; and yet, you don’t even care to talk’.</p>
<p>This isn’t just about the poor mango tree’s judgment, though. The bees can only seem to offer help with the blossoms, and cannot accept the fruits of their labour, whereas the bugs are incapable of helping and can only consume the fruits of other people’s work. That seems to be true with people too &ndash; some people find their joy only in service, while others only in receiving it.</p>
<p>This verse appears in a small collection of 8 bee-related anyoktis called the Bhramarāṣṭaka. There is another verse in the list that this is quite beautiful:</p>
<p>गन्धाढ्यासौ भुवन-विदिता केतकी स्वर्ण-वर्णा</p>
<p>पद्म-भ्रान्त्या क्षुधित-मधुपः पुष्प-मध्ये पपात ।</p>
<p>अन्धी-भूतः कुसुम-रजसा कण्टकैश् छिन्न-पक्षः</p>
<p>स्थातुं गन्तुं द्वयम् अपि सखे नैव शक्तो द्विरेफः ॥</p>
<p>gandha-āḍhyā asau bhuvana-viditā ketakī svarṇa-varṇā</p>
<p>padma-bhrāntyā kṣudhita-madhupaḥ puṣpa-madhye papāta |</p>
<p>andhī-bhūtaḥ kusuma-rajasā kaṇṭakaiḥ chinna-pakṣaḥ</p>
<p>sthātuṃ gantuṃ dvayam api sakhe naiva śakto dvirephaḥ ||</p>
<p>“The Ketakī flower is well-known, full of fragrance and golden-coloured.</p>
<p>The hungry bee, thinking it to be a lotus, flew right into it.</p>
<p>The fine grains blinded his eyes, and the thorns cut his wings.</p>
<p>The poor thing couldn’t stay, and he couldn’t leave”</p>
<p>There is little nectar in a Ketakī flower &ndash; just lots of pollen grains. It is most known for its fragrance, and many chapters ago we had noted a poet say that <a href="https://groups.google.com/forum/#!topic/sadaswada/qmwr6FMnuNY">that fragrance alone made up for its myriad faults</a>.</p>
<p>The poor bee, however, is besotten by the advertising and ends up in a very difficult spot. How many such Ketakīs exist in our own lives, which we mistakenly thought to be lotuses and expended much vain effort into, only to find that we couldn’t stay and couldn’t leave?</p>
<p>At a deeper level, the root of the problem is the bee’s misconception and unrealistic expectations. The Ketakī and the lotus are simply what they are &ndash; it is confusing one for the other that appears to be the problem.</p>
<hr>
<p>Moving on, there is an anonymous verse that appears in Mammaṭa’s Kāvya-prakāśa as an example of how harshness of sound can be employed to great artistic effect:</p>
<p>मातङ्गाः किमु वल्गितैः किम् अफलैर् आडंबरैर् जम्बुकाः</p>
<p>सारङ्गा महिषा मदं व्रजथ किं शून्येषु शूरा न के ।</p>
<p>कोपाटोप-समुद्भटोत्कट-सटा-कोटेर् इभारेः पुरः</p>
<p>सिन्धु-ध्वानिनि हुंकृते स्पुरति यत् तद्गर्जितं गर्जितम् ॥</p>
<p>mātaṅgāḥ kimu valgitaiḥ kim aphalaiḥ āḍaṃbaraiḥ jambukāḥ</p>
<p>sāraṅgā mahiṣā madaṃ vrajatha kiṃ śūnyeṣu śūrāḥ na ke |</p>
<p>kopa-āṭopa-samudbhaṭa-utkaṭa-saṭā-koṭeḥ ibha-areḥ puraḥ</p>
<p>sindhu-dhvānini huṃkṛte spurati yat tad garjitaṃ garjitam ||</p>
<p>“Elephants, what is the point of your fancy gaits? Jackals, enough of your noises.</p>
<p>Antelopes, Buffaloes, why are you so haughty? Who isn’t brave in empty places?</p>
<p>A roar in reply to the ocean-like rumbling of a furious elephant-killing lion whose mane is bristling with rage &ndash; now that is a roar”</p>
<p>The sound alone takes us to a different plane, with the rising tension in the first two lines and the bass drop in the third! The fact that there is a great meaning behind the words patiently waiting for us when we finally get over the awesomeness of the sound (if ever) makes this verse catapult to the very gems of Sanskrit literature.</p>
<p>हर्षाश्चर्य-समुद्भवं श्रुति-हृदौ कण्डूयनं चेतसि</p>
<p>लेखन्याम् अगतिश्च कारयति यत् तन्-मुक्तकं मुक्तकम् ।</p>
<p>harṣa-āścarya-samudbhavaṃ śruti-hṛdau kaṇḍūyanaṃ cetasi</p>
<p>lekhanyām agatiḥ ca kārayati yat tat muktakaṃ muktakam |</p>
<p>“Joy and wonder to the ear and heart, an insatiable itch to the mind,</p>
<p>And a helplessness to the pen &ndash; a verse that causes all this, now that is a verse” :-)</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>A chapter like this isn’t complete without a complaint about Lakṣmī :-)</p>
<p>आलस्यं स्थिरताम् उपैति भजते चापल्यम् उद्योगिताम्</p>
<p>मूकत्वं मितभाषितां वितनुते मौढ्यं भवेद् आर्जवम् ।</p>
<p>पात्रापात्र-विचारणा-विरहिता यच्छत्युदारात्मताम्</p>
<p>मातर् लक्ष्मि ! तव प्रसाद-वशतो दोषा अमी स्युर् गुणाः ॥</p>
<p>ālasyaṃ sthiratām upaiti bhajate cāpalyam udyogitām</p>
<p>mūkatvaṃ mitabhāṣitāṃ vitanute mauḍhyaṃ bhaved ārjavam |</p>
<p>pātra-apātra-vicāraṇā-virahitā yachhati udāra-ātmatām</p>
<p>mātar lakṣmi ! tava prasāda-vaśataḥ doṣāḥ amī syuḥ guṇāḥ ||</p>
<p>“Laziness attains the status of steadiness. Fickleness takes the form of industriousness.</p>
<p>Dumbness stretches to become wise moderation in words. Foolishness becomes sincerity.</p>
<p>Incapacity to discriminate between supplicants makes way for generosity.</p>
<p>Mother Lakṣmī, by your grace, all faults become virtues!”</p>
<p>All the verbs in the first three lines are used in the sense of ‘is seen as’, but note the diversity in the filigree: upaiti ‘reaches’, bhajate ‘takes the form of’, vitanute, ‘stretches’, bhavet ‘becomes’, yacchati ‘makes way for’ &ndash; all delightfully idiomatic usages!</p>
<p>The great truth here is that all these adjectives, both positive and negative, are merely fig-leaves of post-justification to decorate a deeper reason. The Laksṃī in the verse is usually thought to be wealth, but it could be any kind of lakṣmī &ndash; a lover besotten by his beloved’s saundarya-lakṣmī, a supplicant in awe of a local leader’s rājya-lakṣmī, or even a reader enchanted by a poet’s pratibhā-lakṣmī is apt to view even negatives positively.</p>
<p>Please join the Google Group to subscribe to these (~ biweekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"></a></p>
<p>&lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2016-07-24__85_-_Some_anonymous_anyoktis_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-07-24__85_-_Some_anonymous_anyoktis/">2016-07-24__85 - Some anonymous anyoktis </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2016-07-24__85_-_Some_anonymous_anyoktis_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2016-07-24__85_-_Some_anonymous_anyoktis_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2016-07-24__85_-_Some_anonymous_anyoktis_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2016-07-24__85 - Some anonymous anyoktis</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
