<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:title" content="2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali" />
<meta property="og:description" content="[[Mohan K.V	2014-12-06, 16:13:03 Source]]
सदास्वादः
72
खादन् भेलपुरीं पुरो बलिभुजां नेष्ये ऽपराह्णान् कदा
(khādan bhelapurīṃ puro balibhujāṃ neṣye aparāhṇān kadā)
Meaning “When will I get to spend [those] afternoons, eating Bhel-puri in front of crows?”
Context This chapter’s phrase is from the Kaṇṭakāñjali of Krishna Srinivas Arjunwadkar. Prof. Arjunwadkar was born in Belgaum in 1926, and had a traditional Sanskrit education starting with his father’s tutelage. Through the course of his studies, he developed proficient scholarship in his mother tongue Marathi and in Sanskrit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/" /><meta property="article:section" content="AsvAdaH" />


<meta itemprop="name" content="2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali">
<meta itemprop="description" content="[[Mohan K.V	2014-12-06, 16:13:03 Source]]
सदास्वादः
72
खादन् भेलपुरीं पुरो बलिभुजां नेष्ये ऽपराह्णान् कदा
(khādan bhelapurīṃ puro balibhujāṃ neṣye aparāhṇān kadā)
Meaning “When will I get to spend [those] afternoons, eating Bhel-puri in front of crows?”
Context This chapter’s phrase is from the Kaṇṭakāñjali of Krishna Srinivas Arjunwadkar. Prof. Arjunwadkar was born in Belgaum in 1926, and had a traditional Sanskrit education starting with his father’s tutelage. Through the course of his studies, he developed proficient scholarship in his mother tongue Marathi and in Sanskrit.">

<meta itemprop="wordCount" content="2208">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali"/>
<meta name="twitter:description" content="[[Mohan K.V	2014-12-06, 16:13:03 Source]]
सदास्वादः
72
खादन् भेलपुरीं पुरो बलिभुजां नेष्ये ऽपराह्णान् कदा
(khādan bhelapurīṃ puro balibhujāṃ neṣye aparāhṇān kadā)
Meaning “When will I get to spend [those] afternoons, eating Bhel-puri in front of crows?”
Context This chapter’s phrase is from the Kaṇṭakāñjali of Krishna Srinivas Arjunwadkar. Prof. Arjunwadkar was born in Belgaum in 1926, and had a traditional Sanskrit education starting with his father’s tutelage. Through the course of his studies, he developed proficient scholarship in his mother tongue Marathi and in Sanskrit."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali">2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2014-12-06, 16:13:03 <a href="https://groups.google.com/g/sadaswada/c/ve9QZywNLxU">Source</a>]]</p>
<p>सदास्वादः</p>
<p>72</p>
<p>खादन् भेलपुरीं पुरो बलिभुजां नेष्ये ऽपराह्णान् कदा</p>
<p>(khādan bhelapurīṃ puro balibhujāṃ neṣye aparāhṇān kadā)</p>
<h2 id="meaning">Meaning</h2>
<p>“When will I get to spend [those] afternoons, eating Bhel-puri in front of crows?”</p>
<h2 id="context">Context</h2>
<p>This chapter’s phrase is from the Kaṇṭakāñjali of Krishna Srinivas Arjunwadkar. Prof. Arjunwadkar was born in Belgaum in 1926, and had a traditional Sanskrit education starting with his father’s tutelage. Through the course of his studies, he developed proficient scholarship in his mother tongue Marathi and in Sanskrit. He went on to be a distinguished professor, exploring grammar, literature, philosophy, history and science through his copious writings. He was a champion of Sanskrit revival, and engaged with the language in multiple dimensions – writing poetry himself, building bridges between spoken Marathi and Sanskrit, rejuvenating traditions like Yoga in the public mind, and so on. He passed away in 2013.</p>
<p>Kaṇṭakāñjali (‘A thorny greeting’), written under a pseudonym ‘Kaṇṭakārjuna’ in 1965, is a collection of satirical verses on then-current affairs in the majestic Śārdūla-vikrīḍita metre. The poet’s felicity with the Sanskrit language is evident right from the introduction, where he concocts an origin story for the work. It is clear that his inspiration and model is Bhartṛhari and his śatakas, and he does such a good job of adapting that style to satire that we have no doubt Bhartṛhari himself would have approved! The humour starts right at the introduction. He starts off composing a parody to the famous verse ‘sā ramyā nagarī … kālāya tasmai namaḥ’ to reflect an ill-thought-out prohibition on alcohol that energized the Indian underworld in the late 1950s and 60s:</p>
<p>सा रम्या मदिरा स शौण्डिक-वृषा, सार्थः स मद्यार्थिनाम्</p>
<p>पार्श्वे सा विट-चेट-षण्ड-परिषत् ताम्बूल्य-तुण्ड्यश् च ताः ।</p>
<p>ते कण्ठ-प्रणयाश् च ते कल-कलास् ते गालयस् ता भ्रमाः</p>
<p>सर्वं यस्य वशाद् धरान्तरम् अगाद् राज्याय तस्मै नमः ॥</p>
<p>sā ramyā madirā sa śauṇḍika-vṛṣā, sārthaḥ sa madyārthinām</p>
<p>pārśve sā viṭa-ceṭa-ṣaṇḍa-pariṣat tāmbūlya-tuṇḍyaś ca tāḥ |</p>
<p>te kaṇṭha-praṇayāś ca te kala-kalās te gālayas tā bhramāḥ</p>
<p>sarvaṃ yasya vaśād dharāntaram agād rājyāya tasmai namaḥ ||</p>
<p>“That lovely wine, that manly distiller, those jingling coins of the drunkards,</p>
<p>That assembly of louts, that fine Tāmbūla jar</p>
<p>Those sweet words, those murmurs, those swear words, those highs –</p>
<p>Salutations to the government, because of whom all this went into the Underworld!”</p>
<p>The style is impeccable!</p>
<p>After writing this, the poet imagines a scene like the introduction in the Rāmāyaṇa. He is wondering what to do with this verse (like Vālmīki was when he inadvertently uttered ‘mā niṣāda pratiṣṭhāṃ tvaṃ&hellip;’). Just like Vālmīki, he has a vision where Lord Brahma himself appears. This time though, to keep up with the times, Brahma is preceded by a cavalcade of jeeps, and a procession of supporters shouting ‘Zindabad!’. He goes on to encourage our poet to not worry about propriety, and to write about the world in all its murky hues. He then departs just in time for tea. Throughout the introduction, the poet keeps the tone very light, and yet manages to work in a beautiful quote every other line (e.g. Kālidāsa’s ‘nidrācireṇa nayanābhimukhī babhūva’ to say he was dozing off!)</p>
<p>The Kaṇṭakāñjali has 12 chapters and a miscellany, and covers a range of topics from India’s naive foreign policy of the time (‘Pañcaśīla-paddhati’) to Pakistan’s threats (‘Vipāka-paddhati’) to evergreen topics like satirizing politicians, students and teachers, and some nostalgic reminiscences. There are some verses which we rather wish the poet have avoided because of their extreme parochiality, but they need not detain us here. We’ll have a look at a few gems, and revisit again sometime.</p>
<p>The invocation verse in a Sanskrit work is often a Swiss army knife of sorts: aside from granting benedictions, which really is only pretty packaging, the verse summarizes the work’s (or poet’s) theme or philosophy, demonstrates the poet’s prowess over the language, functions as a key to the mood of the whole work, contains its best elements … it is truly intended for a future Sherlock Holmes to [paraphrasing] “infer an Atlantic or a Niagara from a drop of water.” In this framework, our poet succeeds resoundingly:</p>
<p>आहृत्य द्रविणं यथाविधि करैः तद् योजनाग्नौ क्षिपन्</p>
<p>अन्नानि क्रशयन् खलांश्च वलयन् गोली-ततीश्-चालयन् ।</p>
<p>इत्थं पञ्च-मुखः समक्षम् अनिशम् लोकान् इमान् संहरन्</p>
<p>सर्वस्मात् परतो गलं धरतु मे श्री-सर्वकारो हरः ॥</p>
<p>āhṛtya draviṇaṃ yathāvidhi karaiḥ tad yojanāgnau kṣipan</p>
<p>annāni kraśayan khalān ca valayan golī-tatīḥ cālayan |</p>
<p>itthaṃ pañca-mukhaḥ samakṣam aniśam lokān imān saṃharan</p>
<p>sarvasmāt parato galaṃ dharatu me śrī-sarvakāro haraḥ ||</p>
<p>“Robbing wealth with arbitrary taxes, throwing it into the fire of the [Five-year] Plans,</p>
<p>Causing food scarcities, empowering the wicked and shooting down people at will –</p>
<p>May the five-faced all-taking Government, which destroys the world every passing day,</p>
<p>seize my neck last!”</p>
<p>This conforms to the chastest of invocation styles, and one discerns echoes of a famous verse in the Kṛṣṇa-karṇāmṛta (‘lokān unmadayan śrutīr mukharayan&hellip;’). The use of the śatṛ form (present-continuous: kṣipan, kraśayan, valayan, etc.) always seems to carry a distinct signature both in sound and meaning!</p>
<p>At a higher level, there’s a brilliant multi-pointed pun between ‘Government’ and ‘Lord Śiva’ &ndash; Śiva is also known to have five forms, and is called Hara (“The taker”). “Sarva-kāra” (“all-causing”) is a term meaning ‘government’, but it is acceptable to replace ‘ra’ with ‘la’ in most places, allowing us to read it as “Sarva-kāla”, which is of course a name for Śiva (Mahākāla, etc.). Lord Śiva is responsible for the world’s destruction, but that’s sometime far away – our poet’s Government is doing it right in front of his eyes (‘samakṣam’)! An apt homage is paid to the inescapable zero-sum socialist straitjacket of the times in what the poet ultimately prays for – just that he be seized last!</p>
<p>Later in the work, we find another brilliant verse that combines historical references, compact versification and biting satire:</p>
<p>घुष्टं नाम निजं दिवा निशि सदाप्याकाश-वाणी-मुखात्</p>
<p>शृण्वन् छत्त्र-पतिर् द्रुतं पुनर् अपि स्वर्गाद् अवाप्नोद् भुवं ।</p>
<p>तं दिल्लीपतयो निरुध्य सभयं श्रित्वा &ldquo;सुरक्षा-विधिम्&rdquo;</p>
<p>नष्टं शार्करम् इत्यशङ्क-हृदया आग्रापुरे ऽस्थापयन् ॥</p>
<p>ghuṣṭaṃ nāma nijaṃ divā niśi sadāpyākāśa-vāṇī-mukhāt</p>
<p>śṛṇvan chattra-patir drutaṃ punar api svargād avāpnod bhuvaṃ |</p>
<p>taṃ dillīpatayo nirudhya sabhayaṃ śritvā &ldquo;surakṣā-vidhim&rdquo;</p>
<p>naṣṭaṃ śārkaram ityaśaṅka-hṛdayā āgrāpure &lsquo;sthāpayan ||</p>
<p>“Hearing his name on the radio,</p>
<p>Chatrapati Śivāji in heaven came down to the earth.</p>
<p>The rulers of Delhi panicked and arrested him citing ‘National Security’.</p>
<p>After realizing there was a scarcity of sugar, [their minds were at peace] and they jailed him in Agra!”</p>
<p>This verse is from the times of the Indo-China war of 1965. The legendary Maratha king Śivāji’s name was invoked by the numerous battalions which were senselessly slaughtered in an ill-planned war. Poor Śivāji came down to help immediately. The Government, of course, would hardly accept that it had erred, let alone take a nationalist’s help, and promptly arrested him.</p>
<p>A thrilling legend about the original Śivāji goes that he was put in prison in Agra by his arch-enemy Aurangzeb, the Emperor of Delhi. He planned a clever escape in a convoy carrying sweets [Agra was particularly famous for its sweets even back then], and returned victorious to be crowned the King of the Marathas.</p>
<p>This time though, with everything from tea to honesty being in short supply, the rulers of Delhi were at peace knowing that Śivāji couldn’t pull off this trick, and promptly put him in his old prison!</p>
<p>Moving on, the poet brings out some very innovative varieties even in the mature Śārdūla-vikrīḍita metre. For example, we’re familiar with conversations being versified very effectively in it. Here is an outer speech/inner thoughts braid that beautifully merges in the end:</p>
<p>[A politician is giving a speech eulogizing a recently departed leader in a public condolence meeting. The bracketed parts are his inner thoughts as he makes the speech.]</p>
<p>हे नेतः ! क्व गतो ऽसि ? (नास्ति मुकुटस्यार्हो मदन्यः पुमान् !)</p>
<p>दीनं मे हृदयं शुचा ! (भवति चेत् स्पर्धा-रणः का क्षतिः?)</p>
<p>मा नः स्तात् तव विस्मृतिः (यदि पदं कुर्यां विपक्षोरसि ॥।)</p>
<p>शान्तिं प्राप्नुहि शाश्वतीं ! (जनमतं ?) तस्मै निवापाञ्जलिः ॥</p>
<p>he netaḥ ! kva gato &lsquo;si ? (nāsti mukuṭasyārho madanyaḥ pumān !)</p>
<p>dīnaṃ me hṛdayaṃ śucā ! (bhavati cet spardhā-raṇaḥ kā kṣatiḥ?)</p>
<p>mā naḥ stāt tava vismṛtiḥ (yadi padaṃ kuryāṃ vipakṣorasi |||)</p>
<p>śāntiṃ prāpnuhi śāśvatīṃ ! (janamataṃ ?) tasmai nivāpāñjaliḥ ||</p>
<p>“O my dear leader! Where have you gone!” (Only I can take his position now!)</p>
<p>“My heart is heavy with grief!” (Even if there’s competition, I’ll beat them all!)</p>
<p>“May we never forget you!” (Should I stamp over my opponents right now or …?)</p>
<p>“May you attain eternal peace!” (And what about the people’s will?) “We offer our funerary libations!”</p>
<p>(We’d have preferred ‘jana-hitaṃ’ – ‘the people’s good’ instead of ‘jana-mataṃ’ – ‘the people’s will’ – but perhaps our poet values democracy per se more than us :-) )</p>
<p>While satire is the central element of the work, there are also several softer, more long-lasting sentiments to be found. Near the beginning of the work, the poet writes a verse that would touch every true lover of Sanskrit very deeply:</p>
<p>सर्वासां जननी गिरां विबुधगीर् नो वा &ndash; न जानीमहे</p>
<p>तस्याम् एव हि संस्कृतिः श्वसिति वा नो वा &ndash; न जानीमहे ।</p>
<p>राष्ट्रस्याभ्युदयस् तयैव भविता नो वा &ndash; न जानीमहे</p>
<p>वाल्मीकौ तु दृढं रता मतिर् इति प्रीणाति नः संस्कृतं ॥</p>
<p>sarvāsāṃ jananī girāṃ vibudhagīr no vā &ndash; na jānīmahe</p>
<p>tasyām eva hi saṃskṛtiḥ śvasiti vā no vā &ndash; na jānīmahe |</p>
<p>rāṣṭrasyābhyudayas tayaiva bhavitā no vā &ndash; na jānīmahe</p>
<p>vālmīkau tu dṛḍhaṃ ratā matir iti prīṇāti naḥ saṃskṛtaṃ ||</p>
<p>“Whether or not she is the mother of all languages, the chosen tongue of the wise &ndash; we don’t know;</p>
<p>Whether or not Culture breathes only because of her &ndash; we don’t know;</p>
<p>Whether or not the Nation can rise only with her support &ndash; we don’t know;</p>
<p>Vālmīki moves us deeply &ndash; and so, we love Sanskrit.”</p>
<p>Perhaps in place of ‘vālmīkau’ we may have said, ‘vyāsābdhau’, ‘rājarṣau’ (Bhartṛhari), ‘bāṇaughe’ (Bāṇa-bhaṭṭa) or ‘anyoktyām’ (Bhallaṭa – none else can claim that genre like he can); but the perfect congruence in thought is deeply comforting!</p>
<p>Anyone interested in Sanskrit for long enough will have been asked by someone or another for ‘a good introduction to Sanskrit’. It is a very hard request to answer because it is only the content that can sustain interest, never a language by itself, no matter what its features are. It is all the more so in the case of Sanskrit, which does not have any current practical economical use that necessitates its learning – one learns Sanskrit only because one is drawn to some aspect of a Sanskrit work, and it takes a life of its own after that.</p>
<p>We’ll end this chapter with a beautiful nostalgic reminiscence:</p>
<p>चौपाटी-पुलिने ऽभिनीय सुचिरं शम्बूक-कम्बु-प्रहं</p>
<p>सेतुं सैकतम् आरचय्य सुभगा-जङ्घान् च नेत्रैः पिबन् ।</p>
<p>सानन्दं नगरी-महोदर-रिचः पार्श्वे प्रणाल्याः स्थितः</p>
<p>खादन् भेलपुरीं पुरो बलिभुजां नेष्ये ऽपराह्णान् कदा ॥</p>
<p>caupāṭī-puline &lsquo;bhinīya suciraṃ śambūka-kambu-prahaṃ</p>
<p>setuṃ saikatam āracayya subhagā-jaṅghān ca netraiḥ piban |</p>
<p>sānandaṃ nagarī-mahodara-ricaḥ pārśve praṇālyāḥ sthitaḥ</p>
<p>khādan bhelapurīṃ puro balibhujāṃ neṣye &lsquo;parāhṇān kadā ||</p>
<p>“Lazing on the Chowpatty beach, pretending to search for sea-shells,</p>
<p>playing in the sand and slyly glancing at girls’ skirts,</p>
<p>Blissfully standing beside the city’s biggest drain,</p>
<p>When will I get to spend [those] afternoons, eating Bhel-puri in front of crows?”</p>
<p>Capturing images like these, termed <a href="http://vimeo.com/83258629">‘keta’s by a neologist</a>, is perhaps one of the greatest uses of verse. No other form could have described that afternoon better – not a prose paragraph, because of over-description; especially not a photograph, because there is no role for imagination; not a song, because the image is too fleeting. It is only a verse, with all its strokes and serifs like a calligraphist’s masterpiece, that offers the perfect breathing space for such a memory.</p>
<p>A heartfelt recollection like this wipes away all boundaries like age, generation, culture, and region. The only picture we could find of our poet <a href="http://mr.wikipedia.org/wiki/%E0%A4%95%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A3_%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%A8%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%B8_%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A5%81%E0%A4%A8%E0%A4%B5%E0%A4%BE%E0%A4%A1%E0%A4%95%E0%A4%B0#mediaviewer/File:Ks-arjunwadkar-2009.jpg">is from his dotage</a>, a distinguished, highly respected scholar with a lifetime of literary achievement. But in this time-capsule from his youth, as he slyly spied the curves of Chowpatty crunching his sweet-sour bhel-puri, he is each one of us in our non-self-conscious moments of joy.</p>
<p>One could be given a private beach in Monaco with a ready supply of the finest meals money can buy, but one gets a feeling that it’s hard to beat the kind of satisfaction the poet remembers from that humble bhel-puri. :-)</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>Near the end of the work, the poet makes a wonderful benediction:</p>
<p>स्पृष्टं स्त्री-विट-चेट-शूद्र-यवनैर् गीर्वाण-वाङ्-मन्दिरं</p>
<p>भ्रष्टं स्याद् इति ताल-यन्त्रितम् इदं कुर्वन्ति तेभ्यो नमः ।</p>
<p>किं गालीषु किम् अर्चनेषु किमु वा शास्त्रेषु किं प्रेमसु</p>
<p>सर्वे संस्कृत-भाषिणो यदि तदा देवाय कुर्यां बलिम् ॥</p>
<p>spṛṣṭaṃ strī-viṭa-ceṭa-śūdra-yavanair gīrvāṇa-vāṅ-mandiraṃ</p>
<p>bhraṣṭaṃ syād iti tāla-yantritam idaṃ kurvanti tebhyo namaḥ |</p>
<p>kiṃ gālīṣu kim arcaneṣu kimu vā śāstreṣu kiṃ premasu</p>
<p>sarve saṃskṛta-bhāṣiṇo yadi tadā devāya kuryāṃ balim ||</p>
<p>“Thinking that Sanskrit’s treasure-house would be spoiled if ‘outsiders’ are allowed,</p>
<p>there are people who lock it away – peace to them [I want nothing to do with them].</p>
<p>For me, be it in foul swear words or divine praise, weighty science or sweet nothings between lovers,</p>
<p>if everyone uses Sanskrit, I will thank the gods!”</p>
<p>We could not agree more!</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"></a></p>
<p>&lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-12-06__72_-_K._S._Arjunwadkars_kaNTakAnjali/">2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2014-12-06__72 - K. S. Arjunwadkar&#39;s Kaṇṭakāñjali</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 8 04:40:13 UTC. (<a href="http://google.com/search?q=04%3a40%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
