<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2013-05-08__31</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2013-05-08__31">
  <meta property="og:description" content="[[Mohan K.V	2013-05-08, 05:06:42 Source]]
सदास्वाद
तस्य दोषो महान् एको गुणान् आक्रम्य तिष्ठति !
(tasya doṣo t guṇān ākramya tiṣṭhati !)
## Meaning
“His one great fault clouds all his virtues!” – the original is a very idiomatic form familiar across Indian languages, literally saying “His one great fault stamps down on all his virtues and sits!”. The “sits” is used in a sense of permanent occupation, and clearly the speaker is agitated… but hold on just a minute here, this sounds like the exact opposite of the idea we were hawking last week! One good quality was supposed to cloud out all faults! What’s happening here? Are we pulling a switcheroo on you? We’ll explain it all, but just take a moment to guess who might be saying this to whom!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2013-05-08__31">
  <meta itemprop="description" content="[[Mohan K.V	2013-05-08, 05:06:42 Source]]
सदास्वाद
तस्य दोषो महान् एको गुणान् आक्रम्य तिष्ठति !
(tasya doṣo t guṇān ākramya tiṣṭhati !)
## Meaning
“His one great fault clouds all his virtues!” – the original is a very idiomatic form familiar across Indian languages, literally saying “His one great fault stamps down on all his virtues and sits!”. The “sits” is used in a sense of permanent occupation, and clearly the speaker is agitated… but hold on just a minute here, this sounds like the exact opposite of the idea we were hawking last week! One good quality was supposed to cloud out all faults! What’s happening here? Are we pulling a switcheroo on you? We’ll explain it all, but just take a moment to guess who might be saying this to whom!">
  <meta itemprop="wordCount" content="2928">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2013-05-08__31">
  <meta name="twitter:description" content="[[Mohan K.V	2013-05-08, 05:06:42 Source]]
सदास्वाद
तस्य दोषो महान् एको गुणान् आक्रम्य तिष्ठति !
(tasya doṣo t guṇān ākramya tiṣṭhati !)
## Meaning
“His one great fault clouds all his virtues!” – the original is a very idiomatic form familiar across Indian languages, literally saying “His one great fault stamps down on all his virtues and sits!”. The “sits” is used in a sense of permanent occupation, and clearly the speaker is agitated… but hold on just a minute here, this sounds like the exact opposite of the idea we were hawking last week! One good quality was supposed to cloud out all faults! What’s happening here? Are we pulling a switcheroo on you? We’ll explain it all, but just take a moment to guess who might be saying this to whom!">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2013-05-08__31\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2013-05-08__31.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2013-05-08__31</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2013-05-08__31">2013-05-08__31</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2013-05-08__31.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2013-05-08, 05:06:42 <a href="https://groups.google.com/g/sadaswada/c/qPOg0GLQqO8">Source</a>]]</p>
<p><strong>सदास्वाद</strong></p>
<hr>
<hr>
<p>तस्य दोषो महान् एको गुणान् आक्रम्य तिष्ठति !</p>
<p>(tasya doṣo t guṇān ākramya tiṣṭhati !)</p>
<p><strong>## Meaning</strong></p>
<p>&ldquo;His one great fault clouds all his virtues!&rdquo; &ndash; the original is a very idiomatic form familiar across Indian languages, literally saying &ldquo;His one great fault stamps down on all his virtues and sits!&rdquo;. The &ldquo;sits&rdquo; is used in a sense of permanent occupation, and clearly the speaker is agitated&hellip; but hold on just a minute here, this sounds like the exact opposite of the idea we were hawking last week! One good quality was supposed to cloud out all faults! What&rsquo;s happening here? Are we pulling a switcheroo on you? We&rsquo;ll explain it all, but just take a moment to guess who might be saying this to whom!</p>
<p><strong>## Context</strong></p>
<p>Today&rsquo;s phrase is taken from the story of Satyavān and Sāvitrī in the Mahābharata. It appears in the Vana-parva as a block of about 250 (mostly śloka) verses in sections 277-281 in the Poona critical edition. The story itself is very famous, perhaps even one of most fundamental elements of Indian culture itself &ndash; almost everyone&rsquo;s heard of it, but would be hard-pressed to say exactly how, where and how many times. Someone quite correctly quipped, &ldquo;No Indian ever hears the Mahābharata for the first time!&rdquo; :-)</p>
<hr>
<hr>
<p>We begin in the middle of a conversation between King Yudhiṣṭhira and the sage Mārkaṇḍeya in the forest. Mārkaṇḍeya is consoling Yudhiṣṭhira by relating incidents from history about the travails that other great men have undergone, but a worried Yudhiṣṭhira asks:</p>
<p>नात्मानम् अनुशोचामि नेमान् भ्रातॄन् महामुने ।</p>
<p>हरणं चापि राज्यस्य यथेमां द्रुपदात्मजाम् ॥ 277.1 ॥</p>
<p>अस्ति सीमन्तिनी काचिद् दृष्टपूर्वाथ वा श्रुता ।</p>
<p>पतिव्रता महाभागा यथेयं द्रुपदात्मजा ॥ 277.3 ॥</p>
<p>nātmānam anuśocāmi nemān bhrātṝn mahāmune |</p>
<p>haraṇaṃ cāpi rājyasya yathemāṃ drupadātmajām || 277.1 ||</p>
<p>asti sīmantinī kācid dṛṣṭapūrvātha vā śrutā |</p>
<p>pativratā mahābhāgā yatheyaṃ drupadātmajā || 277.3 ||</p>
<p>&ldquo;I&rsquo;m not worried for myself, O sage, nor for my brothers, and nor even for my lost kingdom. I&rsquo;m worried most for Draupadi [who has suffered so much hardship]. Is there anyone else like her, so devoted and virtuous a wife?&rdquo; In the original, it is explicitly &ldquo;drupadātmajā&rdquo;, meaning &ldquo;Drupada&rsquo;s daughter&rdquo;, highlighting that she&rsquo;s originally from somewhere else, a far more comfortable place.</p>
<p>Yudhiṣṭhira is clearly praising Draupadi, but he&rsquo;s also worried. It&rsquo;s not a boastful rhetorical question he&rsquo;s asking, it&rsquo;s a genuine question he wants an answer to. Why do we seek out others, or even the stories of others, who have been through similar suffering as us? Is it to learn from others&rsquo; experiences? Is it to get a sense of consolation, to see oneself in others and others in oneself, thereby growing larger than one&rsquo;s direct surroundings? Is it just to hear from another being, another life, to quieten the cacophony in one&rsquo;s own mind? Whatever it is, we know it as an instinct, far more fundamental than our conscious mind.</p>
<p>Sage Mārkaṇḍeya then relates the story of Satyavān and Sāvitrī. The King of Mādra, Aśvapati, was childless and conducted a penance to the goddess Sāvitrī (another name for Gāyatrī, associated with the sun) for a son. The goddess was pleased, but instead of a son, blessed him with a daughter. The king didn&rsquo;t mind at all, named her &lsquo;Sāvitrī&rsquo; after her benefactor, and lovingly brought her up. However, when she reached the age of marriage, a strange difficulty came up:</p>
<p>तां तु पद्म-पलाशाक्षीं ज्वलन्तीम् इव तेजसा ।</p>
<p>न कश्चिद् वरयामास तेजसा प्रति-वारितः ॥ 277.27 ॥</p>
<p>tāṃ tu padma-palāśākṣīṃ jvalantīm iva tejasā |</p>
<p>na kaścid varayāmāsa tejasā prati-vāritaḥ || 277.27 ||</p>
<p>&ldquo;She was so beautiful and radiant that no one dared to ask for her hand, as if they were threatened by her!&rdquo;</p>
<p>At first glance, this may seem like a good problem to have! But those who have experienced the loneliness of being more talented, beautiful or in general &ldquo;better&rdquo; than the mass surrounding them realize it can sometimes be more of a curse than a blessing. It is here that we must always recall the words that any of our sages would have happily elevated to a Vedic verse: &ldquo;Be kind, for everyone you meet is fighting a hard battle&rdquo; (This quote is attributed to everyone from Plato down to a Scottish author, Rev. John Watson). Once we peel away the social fluff that forms the basis of most of our judgments, this is all that remains. Another author, Adam Lindsay Gordon, had a more metrical take at it:</p>
<p>Life is mostly froth and bubble,</p>
<p>Two things stand like stone:</p>
<p>Kindness in another&rsquo;s trouble</p>
<p>Courage in your own.</p>
<p>Coming back to our story, Aśvapati calls his daughter, and asks her to find a husband for herself. She sets out on a tour. After some months, the sage Nārada is visiting Aśvapati and is assuaging his anxieties about his daughter&rsquo;s search, when Sāvitrī returns. She tells them she has found her match: Satyavān, the son of the former King of an adjacent kingdom, Dyumatsena. Dyumatsena was driven out of his kingdom by an enemy, and is now blinded and living in the forest with his wife and son, but that is of no concern to Sāvitrī, who is interested in qualities alone.</p>
<p>Nārada&rsquo;s face falls on hearing this, and suddenly the mood in the room turns sombre. Aśvapati &ndash; the poor guy seems to have no end to his worries &ndash; asks:</p>
<p>अपीदानीम् स तेजस्वी ? बुद्धिमान् वा नृपात्मजः ?</p>
<p>क्षमावान् अपि वा शूरः ? सत्यवान् ? पितृनन्दनः ? ॥ 278.14 ॥</p>
<p>apīdānīm sa tejasvī ? buddhimān vā nṛpātmajaḥ ?</p>
<p>kṣamāvān api vā śūraḥ ? satyavān ? pitṛnandanaḥ ? || 278.14 ||</p>
<p>&ldquo;Is [Satyavān] not spirited? Not intelligent? Not patient maybe? Not courageous? Not truthful, like his name? Uncaring of his parents?&rdquo; (note the use of &lsquo;api&rsquo; as a question-mark; literally, the questions are actually &ldquo;Is he spirited?&rdquo;, &ldquo;Is he intillegent?&rdquo; etc., the &rsquo;no&rsquo;s have been inserted here only in the translation)</p>
<p>Poor Aśvapati! He&rsquo;s worried about all the things a girl&rsquo;s father would worry about, even today!</p>
<p>Nārada replies, no, it&rsquo;s none of those things, he&rsquo;s a true gem in every way. What&rsquo;s the problem then? Nārada drops his voice a notch further, and says:</p>
<p>एको दोषोऽस्य नान्योऽस्ति सो ऽद्य प्रभृति सत्यवान् ।</p>
<p>संवत्सरेण क्षीणायुः देहन्यासं करिष्यति ॥ 278.22 ॥</p>
<p>eko doṣo&rsquo;sya nānyo&rsquo;sti so &lsquo;dya prabhṛti satyavān |</p>
<p>saṃvatsareṇa kṣīṇāyuḥ dehanyāsaṃ kariṣyati || 278.22 ||</p>
<p>&ldquo;There is only one fault, none else. In a year from today, Satyavān will die.&rdquo;</p>
<p>Oh no! Aśvapati immediately panics! Today&rsquo;s phrase appears in his frenzied anxiety:</p>
<p>एहि ! सावित्रि ! गच्छ ! त्वम् अन्यं वरय शोभने !</p>
<p>तस्य दोषो महानेको गुणान् आक्रम्य तिष्ठति ! ।279.23।</p>
<p>ehi ! sāvitri ! gaccha ! tvam anyaṃ varaya śobhane !</p>
<p>tasya doṣo mahāneko guṇān ākramya tiṣṭhati ! |279.23|</p>
<p>&ldquo;Come! Savitri! Go! Please find someone else, my dear child! His one great fault clouds all his virtues!&rdquo;</p>
<p>The confusion and panic are so apparent &ndash; come, go, find someone else! This translates very well into any Indian language, but not at all into English!</p>
<p>It is here that the story rises to being worthy of an epic. Sāvitrī stoutly refuses to budge, and is adamant on her choice. Her heart is set. What can we say? For as long as this irrational, unthinking, unbalanced, obstinate, dangerous, magnificent thing called love exists, people like us will have a job! :-)</p>
<p>Can we imagine this Sāvitrī washing dishes as some minor princeling&rsquo;s bride, in the middle of politics with co-wives and sisters-in-law, as a pawn or a player in schemes for acquiring the mother-in-law&rsquo;s coveted tijori ki chavi (keys to the safe) at her hips? Those princes who steered clear of her in the past few paragraphs sure did everyone a favor by doing so!</p>
<p>What is poor Aśvapati to do now? Almost by his very character, he agrees and convinces Dyumatsena in the forest to accept his daughter, in spite of the latter&rsquo;s sincere, good-natured protests. Sāvitrī begins her new life, and is very happy in their service.</p>
<p>The focus in the story now slowly shifts to Sāvitrī in a way that only a poet of the genius of the creator of the Mahabharata can manage. Satyavān and his parents seem oblivious of his impending doom, but Sāvitrī never forgets. She counts every day, while still not doing anything to alarm them. Imagine what must have been going through her mind. For certain there&rsquo;d have been an ever-present conviction that she followed her heart, that gives a lot of strength. But also voices questioning that conviction, and a constant struggle to find a &ldquo;solution&rdquo;. Third, intense worry, because how can one solve Death itself? Fourth, an inability to share that worry or talk about it to anyone else, and an anxiety arising out of that. Fifth, a deep helplessness, which accompanies every act of courage like a delayed shadow. Have we even broached the surface of this ocean of emotion here?</p>
<p>This ocean gets more and more intense as the final day approaches. Leading up to it, Sāvitrī is hyper-vigilant and starts noticing even the smallest of things. For example, as a matter of regular routine, she completes her morning rituals and bows down to her in-laws and the visiting sages.</p>
<p>अवैधव्याशिरस्ते तु सावित्रि-अर्थं हिताः शुभाः ।</p>
<p>ऊचुः तपस्विनः सर्वे तपो-वन-निवासिनः ॥ 280.12 ॥</p>
<p>एवम् अस्त्विति सावित्री ध्यान-योग-परायणा ।</p>
<p>मनसा ता गिरः सर्वाः प्रत्यगृह्णात् तपस्विनाम् ॥ 280.13 ॥</p>
<p>avaidhavyāśiraste tu sāvitri-arthaṃ hitāḥ śubhāḥ |</p>
<p>ūcuḥ tapasvinaḥ sarve tapo-vana-nivāsinaḥ || 280.12 ||</p>
<p>evam astviti sāvitrī dhyāna-yoga-parāyaṇā |</p>
<p>manasā tā giraḥ sarvāḥ pratyagṛhṇāt tapasvinām || 280.13 ||</p>
<p>[As a routine āśīrvāda (benediction)], they said to her, &ldquo;May you be a Sumangali, may all good come to you&rdquo;. Sāvitrī quietly hoped to herself, &ldquo;May it be so&rdquo;.</p>
<p>This fine detailing is the very essence of brilliant poetry!</p>
<p>The day finally arrives, and Sāvitrī insists that she accompany Satyavān to the forest. He agrees, and she follows him, her dread increasing by the minute. Satyavān describes the beauties of the forest, but poor Sāvitrī has no ear for those. Soon, Satyavān suddenly becomes very tired, and comes to Sāvitrī and lays down on her lap. Just as she understands what is happening, she sees a fearful figure, with a dark body, red eyes and a noose in his hand. Yama, Death himself!</p>
<p>Yama tells her who he is, and proceeds to draw out Satyavān&rsquo;s life. He then turns south to leave, but Sāvitrī, though beset by grief, quietly follows him. Yama sees this, and asks her to turn back and finish Satyavān&rsquo;s last rites. It is here that Sāvitrī makes the first of her five amazing speeches:</p>
<p>प्राहुः सप्तपदं मैत्रं बुधाः तत्त्वार्थ-दर्शिनः ।</p>
<p>मित्रताम् च पुरस्कृत्य किञ्चिद् वक्ष्यामि तच्छृणु ॥ 281.22 ॥</p>
<p>prāhuḥ saptapadaṃ maitraṃ budhāḥ tattvārtha-darśinaḥ |</p>
<p>mitratām ca puraskṛtya kiñcid vakṣyāmi tacchṛṇu || 281.22 ||</p>
<p>&ldquo;Wise men say that merely seven steps taken together are enough to form a friendship. Therefore, keeping our friendship in mind, I will say this, please listen.&rdquo;</p>
<p>She is reasoning with DEATH ITSELF! Dedication, Courage, Self-control, Calmness, Intelligence, Reasoning, Confidence &ndash; we don&rsquo;t know what quality to begin praising!</p>
<p>She then utters a praise for Dharma, right conduct. All of Sāvitrī’s speeches sound like deep riddles, almost asking to be interpreted in many ways. We wish we could do so here, but each are entire projects on their own.</p>
<p>Yama is pleased with her words &ndash; literally, her words, the way she said them. One gets the feeling that Yama feels sorry for her, but he has to do his job. He asks her to ask for any boon except the life of her husband.</p>
<p>Sāvitrī promptly wishes for her father-in-law to regain his eyesight. Yama has no problem granting this, and does so and moves on. But Sāvitrī still follows him! He asks her to return, to which she makes her second speech, praising the company of good men. Yama is again pleased, and lets her asks a boon except the life of her husband. She asks for her father-in-law to regain his kingdom. Yama grants this, and asks her to return.</p>
<p>Sāvitrī makes her third speech, praising the quality of mercy and one&rsquo;s duty to all creatures. Yama grants her another boon except Satyavān&rsquo;s life, and she asks for her own father to get a hundred sons. He accepts, and asks her to return. Nope! She makes her fourth speech, praising Yama&rsquo;s work. Yama again grants her a boon except Satyavān&rsquo;s life, and Sāvitrī does her masterstroke: she asks him for a hundred sons from Satyavān!! Yama grants it, seemingly not realizing what he just did. Again he asks her to return, and again she refuses and makes her fifth and last speech, praising virtuous people who keep their word. This time, knowing that he&rsquo;s been cornered Yama grants her a boon without any exception. She promptly asks for Satyavān&rsquo;s life, and he grants it along with many other goodies, and heads back alone.</p>
<p>The story then ends with the couple returning to the hermitage of her in-laws, and all the good things promised by Yama coming true.</p>
<p>When we were children, we remember listening to this story as one full of cleverness, where Sāvitrī lulls Yama into a pattern and outwits him. That certainly is one way to look at it, but the allegorical depth of this work of genius is so great that commentators over the ages have never tired of pointing to deeper and deeper meanings in them. We offer our own take, to keep up the tradition: this story is an allegory relating to our own life and death. Sāvitrī is our conscious mind. Satyavān is the rest of us, this entire galaxy of trillions of living cells, our memories, our aspirations, everything that makes us who we are. Clearly, Sāvitrī is intimately wedded to Satyavān but is still distinct. The first knowledge of Satyavān&rsquo;s death (from an authority like Nārada) is the time we become conscious of our mortality. This may not happen the first time we&rsquo;re told of it &ndash; sometimes it has to take an illness, death of a loved one or some such life-changing event that suddenly puts us face-to-face with our own mortality. The year-long wait is the turbulence that is inside us as the situation waits for a resolution. Sure, we go about our duties and even do well, but it&rsquo;s always a nagging worry at the back of our head. The final day is the day we decide to confront it head on, the day of resolution.</p>
<p>Sāvitrī&rsquo;s successful approach starts first with reasoning. This is a problem that can be solved by reasoning, persuasion and cool, friendly reflection. Her first speech is about dharma, right conduct. A sense of duty and rectitude is certainly something that allows us to face one&rsquo;s own death. Yama’s boons are recognitions of progress. When he grants his first boon, Sāvitrī asks for her father-in-law&rsquo;s eyesight. This is the duty one has towards others, in a very basic sense. Wherever we are, there are people who depend on us for something fundamental to their living and it is our duty to fulfill it. Doing so is the first step to &ldquo;outwitting&rdquo; Death. Her second speech is about good company, and its beneficial effect is self-evident. Her second wish is for her father-in-law to regain her kingdom. Again, this is duty towards others, but in a social sense. Our duty is not merely to satisfy our obligations to the letter, but to see its recipients as other human beings. Her third speech is about mercy and one&rsquo;s relation to all creatures, and the boon she asks for is for her own father to beget a hundred sons. This is duty towards one&rsquo;s own people. Her fourth speech is about Yama&rsquo;s work itself. Imagine the horrors of this world if there was no death! It is a recognition of not just the inevitability, but also the desirability of a limited lifespan. The boon she asks in return is for a hundred sons from Satyavān &ndash; this is a request for one&rsquo;s potential to be fully utilized, and live on and thrive through them. This comes from a clear understanding of all consequences of death, and what really can be done about them.</p>
<p>After these four boons are granted &ndash; when one&rsquo;s duty to others, to one&rsquo;s own people and to one&rsquo;s potential are fulfilled &ndash; outwitting death is merely a formality, almost irrelevant. Death cannot &lsquo;win&rsquo; if these requests are satisfied. Sāvitrī&rsquo;s last speech simply wraps up the process, and Yama returns Satyavān&rsquo;s life. This is the stage when one has come to terms with one&rsquo;s limited time here, and is at peace with it. Thus, in the genius of Vyāsa, a children&rsquo;s story becomes a meditation on life and death, and vice-versa!</p>
<p>And our message from the last edition isn&rsquo;t reversed, it&rsquo;s reinforced :-)</p>
<p><strong>## Thought for today</strong></p>
<p>A very old (&gt;1500 years) collection of verses in the Ārya metre, the Nīti-dviśataka, is credited to one Sundara Pāṇḍya of south India.</p>
<p>न भवति; भवति च न चिरं;</p>
<p>भवति चिरं चेत् फले विसंवदति ।</p>
<p>कोपः सत्पुरुषाणां</p>
<p>तुल्यः स्नेहेन नीचानां ॥73॥</p>
<p>na bhavati; bhavati ca na ciraṃ;</p>
<p>bhavati ciraṃ cet phale visaṃvadati |</p>
<p>kopaḥ satpuruṣāṇāṃ</p>
<p>tulyaḥ snehena nīcānāṃ ||73||</p>
<p>&ldquo;It won&rsquo;t happen; if it does, it doesn&rsquo;t last long;</p>
<p>if it does last long, it won&rsquo;t have any effect &ndash;</p>
<p>The anger of good men</p>
<p>Is exactly like the friendship of the wicked!&rdquo;</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings: &lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2013-05-08__31_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-05-08__31/">2013-05-08__31 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-05-08__31_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-05-08__31_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-05-08__31_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2013-05-08__31</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
