<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2013-12-09__Romanthaḥ - 13</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2013-12-09__Romanthaḥ - 13">
  <meta property="og:description" content="[[Mohan K.V	2013-12-09, 21:32:10 Source]]
सदास्वादरोमन्थः
Dear readers,
We recently completed a full year’s set of articles (although it took us a little more than a year) and have reached our 13th reminiscence! The group has grown to over 150 members, almost solely by word-of-mouth. The journey appears so short in our minds – we still remember wondering how to hedge our ambitious claims of having a post per week! Thank you again for your continued support. We continue to receive your encouraging letters, and that alone is the fuel that keeps us going!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2013-12-09__Romanthaḥ - 13">
  <meta itemprop="description" content="[[Mohan K.V	2013-12-09, 21:32:10 Source]]
सदास्वादरोमन्थः
Dear readers,
We recently completed a full year’s set of articles (although it took us a little more than a year) and have reached our 13th reminiscence! The group has grown to over 150 members, almost solely by word-of-mouth. The journey appears so short in our minds – we still remember wondering how to hedge our ambitious claims of having a post per week! Thank you again for your continued support. We continue to receive your encouraging letters, and that alone is the fuel that keeps us going!">
  <meta itemprop="wordCount" content="1493">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2013-12-09__Romanthaḥ - 13">
  <meta name="twitter:description" content="[[Mohan K.V	2013-12-09, 21:32:10 Source]]
सदास्वादरोमन्थः
Dear readers,
We recently completed a full year’s set of articles (although it took us a little more than a year) and have reached our 13th reminiscence! The group has grown to over 150 members, almost solely by word-of-mouth. The journey appears so short in our minds – we still remember wondering how to hedge our ambitious claims of having a post per week! Thank you again for your continued support. We continue to receive your encouraging letters, and that alone is the fuel that keeps us going!">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2013-12-09__romanthaH_-_13\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2013-12-09__romanthaH_-_13.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2013-12-09__Romanthaḥ - 13</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2013-12-09__Romanthaḥ - 13">2013-12-09__Romanthaḥ - 13</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2013-12-09, 21:32:10 <a href="https://groups.google.com/g/sadaswada/c/xicV_N0_Ys8">Source</a>]]</p>
<p>सदास्वादरोमन्थः</p>
<p>Dear readers,</p>
<p>We recently completed a full year’s set of articles (although it took us a little more than a year) and have reached our 13th reminiscence! The group has grown to over 150 members, almost solely by word-of-mouth. The journey appears so short in our minds &ndash; we still remember wondering how to hedge our ambitious claims of having a post per week! Thank you again for your continued support. We continue to receive your encouraging letters, and that alone is the fuel that keeps us going!</p>
<p>Many of you had suggested that we make a book out of the postings after a reasonable volume was reached. This was on our minds too, and we think the time is apt to do that. We plan now to collect all editions together, fix typos, make the changes suggested in your feedback and give it an overall review. We expect to have a reasonably complete electronic copy sometime by the end of December, and we’ll explore how best to bring it out after that. Your suggestions, advice or experiences will be most welcome! Our regular postings will continue from the first week of January.</p>
<p>Coming now to the feedback, we received a torrent of congratulatory emails about edition #50 on Śatāvadhāni Dr. R. Ganesh. Many thanks for that; it was entirely our pleasure to write about a man who has been a veritable custodian of our times of Sanskrit and Kannada literature, and much more.</p>
<p>In that edition, we had mentioned one of his devotional verses about Kṛṣṇa and said one of Śaṅkarācārya’s verses is on a similar theme. Here is the verse by Śaṅkara, which appears in his Śivānanda-laharī:</p>
<p>मा गच्छ त्वम् इतस् ततो गिरिश भो मय्येव वासं कुरु</p>
<p>स्वामिन्न् आदि किरात मामक-मनः कान्तार-सीमान्तरे ।</p>
<p>वर्तन्ते बहुषो मृगा मद-जुषो मात्सर्य-मोहादयस्</p>
<p>तान् हत्वा मृगया-विनोद रुचिता-लाभं च संप्राप्स्यसि ।43।</p>
<p>mā gaccha tvam itaḥ tato giriśa bho mayi eva vāsaṃ kuru</p>
<p>svāmin ādi kirāta māmaka-manaḥ kāntāra-sīmā-antare |</p>
<p>vartante bahuṣo mṛgāḥ mada-juṣo mātsarya-mohādayaḥ</p>
<p>tān hatvā mṛgayā-vinoda rucitā-lābhaṃ ca saṃprāpsyasi |43|</p>
<p>Śiva is often conceptualized as a hunter (kirāta), and his most famous act in this role was in the fight with Arjuna in the Mahābhārata. Referring to this, Śaṅkara writes:</p>
<p>“O Lord, please don’t wander here and there, stay within me.</p>
<p>O Primordial Hunter, within just the forest of my own mind,</p>
<p>there are many proud, fearsome beasts like Jealousy and Ignorance &ndash;</p>
<p>Stay with me, and you’ll get the pleasure of hunting them!”</p>
<p>The terms of address here are Giriśa, “the mountain-dwelling one” and Ādi Kirāta, the primordial hunter (we had discussed this aspect of Śiva as the ultimate ‘taker’ in edition #51); the beasts are not tame and meek, they are wild and proud &ndash; just the way a true hunter likes it!</p>
<p>In edition #51, we had mentioned about nindā-stuti or a “scolding-prayer” that pokes friendly, gentle fun at the object of devotion. One of our regular readers, Dr. Divakaran Subbanarasu wrote in with a related example:</p>
<p>अत्तुं वाञ्छति वाहनं गणपतेर् आखुं क्षुधार्त्तः फणी</p>
<p>तं च क्रौञ्च-रिपोश् शिखी च गिरिजा-सिंहोऽपि नागाननम् ।</p>
<p>गौरी जह्नु-सुताम् असूयति कला-नाथं ललाटानलो</p>
<p>निर्विण्णः स पपौ कुटुम्ब-कलहाद् ईशोऽपि हालाहलम्॥</p>
<p>attuṃ vāñchati vāhanaṃ gaṇapateḥ ākhuṃ kṣudhā ārttaḥ phaṇī</p>
<p>taṃ ca krauñca-ripoḥ śikhī ca girijā-siṃho api nāga-ānanam |</p>
<p>gaurī jahnu-sutām asūyati kalā-nāthaṃ lalāṭa-analo</p>
<p>nirviṇṇaḥ sa papau kuṭumba-kalahād īśo api hālāhalam||</p>
<p>&ldquo;The snake on Śiva’s neck tries to eat Gaṇapati&rsquo;s mouse.</p>
<p>Skanda&rsquo;s peacock tries to eat that snake.</p>
<p>Pārvatī&rsquo;s lion, seeing his elephant face, tries to attack Gaṇapati himself.</p>
<p>Gaurī is jealous of Gaṅgā, and the fire on Śiva&rsquo;s forehead hates the cool moon on his head.</p>
<p>Poor Śiva! With such never-ending family troubles, it is no wonder that he drank poison!&rdquo;</p>
<p>This verse is found in various forms in the Pañcatantra and other places. It contains all three features we had mentioned and praised in the edition. It observes the shared context &ndash; we all know Śiva’s family, and can instantly relate; it highlights the inherent poetic imagery in the conception of the deity &ndash; something we’d have seen but not thought about; and applies to our larger experiences of life &ndash; we can imagine a poor fellow’s sadness about minor family disputes being resolved with a chuckle by this verse!</p>
<p>For symmetry, here is another hilarious nindā-stuti, this time on Viṣṇu:</p>
<p>एका भार्या प्रकृतिर् अचला चञ्चला च द्वितीया</p>
<p>पुत्रस् त्वेको भुवन-विजयी मन्मथो दुर्निवारः ।</p>
<p>शेषश् शय्या शयनम् उदधौ वाहनं पन्नगारिः</p>
<p>स्मारं स्मारं स्वगृह-चरितं दारु-भूतो मुरारिः ॥</p>
<p>ekā bhāryā prakṛtiḥ acalā cañcalā ca dvitīyā</p>
<p>putraḥ tu eko bhuvana-vijayī manmatho durnivāraḥ |</p>
<p>śeṣaḥ śayyā śayanam udadhau vāhanaṃ pannaga-ariḥ</p>
<p>smāraṃ smāraṃ svagṛha-caritaṃ dāru-bhūto murāriḥ ||</p>
<p>“His one wife is totally immovable, and the other never stays in one place.</p>
<p>His one son Manmatha causes trouble everywhere and is uncontrollable.</p>
<p>His bed is a thousand-hooded snake floating on an ocean, and his chosen vehicle is Garuḍa.</p>
<p>Worrying about this over and over, poor Murāri turned into wood!”</p>
<p>Viṣṇu has two wives, Bhū-devi (the earth) and Śrī-devi (the goddess of wealth). He has one son, Manmatha (Love personified). He sleeps on the snake Ādi-śeṣa, who has not one hood that can accidentally bite but a thousand! And this snake is floating on a milk ocean &ndash; just imagine if Śeṣa gets hungry and uncoils for a second… and to top it all, Viṣṇu’s chosen vehicle is Garuḍa, the eagle, a sworn enemy of snakes. The family troubles of us mortals seem like nothing compared to this! This verse is connected with the Jagannāth temple at Puri. The idol in the shrine there is made of wood instead of stone, a very rare occurrence.</p>
<p>In the same edition, in thought of the day, we saw the phrase ‘nayanānta-lagna’ ‘[a tear] sticking to the edge of the eye’. This is a favorite of Sanskrit poets, and we had seen this earlier in Bhāravi all the way back in edition #16</p>
<p>(<a href="https://groups.google.com/forum/#!msg/sadaswada/tYo9Ia3R7EU/OsO0ZbeECJcJ">https://groups.google.com/forum/#!msg/sadaswada/tYo9Ia3R7EU/OsO0ZbeECJcJ</a>)</p>
<p>As we saw in these editions, there is no lack of writers of the highest quality of Sanskrit literature today; the problem seems to be that it is very hard to connect the creators with an audience which enjoys their work. Partly, this has to do with how widely spread the audience is, in terms of geography, language and the lack of a common platform to ‘get the news’ from; the Internet and rising use of English will fix the first two, but the last one is very difficult. From the ‘supply’ side, it is simply a tremendous amount of work for a poet to carefully write down and preserve his verses (which were likely written over a long period of time), then translate into English, then review and correct errors, and finally go through all the nitty-gritties of the publishing process. Often, the skills and mindset that enable the creativity of a poet are directly at odds with the kind of comma-sniffing donkey work needed to bring something to print. Again, the Internet will dramatically help, but it will take time. It’s a grim fact of our times that writing in a regional language, even though it may be one’s mother tongue and much more synergistic with Sanskrit, fatally restricts availability. There is an enormous wealth of writing related to Sanskrit in regional languages, but virtually all of it is well-nigh inaccessible; unless high quality translations are made, they will recede even further in the coming years.</p>
<p>As always, we welcome any thoughts, feedback and suggestions from you all. Please email us at <a href="">kvm&hellip;.@gmail.com</a> and <a href="">shree&hellip;@gmail.com</a></p>
<h2 id="thought-for-today">Thought for today</h2>
<p>A crowning feature in edition #51 was a recognition that true saviors can’t have qualms about who they’re saving and worry about their reputation. A very similar idea is present in a legendary story of the Buddha. After his passing, Buddha went to the gates of Nirvāṇa (supreme liberation), and saw a great welcome party ready for him. He refused to enter, saying that liberation wasn’t a competitive sport, wasn’t a promotion out of a bad posting, escaping to another place while the filth on the ground stayed the same:</p>
<p>यावत् कापुरुष-क्रूर-मृग-कीट-कृमीन् अपि ।</p>
<p>बन्धनं बाधते तावन् न मे मोक्षोऽस्तु किंचन ॥</p>
<p>yāvat kāpuruṣa-krūra-mṛga-kīṭa-kṛmīn api |</p>
<p>bandhanaṃ bādhate tāvan na me mokṣo&rsquo;stu kiṃcana ||</p>
<p>“Till the last vile man, wild animal and insect</p>
<p>suffer from bondage, let there be no Mokṣa for me!”</p>
<p>This reminds us of a very poignant note that Mark Twain makes in his autobiography:</p>
<p>But who prays for Satan? Who in eighteen centuries, has had the common humanity to pray for the one sinner that needed it most, our one fellow and brother who most needed a friend yet had not a single one, the one sinner among us all who had the highest and clearest right to every Christian&rsquo;s daily and nightly prayers, for the plain and unassailable reason that his was the first and greatest need, he being among sinners the supremest?</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings:</p>
<p>&lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2013-12-09__romanthaH_-_13_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-12-09__romanthaH_-_13/">2013-12-09__Romanthaḥ - 13 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-12-09__romanthaH_-_13_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-12-09__romanthaH_-_13_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-12-09__romanthaH_-_13_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2013-12-09__Romanthaḥ - 13</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
