<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka">
  <meta property="og:description" content="[[Mohan K.V	2014-11-02, 09:33:42 Source]]
सदास्वादः
69
क्व संचिचरिषुः ? तिष्ठ तावत् । किम् असि दुद्रूषुः ?
(kva saṃcicariṣuḥ ? tiṣṭha tāvat | kim asi dudrūṣuḥ ?)
Meaning “To where are you desirous of perambulating? Sit for a while. Why have you become one who wishes to make haste?” – In other words, “Where are you going? Sit down. Why are you in a hurry?” If the first translation sounded stilted and artificial, we’ve done our job. :-)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka">
  <meta itemprop="description" content="[[Mohan K.V	2014-11-02, 09:33:42 Source]]
सदास्वादः
69
क्व संचिचरिषुः ? तिष्ठ तावत् । किम् असि दुद्रूषुः ?
(kva saṃcicariṣuḥ ? tiṣṭha tāvat | kim asi dudrūṣuḥ ?)
Meaning “To where are you desirous of perambulating? Sit for a while. Why have you become one who wishes to make haste?” – In other words, “Where are you going? Sit down. Why are you in a hurry?” If the first translation sounded stilted and artificial, we’ve done our job. :-)">
  <meta itemprop="wordCount" content="1718">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka">
  <meta name="twitter:description" content="[[Mohan K.V	2014-11-02, 09:33:42 Source]]
सदास्वादः
69
क्व संचिचरिषुः ? तिष्ठ तावत् । किम् असि दुद्रूषुः ?
(kva saṃcicariṣuḥ ? tiṣṭha tāvat | kim asi dudrūṣuḥ ?)
Meaning “To where are you desirous of perambulating? Sit for a while. Why have you become one who wishes to make haste?” – In other words, “Where are you going? Sit down. Why are you in a hurry?” If the first translation sounded stilted and artificial, we’ve done our job. :-)">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka">2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2014-11-02, 09:33:42 <a href="https://groups.google.com/g/sadaswada/c/isvnvf4055U">Source</a>]]</p>
<p>सदास्वादः</p>
<p>69</p>
<p>क्व संचिचरिषुः ? तिष्ठ तावत् । किम् असि दुद्रूषुः ?</p>
<p>(kva saṃcicariṣuḥ ? tiṣṭha tāvat | kim asi dudrūṣuḥ ?)</p>
<h2 id="meaning">Meaning</h2>
<p>“To where are you desirous of perambulating? Sit for a while. Why have you become one who wishes to make haste?” &ndash; In other words, “Where are you going? Sit down. Why are you in a hurry?” If the first translation sounded stilted and artificial, we’ve done our job. :-)</p>
<h2 id="context">Context</h2>
<p>This chapter’s phrase is from the Padma-prābhrtaka (“The Lotus Gift”) of Śūdraka. Scholars agree that the author was the same poet-King of the golden age of the Guptas who wrote the famous play Mṛcchakatikā (which we had featured in an <a href="https://groups.google.com/forum/#!topic/sadaswada/ZxtKsrwLz2Y">earlier chapter</a>). The greatest of his victories is that of his words over all-ravaging Time: 1700 years on, the simple beauty of his Sanskrit offers joy to both the novice and expert, and we get a glimpse of his world as if he was right beside us.</p>
<p>The Padma-prābhrtaka is a bhāṇa, a one-act, one-actor play somewhat like a stand-up comedy routine. We’d covered another famous bhāṇa, Śyāmilaka’s Pāda-tāḍitaka <a href="https://groups.google.com/forum/#!topic/sadaswada/tconfPA50PU">earlier</a>. The one actor on stage puts on the voices of all the characters and delivers their lines. The genre is exclusively used for comedy.</p>
<p>The story of the Padma-prābhrtaka is simple: the hero wants to send his lover a gift, and recruits his faithful sidekick Śaśa for the job. Of course, a job so delicate and so laden with implications has to be done with great forethought and care. Therefore, Śaśa goes out to downtown Pāṭaliputra (modern Patna) looking for someone else to do it. :-) A number of city characters pass by, and we learn that like a certain one-man political party of our times, Śaśa maintains a ‘file’ on everyone’s secret skeletons. He freely shares this with the audience and has a brief poking conversation with each of them. Let’s listen in:</p>
<p>हा धिक् ! अपरं मूर्तिमत्-गमन-विघ्नम् उपस्थितम् । एष हि पणिनीय-पूर्वको दण्डशूक-पुत्रो दत्तकलशिर् नाम वैय्याकरणः प्रतिमुखम् एव उपस्थितो ऽस्मान् । अपीदानीम् अविघ्नेनास्य वाग्-वागुरम् उत्तरेयम् । संरब्धम् इवैनं पश्यामि । आवाद-विघट्टितेनानेन भवितव्यम् । तथा ह्यस्य कलह-कण्डुरा वाग् ईषद् अपि स्पृष्टा देव-कुल-घण्टेवानुस्वनति ।</p>
<p>hā dhik ! aparaṃ mūrtimat-gamana-vighnam upasthitam | eṣa hi paṇinīya-pūrvako daṇḍaśūka-putro dattakalaśir nāma vaiyyākaraṇaḥ pratimukham eva upasthito &lsquo;smān | apīdānīm avighnenāsya vāg-vāguram uttareyam | saṃrabdham ivainaṃ paśyāmi | āvāda-vighaṭṭitenānena bhavitavyam | tathā hyasya kalaha-kaṇḍurā vāg īṣad api spṛṣṭā deva-kula-ghaṇṭevānusvanati |</p>
<p>“Oh damn! Here’s another trouble in human form! Dattakalaśi the grammarian, son of Daṇḍaśūka and proud bearer of the title ‘Pāṇinīya’ is right in front of us! I wonder if I can escape his word-traps this time. He looks rather disturbed. He must have lost an argument. Oh dear, his quarrel-happy tongue must be itching for a fight, ready to ring out at the slightest touch like a giant temple bell!”</p>
<p>Śaśa then relates Dattakalaśi’s weakness – our man is fond of courtesans, and has his sights set on a girl called Raśana-vaṭikā. It wouldn’t be Śaśa if he didn’t add:</p>
<p>भोः कष्टम् । करभ-कण्ठावसक्तां वल्लकीम् इव शोचामि तां तपस्विनीम् रशन-वटिकाम् ।</p>
<p>bhoḥ kaṣṭam | karabha-kaṇṭhāvasaktāṃ vallakīm iva śocāmi tāṃ tapasvinīm raśana-vaṭikām |</p>
<p>“Tch tch! I pity that poor thing! Poor Raśana-vaṭikā, a vīṇā tied to a camel’s neck!”</p>
<p>In Sanskrit literature, for some reason the camel is considered to be very ugly and in general thoroughly tasteless. Śaśa thinks Dattakalaśi has as much appreciation of Raśana-vaṭikā’s fine qualities, her delicate arts and sensitive nature as a camel would of the joys of a vīṇā, that too one tied to its neck!</p>
<p>Dattakalaśi waves at him and asks:</p>
<p>अपि सुखं अशयिष्ठाः ?</p>
<p>api sukhaṃ aśayiṣṭhāḥ ?</p>
<p>“Did you experience sufficient satisfaction from your slumberous repose?” [The literal translation is simply “Did you sleep well?”, but the verb form of ‘sleep’ used here, aśayiṣṭhāḥ, is an obscure kind of past tense called luṅ. Using it in conversation gives a similar needlessly tortuous effect as we hope our translation did. :-)]</p>
<p>It probably tells us something about Dattakalaśi that he the first thing that occurs to him to ask Śaśa loitering around the colorful downtown is whether he slept well. :-) Śaśa isn’t pleased to be drawn in, but has to anyway:</p>
<p>का गतिः? भवतु । सभाजयिष्याम्येनम् । स्वागतम् अक्षर-कोष्ठागाराय ! वयस्य दत्त-कलशे, संरब्धम् इव त्वां पश्यामि । कच्चित् कुशलम् ?</p>
<p>kā gatiḥ? bhavatu | sabhājayiṣyāmyenam | svāgatam akṣara-koṣṭhāgārāya ! vayasya datta-kalaśe, saṃrabdham iva tvāṃ paśyāmi | kaccit kuśalam ?</p>
<p>“Oh dear, there’s no escape. I’ll have to talk to him. ‘Ah welcome, welcome, O treasure-trove of letters! My friend, you seem a bit disturbed &ndash; is everything OK?’”</p>
<p>Of course not! A detail like this can’t possibly escape a master rogue’s eyes. Dattakalaśi confides:</p>
<p>एषो ऽस्मि बलिभुग्भिर् इव संघात-बलिभिः कातन्त्रिकैः अवस्कन्दितः ।</p>
<p>eṣo &lsquo;smi balibhugbhir iva saṃghāta-balibhiḥ kātantrikaiḥ avaskanditaḥ |</p>
<p>“I was attacked by those bastard Kātantrikas! Damn crows swooping down on a morsel!”</p>
<p>Here hangs a tale. The Kātantrikas are the followers of a school of grammar that competes with Pāṇini’s system. Legend has it that King Sātavāhana was a great patron of the arts, and offered refuge to many great poets including Guṇāḍhya. One day, one of his queens made fun of his ignorance of Sanskrit. Out of revenge, he set out to master it. In those times, the normal expectation was that it would take twelve years of study to understand Pāṇini’s grammar (there’s a similar description at the start of the Pañcatantra). That was too long for the king, so Guṇāḍhya offered to teach it to him in just six years with his own method. But just as he said it, a relatively unknown scholar, Sarvavarman, laughed at the offer and said he could do the job in six months! Holy 96% reduction in overhead times, Batman! Guṇāḍhya was incredulous, and vowed to give up writing in Sanskrit, Prakrit or any other human language if this could be achieved. Unfortunately, Sarvavarman wasn’t bluffing, and achieved his target. Guṇāḍhya retired to the forest in dismay. He couldn’t not be a poet, and so wrote his legendary Brhatkathā, which is held in the same esteem as the Rāmāyaṇa and the Mahābhārata, in the Paiśācī language, reputed to be spoken only by goblins.</p>
<p>Sarvavarman’s system, called Kātantra, is held to be simpler and more lucid than Pāṇini’s system while compromising on brevity. As with pretty much everything in India, adherents of these two systems formed rival schools and their differences became a matter of great quarrel. It looks like our Dattakalaśi found himself at the receiving end this time!</p>
<p>Śaśa’s sarcastic reply recalls even more references:</p>
<p>हन्त प्रवृत्तं काकोलूकीयम् । सखे, दिष्ट्या त्वाम् अलून-पक्षं पश्यामि ।</p>
<p>hanta pravṛttaṃ kākolūkīyam | sakhe, diṣṭyā tvām alūna-pakṣaṃ paśyāmi |</p>
<p>“Oh really! The crows and owls are at it again! I hope you survived with your wings intact!”</p>
<p>The fight between crows and owls is again a famous meme, and appears in the Pañcatantra. The implication is that both parties are ridiculous and as bent just on fighting. There’s also a pun in ‘alūna-pakṣaṃ’ &ndash; ‘wings intact’: pakṣa also means ‘position’ in a debate, so this could also be ‘with your argument not torn apart’. Of course, such sophistication is completely lost on poor Dattakalaśi.</p>
<p>Śaśa then tries to get away, but Dattakalaśi innocently asks:</p>
<p>क्व संचिचरिषुः ? तिष्ठ तावत् । किम् असि दुद्रूषुः ?</p>
<p>kva saṃcicariṣuḥ ? tiṣṭha tāvat | kim asi dudrūṣuḥ ?</p>
<p>“To where are you desirous of perambulating? Sit for a while. Why have you become one who wishes to make haste?”</p>
<p>Really, all that is said is, “Where are you going? Sit down. Why are you in a hurry?”. ‘saṃcicariṣuḥ’ is a desiderative noun form of the verb ‘car’ meaning ‘go’, and dudrūṣuḥ being the same form of the verb ‘dru’ ‘run’. One could simply have asked ‘kva gantum icchasi?’ instead of all this conjugating complexity, but oh no, the grammarian can’t rest easy with that!</p>
<p>Śaśa chides him:</p>
<p>हा धिक् प्रसादयतु भवान् । नार्हस्यस्मान् एवंविधैः कष्ट-प्रहार-निष्ठुरैः वाग् अशनिभिर् अभिहन्तुम् । साधु-व्यवहारिकया वाचा आचरतु अस्मान् ।</p>
<p>hā dhik prasādayatu bhavān | nārhasyasmān evaṃvidhaiḥ kaṣṭa-prahāra-niṣṭhuraiḥ vāg aśanibhir abhihantum | sādhu-vyavahārikayā vācā ācaratu asmān |</p>
<p>“Oh come on! Have mercy! Don’t pelt us with such painful word-thunderbolts! Speak normally!”</p>
<p>Phew, to most of us modern folk who think Sanskrit in general has too many ‘vāg-aśanis’, it is a great relief to see that the sentiment was shared even 1700 years ago in Sanskrit’s heydey. :-)</p>
<p>The conversation then turns to Dattakalaśi’s latest romantic woes, and we hope to come back to it sometime!</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>Later in the work, Śaśa can’t resist poking fun at one Mṛdaṅga-vāsulaka, an old man who still remains young at heart, and is evidently not satisfied by just that:</p>
<p>रागोत्पादित-यौवन-प्रतिनिधि-च्छन्न-व्यलीकं शिरः</p>
<p>सन्दंशापचितोत्तरोष्ट-पलितं निर्मुण्ड-गण्डं मुखं ।</p>
<p>यत्नेनारचिता मृजा गुण-बलेनानेन चाङ्गस्य ते</p>
<p>लेपेनेव पुराण-जर्जर-गृहस्यायोजितं यौवनम् ॥</p>
<p>(((rāga-utpādita)-(yauvana-pratinidhi))-(channa-vyalīkaṃ) śiraḥ</p>
<p>((sandaṃśa-apacita)-(uttaroṣṭha-palitaṃ)) nirmuṇḍa-gaṇḍaṃ mukhaṃ |</p>
<p>yatnena āracitā mṛjā guṇa-balena anena ca aṅgasya te</p>
<p>lepena iva purāṇa-jarjara-gṛhasya ayojitaṃ yauvanam ||</p>
<p>“Hair dye appears to have made a fine substitute for your youth;</p>
<p>All the gray has been carefully plucked out of your mustache with tweezers, and your cheeks are cleanly shaved;</p>
<p>With great effort your make-up makes up for your complexion;</p>
<p>Why, it’s almost like seeing a crumbling house being plastered into a palace!”</p>
<p>The old man chuckles:</p>
<p>मदनीयं खलु पुराण मधु ?</p>
<p>madanīyaṃ khalu purāṇa madhu</p>
<p>“Ah but isn’t old wine always finer?”</p>
<p>सर्वथा त्रिफल-गोक्षुर-लोहचूर्ण-समृद्धिर् अस्तु भवतः</p>
<p>sarvathā triphala-gokṣura-lohacūrṇa-samṛddhir astu bhavataḥ</p>
<p>“[Certainly!] May your highness always have an abundance of triphala, gokṣūra and iron dust.” These items were the main ingredients of hair dyes, and the first two were reputed to be potent aphrodisiacs. :-)</p>
<p>More than fifty generations have passed since this conversation was written; today’s Patna isn’t even a shadow of the original Pāṭalīputra &ndash; forget the ornament-paved roads of Emperor Aśoka’s capital, not even fodder is safe there now; Sanskrit itself has gone from being a language that freely transmitted the genius of every section of society to being a ceremonial curiosity; and yet, as we poke fun at this old man’s vanity with his mustache-tweezer and wish him a steady supply of hair dye and aphrodisiac, it is as if time and space have vanished into a happy nothingness.</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings: &lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2014-11-02__69_-_shudraka-s_padma-prAbhRtaka_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-11-02__69_-_shudraka-s_padma-prAbhRtaka/">2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2014-11-02__69_-_shudraka-s_padma-prAbhRtaka_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2014-11-02__69_-_shudraka-s_padma-prAbhRtaka_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2014-11-02__69_-_shudraka-s_padma-prAbhRtaka_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2014-11-02__69 - Śudraka&#39;s Padma-prābhṛtaka</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
