<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2013-09-28__46</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2013-09-28__46">
  <meta property="og:description" content="[[Mohan K.V	2013-09-28, 19:33:46 Source]]
सदास्वादः
सनयनजलो रोमोद्भेदः सतां तम् अपोहति
(sanayanajalo romodbhedaḥ satāṃ tam apohati )
Meaning “The tears and goosebumps of excitement of the worthy [audience] soothes it”. It is a conventional Sanskrit belief that the audience gets goosebumps by anything emotionally intense – unlike the modern sense where it’s expected only in fright.
Context Today’s phrase is from the bhāṇa named Pāda-tāḍitaka by Śyāmilaka. A bhāṇa is a kind of comedic play with only one act and one actor playing many roles, somewhat like a stand-up comedy act. The Pāda-tāḍitaka was composed in the time of the Gupta era, about 1600 years ago. It is commonly bunched together with three other bhāṇas – Padma-prābhṛtaka of Śūdraka, Dhūrta-viṭa-saṃvāda of Īśvaradatta, and Ubhayābhisārikā of Vararuci – to form the Caturbḥāṇī. All four are bawdry comedies involving the business of courtesans, love intrigues and scenes from the ordinary life of Gupta-era India. As usual, we know very little about the authors.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2013-09-28__46">
  <meta itemprop="description" content="[[Mohan K.V	2013-09-28, 19:33:46 Source]]
सदास्वादः
सनयनजलो रोमोद्भेदः सतां तम् अपोहति
(sanayanajalo romodbhedaḥ satāṃ tam apohati )
Meaning “The tears and goosebumps of excitement of the worthy [audience] soothes it”. It is a conventional Sanskrit belief that the audience gets goosebumps by anything emotionally intense – unlike the modern sense where it’s expected only in fright.
Context Today’s phrase is from the bhāṇa named Pāda-tāḍitaka by Śyāmilaka. A bhāṇa is a kind of comedic play with only one act and one actor playing many roles, somewhat like a stand-up comedy act. The Pāda-tāḍitaka was composed in the time of the Gupta era, about 1600 years ago. It is commonly bunched together with three other bhāṇas – Padma-prābhṛtaka of Śūdraka, Dhūrta-viṭa-saṃvāda of Īśvaradatta, and Ubhayābhisārikā of Vararuci – to form the Caturbḥāṇī. All four are bawdry comedies involving the business of courtesans, love intrigues and scenes from the ordinary life of Gupta-era India. As usual, we know very little about the authors.">
  <meta itemprop="wordCount" content="1233">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2013-09-28__46">
  <meta name="twitter:description" content="[[Mohan K.V	2013-09-28, 19:33:46 Source]]
सदास्वादः
सनयनजलो रोमोद्भेदः सतां तम् अपोहति
(sanayanajalo romodbhedaḥ satāṃ tam apohati )
Meaning “The tears and goosebumps of excitement of the worthy [audience] soothes it”. It is a conventional Sanskrit belief that the audience gets goosebumps by anything emotionally intense – unlike the modern sense where it’s expected only in fright.
Context Today’s phrase is from the bhāṇa named Pāda-tāḍitaka by Śyāmilaka. A bhāṇa is a kind of comedic play with only one act and one actor playing many roles, somewhat like a stand-up comedy act. The Pāda-tāḍitaka was composed in the time of the Gupta era, about 1600 years ago. It is commonly bunched together with three other bhāṇas – Padma-prābhṛtaka of Śūdraka, Dhūrta-viṭa-saṃvāda of Īśvaradatta, and Ubhayābhisārikā of Vararuci – to form the Caturbḥāṇī. All four are bawdry comedies involving the business of courtesans, love intrigues and scenes from the ordinary life of Gupta-era India. As usual, we know very little about the authors.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2013-09-28__46\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2013-09-28__46.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2013-09-28__46</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2013-09-28__46">2013-09-28__46</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2013-09-28__46.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2013-09-28, 19:33:46 <a href="https://groups.google.com/g/sadaswada/c/tconfPA50PU">Source</a>]]</p>
<p>सदास्वादः</p>
<p>सनयनजलो रोमोद्भेदः सतां तम् अपोहति</p>
<p>(sanayanajalo romodbhedaḥ satāṃ tam apohati )</p>
<h2 id="meaning">Meaning</h2>
<p>“The tears and goosebumps of excitement of the worthy [audience] soothes it”. It is a conventional Sanskrit belief that the audience gets goosebumps by anything emotionally intense &ndash; unlike the modern sense where it’s expected only in fright.</p>
<h2 id="context">Context</h2>
<p>Today’s phrase is from the bhāṇa named Pāda-tāḍitaka by Śyāmilaka. A bhāṇa is a kind of comedic play with only one act and one actor playing many roles, somewhat like a stand-up comedy act. The Pāda-tāḍitaka was composed in the time of the Gupta era, about 1600 years ago. It is commonly bunched together with three other bhāṇas &ndash; Padma-prābhṛtaka of Śūdraka, Dhūrta-viṭa-saṃvāda of Īśvaradatta, and Ubhayābhisārikā of Vararuci &ndash; to form the Caturbḥāṇī. All four are bawdry comedies involving the business of courtesans, love intrigues and scenes from the ordinary life of Gupta-era India. As usual, we know very little about the authors.</p>
<p>It is difficult to summarize these plays in one go because their essential humour is in the plot, and the parodying of stock characters. For example, a vaiyyākaraṇi (grammarian) can’t seem to stop seeing conjugations and declensions even in the most romantic of situations! We think it best to use an approach where we revisit different portions in different, short editions. In this edition, we’ll explore just a couple of the introductory verses and the set up of the plot of the Pāda-tāḍitaka &ndash; just by themselves, they have that magical poetic spark that endures interest across millennia!</p>
<p>न प्राप्नुवन्ति यतयो रुदितेन मोक्षं</p>
<p>स्वर्गायतिं न परिहासकथा रुणद्धि ।</p>
<p>तस्मात् प्रतीतमनसा हसितव्यम् एव</p>
<p>वृत्तिं बुधेन खलु कौरुकुचीं विहाय ॥5॥</p>
<p>na prāpnuvanti yatayo ruditena mokṣaṃ</p>
<p>svargāyatiṃ na parihāsakathā ruṇaddhi |</p>
<p>tasmāt pratīta-manasā hasitavyam eva</p>
<p>vṛttiṃ budhena khalu kaurukucīṃ vihāya ||5||</p>
<p>“No sage has attained liberation by lamentation,</p>
<p>and no one’s been stopped from going to heaven because of a funny story.</p>
<p>So wise men should laugh heartily, abandoning snobbish airs.”</p>
<p>(“kaurukucī vṛtti” is a very interesting word &ndash; it evidently is an idiomatic construction, with kūra meaning ‘rice’ or ‘food’ and ‘kuca’ meaning ‘frown’ &ndash; someone who frowns even after being served, someone who’s a snob)</p>
<p>A critic defined puritanism to be &ldquo;the haunting fear that someone, somewhere, may be happy&rdquo;. Śyāmilaka would heartily agree. :-)</p>
<p>Today’s phrase comes from a verse that every artist would instantly want as a fridge magnet:</p>
<p>इदम् इह पदं मा भूद् एवं भवत्विदम् अन्यथा</p>
<p>कृतम् इदम् अयं ग्रन्थेनार्थो महान् उपपादितः ।</p>
<p>इति मनसि यः काव्यारम्भे कवेः भवति श्रमः</p>
<p>सनयनजलो रोमोद्भेदः सतां तम् अपोहति ॥3॥</p>
<p>idam iha padaṃ mā bhūd evaṃ bhavatvidam anyathā</p>
<p>kṛtam idam ayaṃ granthenārtho mahān upapāditaḥ |</p>
<p>iti manasi yaḥ kāvyārambhe kaveḥ bhavati śramaḥ</p>
<p>sanayanajalo romodbhedaḥ satāṃ tam apohati ||3||</p>
<p>&ldquo;No this word doesn&rsquo;t fit &ndash; let me try this other one.</p>
<p>Ah! let me adjust this a little &ndash; now it gives a nice sense!&rdquo;</p>
<p>&ndash; All that exhaustion the poor poet undergoes when writing a work</p>
<p>is removed by the excited goosebumps of a worthy audience!</p>
<p>This verse is matchless in its perfection!</p>
<p>The one-act, one man play now begins. A hilarious scandal has just occurred in the naughty portion of the city &ndash; and every rogue seems to talking about it! Here’s how one rogue describes it:</p>
<p>प्रत्यक्षं हि मे तद् यद् अतीते अहनि तत्रभवत्या सुराष्ट्राणां वारमुख्यया समदनया मदनसेनिकया तत्रभवान् तौण्डिकोकिः विष्णुनागः चरण-कमलेन शिरसि अनुगृहीतः । सुष्ठु खल्विदम् उच्यते: एति जीवन्तम् आनन्दो नरम् वर्ष-शतादपि !</p>
<p>pratyakṣaṃ hi me tad yad atīte ahani tatrabhavatyā surāṣṭrāṇāṃ vāramukhyayā samadanayā madanasenikayā tatrabhavān tauṇḍikokiḥ viṣṇunāgaḥ caraṇa-kamalena śirasi anugṛhītaḥ | suṣṭhu khalvidam ucyate: eti jīvantam ānando naram varṣa-śatādapi !</p>
<p>“I saw this with my own eyes: last evening, the noble lady of Saurāṣṭra, Madanasenikā, impassioned with love, blessed the head of the venerable Tauṇḍikoki Viṣṇunāga with her lotus feet. Surely it is true what they say: Happiness will eventually find a man, even if it takes a hundred years!”</p>
<p>The style is very deferential &ndash; for example, in the use of highly respectful phrases like tatrabhavān, and using the passive voice laden with adjectives. It is also very erudite: the happiness line is a direct quote from the Rāmāyaṇa! This mock grand form makes the hilarity of the content even more stark: a pious Brāhmin slyly went to the house of a courtesan. As the evening progressed, she staged a mock love-quarrel and kicked him on the head. The rogues, who are aware of the world’s ways, rightly think that such quarrels are the whole point of a fun evening, and envy the Brahmin’s great fortune. But the Brahmin, whose name suggests extreme book-learning and complete cluelessness in all other quarters, sees it very differently. The rogue continues:</p>
<p>कुतो अस्य तानि भागधेयानि यः स ईदृशानां प्रणय-कलहोत्स्वानां पात्रं भविष्यति? स हि तस्या वेश-देवतायाः तं सम्मान-विशेषं अवमानं मन्यामानः क्रोध-परिव्यक्त-नयन-रागः प्रस्फुरित-भ्रू-कुटी-वक्रं ललाटं कृत्वा शिरो विनिर्धूय दशनैः ओष्ठम् अभिदश्य पाणिना पाणिम् अभिहत्य दीर्घं निःश्व्यस्य उक्तवान् : &ldquo;हा धिक् पुम्श्चलि, अनात्मज्ञे!&rdquo;</p>
<p>kuto asya tāni bhāgadheyāni yaḥ sa īdṛśānāṃ praṇaya-kalahotsvānāṃ pātraṃ bhaviṣyati? sa hi tasyā veśa-devatāyāḥ taṃ sammāna-viśeṣaṃ avamānaṃ manyāmānaḥ krodha-parivyakta-nayana-rāgaḥ prasphurita-bhrū-kuṭī-vakraṃ lalāṭaṃ kṛtvā śiro vinirdhūya daśanaiḥ oṣṭham abhidaśya pāṇinā pāṇim abhihatya dīrghaṃ niḥśvyasya uktavān : &ldquo;hā dhik pumścali, anātmajñe!&rdquo;</p>
<p>“Sigh, what must be the good fortune of a man to be part of such wonderful love-quarrels? But this fool, after receiving this great honor from the Princess of Courtesans, considered it an insult!! With eyes red with anger, knitting his brows, shaking his head, clenching his teeth and agitatedly slapping his hands, he shouted: “You ignorant woman! [and proceeded with a long dissertation on why his head was sacred, how it was blessed by great Brahmins and all that]”</p>
<p>The poor courtesan has no idea what to do now! The Brahmin huffs off in anger, and attempts to seek a scriptural procedure to cleanse himself of this impurity! The rest of the monologue describes his attempts to assemble a court of rogues to rule on his ‘case’, and the twists and turns of the court proceedings :-)</p>
<h2 id="thought-for-today">Thought for today</h2>
<p>Misquoting scriptures is a hilarious technique that many skilled Sanskrit poets use. Some, like Pancatantra’s Viṣṇuśarma, don’t change a single syllable, but make the context so incongruous that one can only laugh out loud &ndash; for example, a donkey quoting profound sections of Sangīta-śāstra very accurately :-) Here in the Pādatāḍitaka, one fraud impresses another by his cynicism, by quoting this verse supposedly from the Mahābhārata:</p>
<p>यस्यामित्रा न बहवो यस्मान् नोद्विजते जनः ।</p>
<p>यं समेत्य न निन्दन्ति स पार्थ पुरुषाधमः ॥४९॥</p>
<p>yasyāmitrā na bahavo yasmān nodvijate janaḥ |</p>
<p>yaṃ sametya na nindanti sa pārtha puruṣādhamaḥ ||49||</p>
<p>“He who does not have many enemies, whom people do not fear,</p>
<p>whom they do not get together to scold, He, O Partha, is a useless man!”</p>
<p>This is a mangling of several verses from the Bhagavad-Gita, but has just the right style and right number of proper fragments to make the reader go, “Hey wait a minute, this sounds familiar, is this really in the Mahābhārata?!” :-) Another famous one in this genre is, “सर्वधर्मान् परित्यज्य &hellip; यथेच्छसि तथा कुरु” (“Renounce all Dharma… and do what you want!”, a mangling of the first pāda of 18.66 and last pāda of 18.63) :-)</p>
<p>In any case, poor Śyāmilaka couldn’t possibly have known that his joke would rise to become the creed of modern media stars!</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"> https://groups.google.com/group/sadaswada/subscribe?hl=en</a></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2013-09-28__46_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-09-28__46/">2013-09-28__46 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-09-28__46_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-09-28__46_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-09-28__46_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2013-09-28__46</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
