<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2013-08-24__43</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:title" content="2013-08-24__43" />
<meta property="og:description" content="[[Mohan K.V	2013-08-24, 05:16:16 Source]]
सदास्वादः
द्वेष्टि श्वश्रूरप जाया रुणद्धि न नाथितो विन्दते मर्डितारम्
(dveṣṭi śvaśrūrapa jāyā ruṇaddhi na nāthito vindate marḍitāram)
Meaning “[My] mother-in-law hates me; my wife wards me away; A troubled man finds no one to comfort him.” A number of curious grammatical features can be noticed here, but let’s leave them aside for a minute. Who is this poor chap who’s gotten into so many domestic troubles?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/" /><meta property="article:section" content="AsvAdaH" />


<meta itemprop="name" content="2013-08-24__43">
<meta itemprop="description" content="[[Mohan K.V	2013-08-24, 05:16:16 Source]]
सदास्वादः
द्वेष्टि श्वश्रूरप जाया रुणद्धि न नाथितो विन्दते मर्डितारम्
(dveṣṭi śvaśrūrapa jāyā ruṇaddhi na nāthito vindate marḍitāram)
Meaning “[My] mother-in-law hates me; my wife wards me away; A troubled man finds no one to comfort him.” A number of curious grammatical features can be noticed here, but let’s leave them aside for a minute. Who is this poor chap who’s gotten into so many domestic troubles?">

<meta itemprop="wordCount" content="1741">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2013-08-24__43"/>
<meta name="twitter:description" content="[[Mohan K.V	2013-08-24, 05:16:16 Source]]
सदास्वादः
द्वेष्टि श्वश्रूरप जाया रुणद्धि न नाथितो विन्दते मर्डितारम्
(dveṣṭi śvaśrūrapa jāyā ruṇaddhi na nāthito vindate marḍitāram)
Meaning “[My] mother-in-law hates me; my wife wards me away; A troubled man finds no one to comfort him.” A number of curious grammatical features can be noticed here, but let’s leave them aside for a minute. Who is this poor chap who’s gotten into so many domestic troubles?"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2013-08-24__43\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2013-08-24__43.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2013-08-24__43</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2013-08-24__43">2013-08-24__43</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2013-08-24__43.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2013-08-24, 05:16:16 <a href="https://groups.google.com/g/sadaswada/c/lK5Lf8DqjVY">Source</a>]]</p>
<p>सदास्वादः</p>
<p>द्वेष्टि श्वश्रूरप जाया रुणद्धि न नाथितो विन्दते मर्डितारम्</p>
<p>(dveṣṭi śvaśrūrapa jāyā ruṇaddhi na nāthito vindate marḍitāram)</p>
<h2 id="meaning">Meaning</h2>
<p>“[My] mother-in-law hates me; my wife wards me away; A troubled man finds no one to comfort him.” A number of curious grammatical features can be noticed here, but let’s leave them aside for a minute. Who is this poor chap who’s gotten into so many domestic troubles? Read on!</p>
<h2 id="context">Context</h2>
<p>Today’s phrase is from a poem that is so unique and unexpected in its context that one can scarcely believe that it actually exists where it does. If there was ever a list of “Poems found in the unlikeliest locations”, for sure this one would rank near the top! So we’ll keep the suspense up a bit, and talk about the source only after we’ve discussed the whole poem &ndash; that’ll give you ample chance to guess. :-)</p>
<p>The poem is a gambler’s introspection, a kind of monologue that the poor chap appears to be delivering to no one in particular. We’ll jump in to the Sanskrit in a moment, but as if in homage to the unlikely juxtaposition of the poem in its own context, another curious juxtaposition struck us. The poem appears to have a great synergy with Kenny Rogers’s song, The Gambler. The song, written by Don Schlitz when he was only 26, is one of the most famous American country songs , and is an allegory about life expressed in the language of card games. If we read our poem and The Gambler together, it almost seems as if they’re telling the same story, one reflecting inner thoughts and the other reflecting a conversation. Let’s <a href="http://www.youtube.com/watch?v=8tSo4IICBTY">hear the song</a> before we start, and then listen in on the conversation:</p>
<p>The song begins:</p>
<p>On a warm summer&rsquo;s evenin&rsquo; on a train bound for nowhere,</p>
<p>I met up with the gambler; we were both too tired to sleep.</p>
<p>So we took turns a starin&rsquo; out the window at the darkness</p>
<p>&lsquo;Til boredom overtook us, and he began to speak.</p>
<p>Just as the Gambler is about to speak, our chap from the Sanskrit work (who is also a gambler) seems to be under a lot of stress and has a lot going through his mind:</p>
<p>न मा मिमेथ न जिहीळ एषा शिवा सखिभ्य उत मह्यम् आसीत् ।</p>
<p>अक्षस्याहम् एकपरस्य हेतोः अनुव्रताम् अप जायाम् अरोधम् ॥10.34.2॥</p>
<p>na mā mimetha na jihīḷa eṣā śivā sakhibhya uta mahyam āsīt |</p>
<p>akṣasyāham ekaparasya hetoḥ anuvratām apa jāyām arodham ||10.34.2||</p>
<p>“She never scolded me, and was never angry with me. She was most gracious to my friends and myself. And yet, because a throw that was too high by just one point, I alienated my dear wife.”</p>
<p>Ah, that feeling of being controlled as if by puppet-strings! It even takes on a comical aspect in the verse that today’s phrase appears in:</p>
<p>द्वेष्टि श्वश्रूरप जाया रुणद्धि न नाथितो विन्दते मर्डितारम् ।</p>
<p>“अश्वस्येव जरतोऽवस्न्यस्य नाहं विन्दामि कितवस्य भोगम्” ||10.34.3||</p>
<p>dveṣṭi śvaśrūr apa jāyā ruṇaddhi na nāthito vindate marḍitāram |</p>
<p>“aśvasyeva jarato&rsquo;vasnyasya nāhaṃ vindāmi kitavasya bhogam” ||10.34.3||</p>
<p>“My mother-in-law now hates me. My dear wife wards me away. A troubled man finds no one to comfort him. They all say, ‘I have no use for a gambler, any more than for a useless old horse’.” :-)</p>
<p>But he can’t even think of giving it up. So many reasons flash in his mind:</p>
<p>यद् आदीध्ये &ldquo;न दविषाणि एभिः&rdquo; परायद्भ्यो ऽवहीये सखिभ्यः ।</p>
<p>न्युप्ताः च बभ्रवो वाचम् अक्रतम् एमि इद् एषां निष्कृतं जारिणीव ॥10.34.5॥</p>
<p>yad ādīdhye &ldquo;na daviṣāṇi ebhiḥ&rdquo; parāyadbhyo &lsquo;vahīye sakhibhyaḥ |</p>
<p>nyuptāḥ ca babhravo vācam akratam emi id eṣāṃ niṣkṛtaṃ jāriṇīva ||10.34.5||</p>
<p>“When I think, ‘I won’t play again’, I’ll be abandoned by my friends as they leave to play [I can’t bear to see that happening]. The dice call out for me, and I rush to them like a lover.”</p>
<p>Meanwhile, The Gambler in the train seems to be able to read our chap’s mind:</p>
<p>He said, &ldquo;Son, I&rsquo;ve made my life out of readin&rsquo; people&rsquo;s faces,</p>
<p>And knowin&rsquo; what their cards were by the way they held their eyes.</p>
<p>So if you don&rsquo;t mind my sayin&rsquo;, I can see you&rsquo;re out of aces.</p>
<p>For a taste of your whiskey I&rsquo;ll give you some advice.&rdquo;</p>
<p>Our chap is thinking:</p>
<p>अक्षास इद् अङ्कुशिनो नितोदिनो निकृत्वानः तपनाः तापयिष्णवः ।</p>
<p>कुमारदेष्णा जयतः पुनर्हणो मध्वा सम्पृक्ताः कितवस्य बर्हणा ॥10.34.7॥</p>
<p>akṣāsa id aṅkuśino nitodino nikṛtvānaḥ tapanāḥ tāpayiṣṇavaḥ |</p>
<p>kumāradeṣṇā jayataḥ punarhaṇo madhvāsampṛktāḥ kitavasya barhaṇā ||10.34.7||</p>
<p>“The dice are armed with hooks and pokers capable of controlling even the wildest beasts [What to say about me, I am completely tame to them]. They deceive and torment and burn. They give frail gifts to the winners, but take away everything from them again. And yet, it is as if they’re magically scented. [I can’t get away from them].”</p>
<p>Yes, please, some advice would definitely help! The song continues:</p>
<p>So I handed him my bottle and he drank down my last swallow.</p>
<p>Then he bummed a cigarette and asked me for a light.</p>
<p>And the night got deathly quiet, and his face lost all expression.</p>
<p>Said, &ldquo;If you&rsquo;re gonna play the game, boy, ya gotta learn to play it right.</p>
<p>Our chap remembers his last bet, where he had announced:</p>
<p>यो वः सेनानीर्महतो गणस्य राजा व्रातस्य प्रथमो बभूव ।</p>
<p>तस्मै कृणोमि न धना रुणध्मि दशाहं प्राचीस्तदृतं वदामि ॥10.34.12॥</p>
<p>yo vaḥ senānīrmahato gaṇasya rājā vrātasya prathamo babhūva |</p>
<p>tasmai kṛṇomi na dhanā ruṇadhmi daśāhaṃ prācīstadṛtaṃ vadāmi ||10.34.12||</p>
<p>“To the masters of the gambling house, I speak the truth! I’m stretching out my ten fingers [to show I’m hiding nothing] and telling you, I’m staking it all!”</p>
<p>The next few lines in the song are what elevate it from being a simple anecdote to a deep, timeless reflection on life and choices:</p>
<p>You got to know when to hold &rsquo;em, know when to fold &rsquo;em,</p>
<p>Know when to walk away and know when to run.</p>
<p>You never count your money when you&rsquo;re sittin&rsquo; at the table.</p>
<p>There&rsquo;ll be time enough for countin&rsquo; when the dealin&rsquo;s done.</p>
<p>Now Ev&rsquo;ry gambler knows that the secret to survivin&rsquo;</p>
<p>Is knowin&rsquo; what to throw away and knowing what to keep.</p>
<p>&lsquo;Cause ev&rsquo;ry hand&rsquo;s a winner and ev&rsquo;ry hand&rsquo;s a loser,</p>
<p>And the best that you can hope for is to die in your sleep.&rdquo;</p>
<p>Knowing when to keep up hopes and press on; when to compromise; when to leave, and when to see real danger; Knowing not to make judgments too quickly; Knowing what’s essential and what is not; that “sometimes you’re ahead, sometimes you’re behind…the race is long, and in the end, it’s only with yourself”; And ultimately, knowing that all accounts are settled by Time with a uniform finality &ndash; it is the universality of this message that is behind the lasting popularity of this song.</p>
<p>Our chap’s introspections also conclude on a similar vein:</p>
<p>अक्षैर्मा दीव्यः कृषिम् इत् कृषस्व वित्ते रमस्व बहुमन्यमानः ।</p>
<p>तत्र गावः कितव तत्र जाया तन् मे विचष्टे सवितायमर्यः ॥10.34.13॥</p>
<p>akṣairmā dīvyaḥ kṛṣim it kṛṣasva vitte ramasva bahumanyamānaḥ |</p>
<p>tatra gāvaḥ kitava tatra jāyā tan me vicaṣṭe savitāyamaryaḥ ||10.34.13||</p>
<p>“ “Stop letting the dice be your master; instead, plough the fertile earth and rejoice in your riches and in your family [i.e., move away from the pleasant to the good; from the fickle to the steady; from servitude to self-control].” &ndash; Thus does the kind Savitr advise me [a guiding god of light, here perhaps one’s wisdom personified].”</p>
<p>An instance of the same discretion praised by the refrain,</p>
<p>You got to know when to hold &rsquo;em, know when to fold &rsquo;em,</p>
<p>Know when to walk away and know when to run.</p>
<p>You never count your money when you&rsquo;re sittin&rsquo; at the table.</p>
<p>There&rsquo;ll be time enough for countin&rsquo; when the dealin&rsquo;s done.</p>
<p>Now for the little matter of where this poem is from. Let’s go over the grammatical curiosities in the verses above, and see if you can get some clues from it:</p>
<p>In the first verse here, “na mā mimetha…”, mimetha (from mith, “scold”) and jihīḷa (from hīḍ, “be angry”) are both liṭ forms of archaic verbs. The construction of the first-person verb is a very old form of Sanskrit, where the prefix (upasarga) could be separated from the verb (‘apa jāyām arodham’ instead of the classical form, ‘jāyām apārodham’). For those of you interested, this is Aṣṭādhyāyī sutra 1.4.82.</p>
<p>In the second verse (the featured one), we again see the upasarga separation. Also, “marḍitṛ” is a rare word, meaning “someone who comforts”. Again, a form ancient even by Sanskrit’s standards.</p>
<p>In the third verse (and even in the last verse), we find yet another old practice that has dropped out in later Sanskrit: Adding ‘id’ to a word gives greater emphasis, like the words “indeed” or “surely” do.</p>
<p>Now, take a guess before you read below!</p>
<hr>
<p>The Gambler’s Lament appears in the Ṛg Veda, the oldest work of Indian literature. Ten maṇḍalas (chapters) are available to us, containing about ten thousand verses in about a thousand hymns. Our poem appears in the 10th maṇḍala, hymn 34.</p>
<p>Modern estimates of the Ṛg Veda’s period range from 3000-3500 years ago, but again, given the fact that it was transmitted by a strictly oral tradition (predating any form of preservable writing), it may have been even older. Just to place this in context, nearly all poets of classical Sanskrit are closer to us in time than they were to the authors of the Ṛg Veda!</p>
<p>And yet, here we are, in communion with the Veda, smiling sympathetically at the author’s mother-in-law troubles, enjoying his poetic flourishes as he holds up his ten fingers and seeing parallels in songs of our own time. :-)</p>
<h2 id="thought-for-today">Thought for today</h2>
<p>In our last edition on the Atharvaveda, we saw strong messages of unity and solidarity. The Ṛg veda too abounds in such hymns; the very last hymn of this veda concludes it thus:</p>
<p>समानी व आकूतिः समाना हृदयानि वः ।</p>
<p>समानमस्तु वो मनो यथा वः सुसहासति ।10.191.4।</p>
<p>samānī va ākūtiḥ samānā hṛdayāni vaḥ |</p>
<p>samānamastu vo mano yathā vaḥ susahāsati |10.191.4|</p>
<p>“May your aspirations unite; may your hearts be one.</p>
<p>May your thoughts come together, so that you may happily agree”.</p>
<p>If there was one benediction we could ask of our land from a power capable of granting it, it would be this.</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"> https://groups.google.com/group/sadaswada/subscribe?hl=en</a></p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-24__43/">2013-08-24__43 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2013-08-24__43</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 8 04:40:13 UTC. (<a href="http://google.com/search?q=04%3a40%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
