<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2013-08-14__42</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2013-08-14__42">
  <meta property="og:description" content="[[Mohan K.V	2013-08-14, 03:52:02 Source]]
सदास्वादः
एवा मे प्राण ! मा बिभेः
(evā me prāṇa! mā bibheḥ )
Meaning “So, my life-breath, do not fear”. This is the typical firm, concise style of a Vedic hymn, especially of a refrain. It’s evidently being spoken to oneself, or to someone one considers as close as one’s life-breath. Note the use of the prohibitive particle ‘mā’ (“don’t”) with the aorist tense (luṅ lakāra). Where is this from? Read on!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2013-08-14__42">
  <meta itemprop="description" content="[[Mohan K.V	2013-08-14, 03:52:02 Source]]
सदास्वादः
एवा मे प्राण ! मा बिभेः
(evā me prāṇa! mā bibheḥ )
Meaning “So, my life-breath, do not fear”. This is the typical firm, concise style of a Vedic hymn, especially of a refrain. It’s evidently being spoken to oneself, or to someone one considers as close as one’s life-breath. Note the use of the prohibitive particle ‘mā’ (“don’t”) with the aorist tense (luṅ lakāra). Where is this from? Read on!">
  <meta itemprop="wordCount" content="2239">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2013-08-14__42">
  <meta name="twitter:description" content="[[Mohan K.V	2013-08-14, 03:52:02 Source]]
सदास्वादः
एवा मे प्राण ! मा बिभेः
(evā me prāṇa! mā bibheḥ )
Meaning “So, my life-breath, do not fear”. This is the typical firm, concise style of a Vedic hymn, especially of a refrain. It’s evidently being spoken to oneself, or to someone one considers as close as one’s life-breath. Note the use of the prohibitive particle ‘mā’ (“don’t”) with the aorist tense (luṅ lakāra). Where is this from? Read on!">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2013-08-14__42\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2013-08-14__42.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2013-08-14__42</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2013-08-14__42">2013-08-14__42</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2013-08-14__42.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2013-08-14, 03:52:02 <a href="https://groups.google.com/g/sadaswada/c/1tcjr7-FwBk">Source</a>]]</p>
<p>सदास्वादः</p>
<p>एवा मे प्राण ! मा बिभेः</p>
<p>(evā me prāṇa! mā bibheḥ )</p>
<h2 id="meaning">Meaning</h2>
<p>“So, my life-breath, do not fear”. This is the typical firm, concise style of a Vedic hymn, especially of a refrain. It’s evidently being spoken to oneself, or to someone one considers as close as one’s life-breath. Note the use of the prohibitive particle ‘mā’ (“don’t”) with the aorist tense (luṅ lakāra). Where is this from? Read on!</p>
<h2 id="context">Context</h2>
<p>Today&rsquo;s phrase is taken from the Atharva-veda. The Atharva, the fourth of the Vedas, is attributed to the legendary sages Atharvan and Angiras. Modern scholarship suggests that its present form is at least 3000 years old, but given the fact that it was transmitted by a strictly oral tradition (predating any form of preservable writing), it may have been even older. Twenty kāṇḍas or chapters are available to us today, and they consist of about six thousand verses in eight hundred hymns.</p>
<p>Just so that we have this in context &ndash; it is a miracle, no less, that we are able to discuss works of three hundred years ago, let alone three thousand years. Quite naturally, there is some amount of difficulty involved in reading across the centuries, but understanding and discussing the Vedas poses even greater difficulties than interpreting classical Sanskrit. The most important feature of the Vedas is that they are the base of a very vast tradition and thousands of years of thinking. The same hymn can be, and has been, interpreted from hundreds of viewpoints that regular poetry simply doesn’t have to be concerned about. In order to do a Vedic hymn its due justice, it is necessary to know not just the hymn itself, but also the entire ritual, social and literary context around it.</p>
<p>To start with some of the challenges, Vedic Sanskrit can often use words in a very different sense from Classical Sanskrit, and trying to interpret a hymn with ‘common’ meanings often results in confusion, and occasionally, comedy &ndash; every few years, the speed of light or the Higgs boson or evolution is miraculously rediscovered in some ancient text, but always only after modern scientists have discovered and explained it already. At a higher level, the intended purpose behind a hymn can be multi-fold. It may be mythological (“ādhi-daivika”), part of a symbolic ritual (“ādhi-yajñika”) or meant to be introspective (“ādhyātmika”), and in a given context, one purpose may dominate the others. And at the highest level, as every translator knows, to truly understand half a syllable, we must understand the entire culture it originated from.</p>
<p>For example, suppose we were aliens who had never seen two people shake hands before. We come across a detailed description in a text somewhere:</p>
<p>When men are introduced to each other they shake hands standing, without, if possible, reaching in front of another person. They may smile or at least look pleasant and say nothing as they shake hands, or one may murmur some such usual, courteous phrase as &ldquo;It is nice to meet (or know) you&rdquo;. In shaking hands, men remove the right glove if the action isn&rsquo;t too awkward because of the suddenness of the encounter. If they shake hands with the glove on they say, &ldquo;Please excuse (or forgive) my glove.&rdquo; Men who meet or are introduced to each other outdoors do not remove their hats unless a lady is present. When a man is introduced to a lady he does not offer his hand unless she makes the move first. When women are introduced to each other and one is sitting, the other standing, the one who is seated does not rise unless the standee is her hostess or a much older or very distinguished woman. (Taken verbatim from an etiquette book by one Amy Vanderbilt, as quoted by Sheldon Pollock)</p>
<p>How overly complicated and hair-splittingly ritualistic this seems! And yet, if we drop our alien hats, we know that it’s a simple, natural action expressing a friendly, respectful sentiment. A similar difficulty accosts us when we read a hymn about tying a cow before milking it, or a mantra to be recited at the first appearance of teeth in an infant. Even if the act itself seems unfamiliar, we should strive to look for the sentiment behind it. Thus, an open mind looking for the “best” (noblest, most inclusive, most humane, …) possible interpretation would be a necessity in interpreting the Vedas.</p>
<p>We make a humble attempt here, goaded by the fact that there is an abundance of nobility and high thinking accessible even to our amateur eyes. For example, in a hymn directed at the Earth:</p>
<p>यत् ते भूमे विखनामि क्षिप्रं तद् अपिरोहतु |</p>
<p>मा ते मर्म विमृग्वरि मा ते हृदयम् अर्पिपम् ||12.1.35||</p>
<p>yat te bhūme vikhanāmi kṣipraṃ tad apirohatu |</p>
<p>mā te marma vimṛgvari mā te hṛdayam arpipam ||12|1|35||</p>
<p>“May whatever I take from you grow whole again. May I not hurt you in body or soul.”</p>
<p>Such oneness with nature! The same humility appears repeatedly and towards all beings, with refrains of “मा नो द्विक्षत कश्चन” (mā no dvikṣata kaścana) “May no one look upon us with hate”.</p>
<p>(The epithet in the second line &ndash; vimṛgvari &ndash; is derived from vi-mrj, “to purify”; the verb, arpipam, is a ‘reduplicated aorist’ form (luṅ lakāra) of ṛ, “to hurt”. Other examples of this form are verbs like ‘ajījanat’.)</p>
<p>In another hymn intended for the harvest time, another very noble, very famous thought appears:</p>
<p>शतहस्त समाहर सहस्रहस्त संकिर |</p>
<p>कृतस्य कार्यस्य चेह स्फातिं समावह ||3.24.5||</p>
<p>śatahasta samāhara sahasrahasta saṃkira |</p>
<p>kṛtasya kāryasya ceha sphātiṃ samāvaha ||3.24.5||</p>
<p>“Collect with a hundred hands, and give away with a thousand.</p>
<p>May whatever that has been accomplished grow further.”</p>
<p>Nobility and large-heartedness are often complemented by profundity. Consider this hymn:</p>
<p>इयं या परमेष्ठिनी वाग् देवी ब्रह्मसंशिता |</p>
<p>ययैव ससृजे घोरं तयैव शान्तिरस्तु नः ||19.9.3||</p>
<p>iyaṃ yā parameṣṭhinī vāg devī brahmasaṃśitā |</p>
<p>yayaiva sasṛje ghoraṃ tayaiva śāntirastu naḥ ||19.9.3||</p>
<p>“May this same divine speech, which produced terrible things, now, by the knowledge of the Truth, bring us peace.”</p>
<p>इदं यत् परमेष्ठिनं मनो वा ब्रह्मसंशितम् |</p>
<p>येनैव ससृजे घोरं तेनैव शान्तिरस्तु नः ||19.9.4||</p>
<p>idaṃ yat parameṣṭhinaṃ mano vā brahmasaṃśitam |</p>
<p>yenaiva sasṛje ghoraṃ tenaiva śāntirastu naḥ ||19.9.4||</p>
<p>“May this same divine mind, which produced terrible things, now, by the knowledge of the Truth, bring us peace.”</p>
<p>इमानि यानि पञ्चेन्द्रियाणि मनःषष्ठानि मे हृदि ब्रह्मणा संशितानि |</p>
<p>यैरेव ससृजे घोरं तैरेव शान्तिरस्तु नः ||19.9.5||</p>
<p>imāni yāni pañcendriyāṇi manaḥṣaṣṭhāni me hṛdi brahmaṇā saṃśitāni |</p>
<p>yaireva sasṛje ghoraṃ taireva śāntirastu naḥ ||19.9.5||</p>
<p>“May these sense organs, which produced terrible things, now, by the knowledge of the Truth, bring us peace.”</p>
<p>The refrain is that the very same things that caused us harm are the ones that must bring us peace. From something as abstract as individual freedom, to something as concrete as nuclear power, we find the same double-edged nature in every aspect of human nature and activities. A number of problems that our society faces can begin to be resolved only by recognizing this primordial truth. Note that the first such double-edge described is speech &ndash; that was the power accorded to words by the authors of the Vedas! It is exhilarating that sages thousands of years ago were thinking the very same thoughts as we are now!</p>
<p>Next, we have a hymn of solidarity:</p>
<p>सहृदयं सांमनस्यम् अविद्वेषं कृणोमि वः |3.30.1|</p>
<p>मा भ्राता भ्रातरं द्विक्षन् मा स्वसारम् उत स्वसा |</p>
<p>सम्यञ्चः सव्रता भूत्वा वाचं वदत भद्रया |3.30.3|</p>
<p>समानी प्रपा सह वोऽन्नभागः समाने योक्त्रे सह वो युनज्मि |3.30.6|</p>
<p>sahṛdayaṃ sāṃmanasyam avidveṣaṃ kṛṇomi vaḥ |3.30.1|</p>
<p>mā bhrātā bhrātaraṃ dvikṣan mā svasāram uta svasā |</p>
<p>samyañcaḥ savratā bhūtvā vācaṃ vadata bhadrayā ||3.30.3||</p>
<p>samānī prapā saha vo&rsquo;nnabhāgaḥ samāne yoktre saha vo yunajmi |3.30.6|</p>
<p>“I make you of one heart and one mind, and remove your hatred.</p>
<p>Let no brother hate his brother, nor a sister her sister.</p>
<p>Travelling toward a common goal, may you speak with goodness.</p>
<p>You drink the same waters, eat the same foods, and I yoke you together under the same harness”</p>
<p>This reads like the command of the creator himself! Indeed, such solidarity is our greatest need, even today.</p>
<p>(samyañc in line 3 is another Vedic-special noun, meaning “they who are going together”; from this noun is derived the more common Classical avyaya, samyak, which means “good” by extension)</p>
<p>Today’s verse comes from a truly brilliant hymn about courage. It appears either to be spoken to oneself, or towards someone very close, perhaps a child:</p>
<p>यथा द्यौश्च पृथिवी च न बिभीतो न रिष्यतः ।</p>
<p>एवा मे प्राण मा बिभेः ||2.15.1||</p>
<p>यथाहश्च रात्री च न बिभीतो न रिष्यतः ।</p>
<p>एवा मे प्राण मा बिभेः ||2.15.2||</p>
<p>यथा सूर्यश्च चन्द्रश्च न बिभीतो न रिष्यतः ।</p>
<p>एवा मे प्राण मा बिभेः ||2.15.3||</p>
<p>yathā dyauśca pṛthivī ca na bibhīto na riṣyataḥ |</p>
<p>evā me prāṇa mā bibheḥ ||2.15.1||</p>
<p>yathāhaśca rātrī ca na bibhīto na riṣyataḥ |</p>
<p>evā me prāṇa mā bibheḥ ||2.15.2||</p>
<p>yathā sūryaśca candraśca na bibhīto na riṣyataḥ |</p>
<p>evā me prāṇa mā bibheḥ ||2.15.3||</p>
<p>(the long ‘a’ in evā is a feature of Vedic usage; so too, are bibhīto and bibheḥ, reduplicated forms of the verb ‘bhī’)</p>
<p>“Just as the sky and earth have no fear and come to no harm,</p>
<p>Just so, my life-breath, do not fear.</p>
<p>Just as the day and night have no fear and come to no harm,</p>
<p>Just so, my life-breath, do not fear.</p>
<p>Just as the sun and moon have no fear and come to no harm,</p>
<p>Just so, my life-breath, do not fear.”</p>
<p>(Note the use of the prohibitive particle ‘mā’ (“don’t”) with the aorist tense (luṅ lakāra). Languages differ widely in how they prohibit actions &ndash; Hindi has a simple ‘mat’ and English a simple “don’t” that can be placed before any commanding verb to fully reverse its meaning; in contrast, South Indian languages often have suffixes that may or may not be attached to the verb. In Classical Sanskrit, the ‘mā’ can be simply used with the imperative (like in English and Hindi) like “mā gaccha” (“don’t go”) “mā vada” (“don’t speak”) or even as a general word meaning ‘no’. There are also several instances where the more complex usage with the aorist tense comes up. Most famously, the very first śloka in Sanskrit is reputed to be Vālmīki’s impromptu utterance using this form, “mā niṣāda pratiṣṭhāṃ tvam agamaḥ śāśvatīḥ samāḥ”. (As an aside, a very big furore lasting centuries has erupted because Vālmīki used agamaḥ instead of the prescribed form of gamaḥ. Instead of accepting it as an ārṣa usage that possibly predates Panini, commentators like Govindarāja decided to use a nuclear bomb against a flea: they re-interpreted every word differently, giving meanings ranging from benedictions to prayers.))</p>
<p>Coming now to the hymn’s meaning (finally!), fear is something at the very foundation of the experience of our life. It may take on many forms in context, but the emotion itself is as old as humanity itself. Imagine our ancestors, facing the elements and the vicissitudes of life, with none of the protections that we now take for granted. Their fear was the most fundamental of all &ndash; of existence itself.</p>
<p>This hymn targets that fear head-on. Do not fear, it reassures us, we are the same as the earth and the sky and the day and night. We are the Universe, and we proudly belong here. Go forth, and face the world with courage, for you are it and it is you. Consider the striking resemblance to a thought in Marcus Aurelius’ Meditations:</p>
<p>Everything is right for me that is right for you, O Universe. Nothing for me is too early or too late that comes in due time for you. Everything is fruit to me that your seasons bring, O Nature. From you are all things, in you are all things, to you all things return. (4.23)</p>
<p>Only the Vedas could speak across the millennia to our innermost selves in this gentle, comforting, deeply strength-giving fashion!</p>
<h2 id="thought-for-today">Thought for today</h2>
<p>It is commonly held that Vyāsa organized the Vedas in the form we have currently. When he completed his magnum opus, the Mahabharata, he asked his son Śuka to read it out to him. At the end, he became quiet and solemnly recited four verses, of which this one is the grand summary:</p>
<p>हर्षस्थानसहस्राणि भयस्थानशतानि च ।</p>
<p>दिवसे दिवसे मूढम् आविशन्ति न पण्डितम् ॥</p>
<p>harṣasthānasahasrāṇi bhayasthānaśatāni ca |</p>
<p>divase divase mūḍham āviśanti na paṇḍitam ||</p>
<p>“A fool is beset by a thousand joys and a hundred fears every day. Not so a wise man.”</p>
<p>This almost defines Vyāsa’s vision of wisdom; note the similarities with stoicism, though that was to come several centuries later. Getting off the roller-coaster of short-triggered emotions is the first step at any stability or wisdom.</p>
<p>Vyāsa is the last to say that attaining such wisdom is easy, though &ndash; in the very next verse, he laments:</p>
<p>ऊर्ध्वबाहुः विरौम्येष न च कश्चित् शृणोति मे !</p>
<p>धर्माद् अर्थः च कामः च स किमर्थं न सेव्यते ॥</p>
<p>ūrdhvabāhuḥ viraumyeṣa na ca kaścit śṛṇoti me !</p>
<p>dharmād arthaḥ ca kāmaḥ ca sa kimarthaṃ na sevyate ||</p>
<p>“I cry out with arms upraised, and yet no one listens to me! Dharma is the source of Artha and Kāma (right conduct/right law is the basis for any sustainable business or pleasure), and yet I don’t understand why it is ignored.”</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"> https://groups.google.com/group/sadaswada/subscribe?hl=en</a></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2013-08-14__42_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-08-14__42/">2013-08-14__42 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-08-14__42_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-08-14__42_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2013-08-14__42_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2013-08-14__42</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
