<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2014-02-28__57 - Kālidāsa&#39;s Meghadūta</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:title" content="2014-02-28__57 - Kālidāsa&#39;s Meghadūta" />
<meta property="og:description" content="[[Mohan K.V	2014-02-28, 08:56:35 Source]]
सदास्वादः
57
स्वल्पी-भूते सुचरित-फले स्वर्गिणां गां गतानां /
शेषैः पुण्यैर् हृतम् इव दिवः कान्तिमत् खण्डम् एकम्
(svalpī-bhūte sucarita-phale svargiṇāṃ gāṃ gatānāṃ /
śeṣaiḥ puṇyair hṛtam iva divaḥ kāntimat khaṇḍam ekam)
Meaning “When those in heaven start running low on puṇya, this is the place they choose to retire to, because it’s almost a piece of heaven itself!” Whoa! Before we get to the details of the Sanskrit and how this puṇya business works, what place is this, and who do we contact to apply for a corner site there?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/" /><meta property="article:section" content="AsvAdaH" />


<meta itemprop="name" content="2014-02-28__57 - Kālidāsa&#39;s Meghadūta">
<meta itemprop="description" content="[[Mohan K.V	2014-02-28, 08:56:35 Source]]
सदास्वादः
57
स्वल्पी-भूते सुचरित-फले स्वर्गिणां गां गतानां /
शेषैः पुण्यैर् हृतम् इव दिवः कान्तिमत् खण्डम् एकम्
(svalpī-bhūte sucarita-phale svargiṇāṃ gāṃ gatānāṃ /
śeṣaiḥ puṇyair hṛtam iva divaḥ kāntimat khaṇḍam ekam)
Meaning “When those in heaven start running low on puṇya, this is the place they choose to retire to, because it’s almost a piece of heaven itself!” Whoa! Before we get to the details of the Sanskrit and how this puṇya business works, what place is this, and who do we contact to apply for a corner site there?">

<meta itemprop="wordCount" content="2880">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2014-02-28__57 - Kālidāsa&#39;s Meghadūta"/>
<meta name="twitter:description" content="[[Mohan K.V	2014-02-28, 08:56:35 Source]]
सदास्वादः
57
स्वल्पी-भूते सुचरित-फले स्वर्गिणां गां गतानां /
शेषैः पुण्यैर् हृतम् इव दिवः कान्तिमत् खण्डम् एकम्
(svalpī-bhūte sucarita-phale svargiṇāṃ gāṃ gatānāṃ /
śeṣaiḥ puṇyair hṛtam iva divaḥ kāntimat khaṇḍam ekam)
Meaning “When those in heaven start running low on puṇya, this is the place they choose to retire to, because it’s almost a piece of heaven itself!” Whoa! Before we get to the details of the Sanskrit and how this puṇya business works, what place is this, and who do we contact to apply for a corner site there?"/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2014-02-28__57_-_kAlidAsa-s_meghadUta\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2014-02-28__57_-_kAlidAsa-s_meghadUta.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2014-02-28__57 - Kālidāsa&#39;s Meghadūta</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2014-02-28__57 - Kālidāsa&#39;s Meghadūta">2014-02-28__57 - Kālidāsa&#39;s Meghadūta</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2014-02-28, 08:56:35 <a href="https://groups.google.com/g/sadaswada/c/gdNblE48JhI">Source</a>]]</p>
<p>सदास्वादः</p>
<p>57</p>
<p>स्वल्पी-भूते सुचरित-फले स्वर्गिणां गां गतानां /</p>
<p>शेषैः पुण्यैर् हृतम् इव दिवः कान्तिमत् खण्डम् एकम्</p>
<p>(svalpī-bhūte sucarita-phale svargiṇāṃ gāṃ gatānāṃ /</p>
<p>śeṣaiḥ puṇyair hṛtam iva divaḥ kāntimat khaṇḍam ekam)</p>
<h2 id="meaning">Meaning</h2>
<p>“When those in heaven start running low on puṇya, this is the place they choose to retire to, because it’s almost a piece of heaven itself!” Whoa! Before we get to the details of the Sanskrit and how this puṇya business works, what place is this, and who do we contact to apply for a corner site there? Read on to find out :-)</p>
<h2 id="context">Context</h2>
<p>This line is taken from Kālidāsa’s Meghadūta. This poem, written perhaps 1500 to 2000 years ago, is possibly the single most studied kāvya poem in all of Sanskrit, and is unparalleled in the amount of literary activity (commentaries, derivative works, imitations, …) that it has inspired.</p>
<p>A lot of the poem’s magic is simply in what it is — its idea. The Meghadūta (literally, ‘Cloud Messenger’), is simultaneously a bold new experiment in metre, a delightful travel guidebook, an extraordinarily well-researched piece of nature writing, a great example of descriptive poetry of the Vaidarbhī style, a glimpse into a very sensitive mind of a thousand years ago, and a very toucing love poem. All of this is packaged in a superstructure that is beautiful at multiple levels, and everything ‘belongs’ in it in a most natural, unefforted way. There are so many dimensions of enjoying this poem that yet more dimensions seem to keep emerging everytime one reads it at different phases of one’s own life. It is like a happy memory of a festival meal eaten with one’s dearest family and friends — it stays with one for life, and years later, one will suddenly be reminded of how crunchy a fried snack was, or how funny an uncle’s joke, or the deep, pervasive feeling of ‘Gemütlichkeit’ — ‘belongingness’ of the time.</p>
<p>Let’s see how. The 111 verses of the poem are all in the then-new Mandā-krānta meter, which Kālidāsa invented. It has a very distinct musical rhythm, and became so popular that it was adopted for everything from devotional hymns to subhāṣitas to even harangues! To put this in perspective, a meter in Sanskrit can be likened to a musical instrument. It takes tremendous investment (in the way of effort, or natural in-born talent, or both) to gain mastery in writing in a meter, almost to the point that it becomes a part of one’s personality. Bhartṛhari, for example, is an absolute, unbeatable genius in the Śārdūla-vikrīḍita meter, and not nearly as good in any of the other meters he’s tried his hand at. Bhoja-rāja’s poems in Vasanta-tilaka struck a chord that his other forays didn’t even come close to. Meters like Sragdharā are ‘special performance’ pieces, that one uses for special effects, like for example to scare away listeners (as in <a href="http://sadasvada.com/chapters/55">Chapter 55</a>).</p>
<p>Now imagine someone inventing a completely new instrument and writing music in it that is so good that thousands of very creative followers take it up — that can begin to explain the miracle Kālidāsa has wrought with the Mandākrānta.</p>
<p>From the lowest level, that of sound, let us jump to the highest level now, that of the superstructure of the poem. A lover is separated from his beloved — he is banished to a hill in the south of India, whereas his beloved is greiving at their home in a mythical city near the northernmost tip. The monsoon has just begun, and he sees the first raincloud come by. He desperately wants to send a message to his beloved, and decides to request the cloud to do it. But of course, before he tells his message, he has to tell the poor cloud the address to which it should go! The first half of the poem is just that — ‘directions’ to the cloud on how to go from a hill somewhere in the south to her house somewhere north of the Himalayas.</p>
<p>Here’s where Kālidāsa blows our minds — these ‘directions’ describe the exact same path that a real monsoon cloud takes in the Southwest Monsoon! So if one reads the poem, and then reads the actual geography of the monsoons, it is as if the cloud is actually following the poor lover’s directions even today! How incredibly brilliant, beautiful, timeless, touching, inspiring, hopeful, life-affirming, … argh! These adjectives do our joy no justice!</p>
<p>As the lover is giving these directions, the reader can probably already imagine how the other features of the poem fit in: Kālidāsa is a brilliant travel guide writer, and describes many of the delights the cloud will encounter on his way. The descriptions of these delights are all superlative, and the poet beautifully ‘explains’ this positive bias by hinting that of course the lover has to say nice things about the path, so that the cloud will want to take it! All the directions are very personal, as if coming from a dear friend, so it adds to the bonhomie. Descriptions of nature are amazingly accurate — starting from how mushrooms spout up just as the monsoon approaches, to the nesting behaviours of birds, to the white striations surrounding the eyes of peacocks — striking natural features are smoothly woven in throughout, and make us want to explore them all the more. Avenues of poetic description naturally open up, as when describing the morning breeze over the Śiprā river or the evening pūjā at the Mahakāla temple at Ujjain, and the poet does them ample justice in his famed Vaidarbhī style. In all of these and more, every single element belongs. If you were the lover giving the cloud these directions, and you thought of the cloud the way he did, you’d think what he said is the most natural thing in the world! Nothing is described just to showcase the poet’s prowess or to satisfy some requirement set down somewhere. It just happens that in that situation, the poet’s prowess does shine forth.</p>
<p>This ‘it just happens that’ concept is very interesting. One of the greatest lectures ever delivered is Really Achieving Your Childhood Dreams, by Prof. Randy Pausch. Carnegie Mellon University had a program called the Last Lecture, where they called thinkers and asked them to imagine what they’d say if it was the last lecture they’d give in life. This series was doing so-so, till Prof. Pausch, a professor of computer science came along. Tragically, Prof. Pausch had been diagnosed with terminal cancer, and in a sense this appearance was literally his last lecture. There was some trepidation in the beginning, but when Prof. Pausch started to speak, the sheer vitality, exuberance and love of life he exhibited blew everyone away. The lecture became a super-duper hit, and has inspired millions of people worldwide. One of the most important concepts Prof. Pausch brings up is the idea of a ‘head-fake’:</p>
<p>And the other thing about football is we send our kids out to play football or soccer or swimming or whatever it is, and it’s the first example of what I’m going to call a head fake, or indirect learning. We actually don’t want our kids to learn football. I mean, yeah, it’s really nice that I have a wonderful three-point stance and that I know how to do a chop block and all this kind of stuff. But we send our kids out to learn much more important things. Teamwork, sportsmanship, perseverance, et cetera, et cetera. And these kinds of head fake learning are absolutely important.</p>
<p>…</p>
<p>The best way to teach somebody something is to have them think they’re learning something else.</p>
<p>This kind of indirectness is absolutely critical to poetry, too. We can find hundreds of geographic encyclopedias that can tell us about pretty much ever rock in the subcontinent. But when we hear a description of geography in the guise of directions to a friend to reach a place, the indirectness gives it unmatched beauty and belongingness.</p>
<p>That’s a lot of context! Let’s check out a small portion of the original poem, the lover’s direction to the cloud aroun the city of Ujjain. Clearly, Kālidāsa loves this city for some reason. He begins,</p>
<p>वक्रः पन्था यदपि भवतः प्रस्थितस्योत्तराशां</p>
<p>सौधोत्सङ्गप्रणयविमुखो मा स्म भूर् उज्जयिन्याः ।</p>
<p>विद्युद्दाम-स्फुरित-चकितैस् तत्र पौराङ्गनानां</p>
<p>लोलापाङ्गैर् यदि न रमसे लोचनैर् वञ्चितो ऽसि ॥1.28॥</p>
<p>vakraḥ panthā yad api bhavataḥ prasthitasya uttara-āśāṃ</p>
<p>saudha-utsaṅga-praṇaya-vimukho mā sma bhūḥ ujjayinyāḥ |</p>
<p>vidyud-dāma-sphurita-cakitaiḥ tatra paura-aṅganānāṃ</p>
<p>lola-apāṅgaiḥ yadi na ramase locanaiḥ vañcito asi ||</p>
<p>“Even though it’s a deviation from your northern path,</p>
<p>don’t miss visiting the lofty palaces of Ujjain!</p>
<p>If you don’t catch a glimpse of the city’s women glancing upward with their beautiful eyes at your lightning flashes,</p>
<p>Your very eyes would have cheated you! [i.e. there is no point in being able to see if you can’t see and enjoy that]”</p>
<p>We see again the same indirectness with great effect. We can find hundreds of verses that extol the beauty of the women of any given region. But when we read a 1500-year-old verse which is a snippet of a very personal conversation between a man and a cloud, in which the man boasts of his hometown’s beauties, we chuckle. When we learn how the detour is geographically apt, and how Ujjain was likely Kālidāsa’s hometown and he wants to give it that extra sheen because of his love for it, we give a knowing smile. The poetry at the level of words and comparisons melds into the poetry of the context, and is the perfect ‘head fake’ to show us the superstructure, which is about love, how it is a motivation for so much of what we do, and the special role of a messenger.</p>
<p>He continues,</p>
<p>प्राप्यावन्तीन् उदयन-कथा-कोविद-ग्राम-वृद्धान्</p>
<p>पूर्वोद्दिष्टाम् उपसर पुरीं श्रीविशालां विशालाम् ।</p>
<p>स्वल्पी-भूते सुचरित-फले स्वर्गिणां गां गतानां</p>
<p>शेषैः पुण्यैर् हृतम् इव दिवः कान्तिमत् खण्डम् एकम् ॥1.31॥</p>
<p>prāpya avantīn udayana-kathā-kovida-grāma-vṛddhān</p>
<p>pūrva-uddiṣṭām upasara purīṃ śrīviśālāṃ viśālām |</p>
<p>svalpī-bhūte sucarita-phale svargiṇāṃ gāṃ gatānāṃ</p>
<p>śeṣaiḥ puṇyaiḥ hṛtam iva divaḥ kāntimat khaṇḍam ekam ||</p>
<p>“When you finally reach the Avantī region, which is full of scholars well-learned in the yore of Udayana,</p>
<p>make your way to the vast capital city of Ujjain.</p>
<p>When those in heaven start running low on puṇya, this is the place they choose to retire to, because it’s almost a piece of heaven itself!”</p>
<p>One needs stores of puṇya (good karma) to get to heaven. But like money, this puṇya gradually gets spent there. When one has run out of puṇya, one has to come back to earth to earn more of it. Some far-sighted folks in heaven saw their account books, and saw they were running low. So they used up their remaining stores to relocate to the part of earth which was most like heaven, Ujjain! Phew! So much in just two lines!</p>
<p>In the first couple lines, the Avanti region is described using the bahuvrīhi samāsa as उदयन-कथा-कोविद-ग्राम-वृद्ध udayana-kathā-kovida-grāma-vṛddha — “[the place] whose learned elders are well-versed in the yore of Udayana”. Udayana, the king of Vatsa, is a stock character, like Vikramaditya, and appears in a number of stories connected with the Bṛhat-kathā epic stream. The poet goes on,</p>
<p>प्रद्योतस्य प्रियदुहितरं वत्सराजो ऽत्र जह्रे</p>
<p>हैमं तालद्रुमवनम् अभूद् अत्र तस्यैव राज्ञः ।</p>
<p>अत्रोद्भ्रान्तः किल नलगिरिः स्तम्भम् उत्पाट्य दर्पाद्</p>
<p>इत्य् आगन्तून् रमयति जनो यत्र बन्धून् अभिज्ञः ॥1.34॥</p>
<p>pradyotasya priyaduhitaraṃ vatsarājo &rsquo;tra jahre</p>
<p>haimaṃ tāla-druma-vanam abhūd atra tasyaiva rājñaḥ |</p>
<p>atrodbhrāntaḥ kila nalagiriḥ stambham utpāṭya darpād</p>
<p>ity āgantūn ramayati jano yatra bandhūn abhijñaḥ ||</p>
<p>“‘It was here that [Udayana,] the king of Vatsās, daringly eloped with the daughter of Pradyota [Vāsavadatta]! It was here that he built a garden of golden palm trees! It was here that the famous elephant Nalagiri knocked down a great pillar…’ — thus do the learned men of this place entertain travellers.”</p>
<p>This is a feature we see in India right to this day — the very identity of a place is often derived from some connection to the epic tradition. “Sītā rested on this hill, and the village grew around that spot” or “Arjuna killed a demon here, and prayed at this temple which still exists”. The examples in Kālidāsa’s verse here are from the Bṛhat-kathā epic tradition, which has gradually faded from consciousness today, but which was quite popular in his time. We have covered a bit of the story of Udayana in our chapter on Bhāsa. (<a href="http://sadasvada.com/chapters/19">Chapter 19</a>)</p>
<p>The river Śiprā flows by Ujjain, and the poet takes this opportunity to describe the morning breeze:</p>
<p>दीर्घीकुर्वन् पटु मदकलं कूजितं सारसानां</p>
<p>प्रत्यूषेषु स्फुटित-कमलामोद-मैत्री-कषायः ।</p>
<p>यत्र स्त्रीणां हरति सुरत-ग्लानिम् अङ्गानुकूलः</p>
<p>शिप्रावातः प्रियतम इव प्रार्थना-चाटुकारः ॥1.32॥</p>
<p>dīrghīkurvan paṭu madakalaṃ kūjitaṃ sārasānāṃ</p>
<p>pratyūṣeṣu sphuṭita-kamalā-āmoda-maitrī-kaṣāyaḥ |</p>
<p>yatra strīṇāṃ harati surata-glānim aṅgānukūlaḥ</p>
<p>śiprāvātaḥ priyatama iva prārthanācāṭukāraḥ ||</p>
<p>“Lengthening the cheery call of the swans,</p>
<p>thick from the sweet scent of the lotuses,</p>
<p>the morning breeze along the Śiprā seems like a cajoling lover,</p>
<p>invigorating the tired women who come to the banks.”</p>
<p>This is a dynamite verse in all of Sanskrit literature, and virtually every commentator has found his own ways to appreciate it. The compound words, like sphuṭita-kamalā-āmoda-maitrī-kaṣāyaḥ, are a joy in themselves and demonstrate the simple beauty of the Vaidarbhī style. Note also the attention paid to the senses — hearing, in the call of the swans being carried by the wind; smell, in the thick sweet lotus fragrance; touch, in the comparison to a cajoling lover.</p>
<p>Alright, it’s time for the cloud to get back on its way. But there’s still so much more to see in Ujjain! We can almost hear the disappointment of compromise in the poet’s next words:</p>
<p>अप्य् अन्यस्मिञ् जलधर महाकालम् आसाद्य काले</p>
<p>स्थातव्यं ते नयनविषयं यावद् अत्येति भानुः ।</p>
<p>कुर्वन् सन्ध्यावलिपटहतां शूलिनः श्लाघनीयाम्</p>
<p>आमन्द्राणां फलम् अविकलं लप्स्यसे गर्जितानाम् ॥1.37॥</p>
<p>api anyasmiñ jaladhara mahākālam āsādya kāle</p>
<p>sthātavyaṃ te nayanaviṣayaṃ yāvad atyeti bhānuḥ |</p>
<p>kurvan sandhyā-vali-paṭahatāṃ śūlinaḥ ślāghanīyām</p>
<p>āmandrāṇāṃ phalam avikalaṃ lapsyase garjitānām ||</p>
<p>“You know, one of these days, you should take some time off and check out the Mahākāla temple at sunset. Your deep rumblings would make for a great adjunct to the drums they play during the evening pūjā, and you’d gain some good karma!”</p>
<p>(This translation may seem a tad too casual, but this is exactly how we believe it fits into context!)</p>
<p>This is so personal, so endearing! Of course, after all this sightseeing, the poet can’t just move on. He has to tell the cloud a good place to rest for the night! He knows just the place:</p>
<p>तां कस्यांचिद् भवनवलभौ सुप्तपारावतायां</p>
<p>नीत्वा रात्रिं चिरविलसनात् खिन्नविद्युत्कलत्रः ।</p>
<p>दृष्टे सूर्ये पुनरपि भवान् वाहयेदध्व-शेषं</p>
<p>मन्दायन्ते न खलु सुहृदाम् अभ्युपातार्थकृत्याः ॥1.41॥</p>
<p>tāṃ kasyāṃcid bhavana-valabhau supta-pārāvatāyāṃ</p>
<p>nītvā rātriṃ cira-vilasanāt khinna-vidyut-kalatraḥ |</p>
<p>dṛṣṭe sūrye punaḥ api bhavān vāhayed adhva-śeṣaṃ</p>
<p>mandāyante na khalu suhṛdām abhyupātārthakṛtyāḥ ||</p>
<p>“Spend the night on one of the tall buildings of Ujjain with the pigeons. That’s the perfect spot for you to be with your dear one. When the sun rises though, please make haste to be on your way — those who set out to help a friend surely wouldn’t delay.”</p>
<p>Pigeons pick out the airiest spots to rest, as anyone living in tall apartment complexes can tell. One of those, the poet says, would fit the bill perfectly for his friend the cloud. In Sanskrit literature, vidyut, lightning, is identified as the cloud’s spouse. With all the sightseeing of the last few verses, the cloud would have not been united with lightning for a while, and so this is the perfect time to catch up. This is a hint at a certain pattern of monsoon showers — in some cases, the showers (with lightning and thunder) occur in the afternoons, but in others, they occur at night.</p>
<p>The cloud then continues on northward to the Himālayas, and we’ll see if we can catch up with it sometime in a future chapter. :-)</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>One of the hallmarks of love is being vulnerable. One desperately seeks help from any quarter one can imagine to somehow make it work out. Earlier in this work, the lover asks the cloud to carry his message, and says ‘याच्ञा मोघा वरम् अधिगुणे नाधमे लब्धकामा’ ‘yācñā moghā varam adhiguṇe nādhame labdhakāmā’ — “It is better to be disappointed after asking a noble man a favour, rather than asking an ignoble one and succeeding.” Over the centuries, this line has become very popular to preface requests with!</p>
<p>In general though, the very idea of asking for something is anathema to Sanskrit poets. Consider this anonymous subhāṣita:</p>
<p>भद्रे वाणि विधेहि तावद् अमलां वर्णानुपूर्वीं मुखे</p>
<p>चेतः स्वास्थ्यम् उपेहि गच्छ गुरुते यत्र स्थिता मानिनः ।</p>
<p>लज्जे तिष्ठ पराङ्मुखी क्षणम् इतस् तृष्णे पुरस् स्थीयतां</p>
<p>पापो यावद् अहं ब्रवीमि धनिने देहीति दीनं वचः ॥</p>
<p>bhadre vāṇi vidhehi tāvat amalāṃ varṇa-anupūrvīṃ mukhe</p>
<p>cetaḥ svāsthyam upehi gaccha gurute yatra sthitā māninaḥ |</p>
<p>lajje tiṣṭha parāk-mukhī kṣaṇam itaḥ tṛṣṇe puraḥ sthīyatāṃ</p>
<p>pāpo yāvad ahaṃ bravīmi dhanine dehi iti dīnaṃ vacaḥ ||</p>
<p>&ldquo;O Speech, please make my tongue smooth.</p>
<p>O Mind, be calm. O Dignity, stand aloof.</p>
<p>O Shame, turn away for a minute. O Thirst, come to the fore.</p>
<p>All so that I, vile sinner that I am, can bring myself to meekly say to the rich man that wretched word, &lsquo;Give&rsquo;&rdquo;</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings: &lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-02-28__57_-_kAlidAsa-s_meghadUta/">2014-02-28__57 - Kālidāsa&#39;s Meghadūta </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2014-02-28__57 - Kālidāsa&#39;s Meghadūta</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 8 04:40:13 UTC. (<a href="http://google.com/search?q=04%3a40%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
