<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2013-06-17__36</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:title" content="2013-06-17__36" />
<meta property="og:description" content="[[Mohan K.V	2013-06-17, 00:37:48 Source]]
सदास्वादः
भवन्नाम्ना कान्यक्षराणि सौभाग्यम् अवलम्बितानि ? कस्य वा देशस्य भवद्-विरहः सुजनान् बाधते ?
(bhavannāmnā kānyakṣarāṇi saubhāgyam avalambitāni ? kasya vā deśasya bhavad-virahaḥ sujanān bādhate ?)
Meaning “Which alphabets are blessed by being part of your name? Which country is it whose good men suffer separation from you?” In other words, “What’s your name? Where are you from?” This kind of highly cultured, indirect and poetic way of speaking (some would say we’re repeating adjectives) goes very well with Sanskrit, and has none of the distant awkwardness an English translation has." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/" /><meta property="article:section" content="AsvAdaH" />


<meta itemprop="name" content="2013-06-17__36">
<meta itemprop="description" content="[[Mohan K.V	2013-06-17, 00:37:48 Source]]
सदास्वादः
भवन्नाम्ना कान्यक्षराणि सौभाग्यम् अवलम्बितानि ? कस्य वा देशस्य भवद्-विरहः सुजनान् बाधते ?
(bhavannāmnā kānyakṣarāṇi saubhāgyam avalambitāni ? kasya vā deśasya bhavad-virahaḥ sujanān bādhate ?)
Meaning “Which alphabets are blessed by being part of your name? Which country is it whose good men suffer separation from you?” In other words, “What’s your name? Where are you from?” This kind of highly cultured, indirect and poetic way of speaking (some would say we’re repeating adjectives) goes very well with Sanskrit, and has none of the distant awkwardness an English translation has.">

<meta itemprop="wordCount" content="3410">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2013-06-17__36"/>
<meta name="twitter:description" content="[[Mohan K.V	2013-06-17, 00:37:48 Source]]
सदास्वादः
भवन्नाम्ना कान्यक्षराणि सौभाग्यम् अवलम्बितानि ? कस्य वा देशस्य भवद्-विरहः सुजनान् बाधते ?
(bhavannāmnā kānyakṣarāṇi saubhāgyam avalambitāni ? kasya vā deśasya bhavad-virahaḥ sujanān bādhate ?)
Meaning “Which alphabets are blessed by being part of your name? Which country is it whose good men suffer separation from you?” In other words, “What’s your name? Where are you from?” This kind of highly cultured, indirect and poetic way of speaking (some would say we’re repeating adjectives) goes very well with Sanskrit, and has none of the distant awkwardness an English translation has."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2013-06-17__36\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2013-06-17__36.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2013-06-17__36</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2013-06-17__36">2013-06-17__36</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2013-06-17__36.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2013-06-17, 00:37:48 <a href="https://groups.google.com/g/sadaswada/c/lfRtaahnql0">Source</a>]]</p>
<p>सदास्वादः</p>
<p>भवन्नाम्ना कान्यक्षराणि सौभाग्यम् अवलम्बितानि ? कस्य वा देशस्य भवद्-विरहः सुजनान् बाधते ?</p>
<p>(bhavannāmnā kānyakṣarāṇi saubhāgyam avalambitāni ? kasya vā deśasya bhavad-virahaḥ sujanān bādhate ?)</p>
<h2 id="meaning">Meaning</h2>
<p>“Which alphabets are blessed by being part of your name? Which country is it whose good men suffer separation from you?” In other words, “What’s your name? Where are you from?” This kind of highly cultured, indirect and poetic way of speaking (some would say we’re repeating adjectives) goes very well with Sanskrit, and has none of the distant awkwardness an English translation has. So who is doing this refined talking?</p>
<p>Read on!</p>
<h2 id="context">Context</h2>
<p>Today&rsquo;s phrase is taken from the Bhoja-prabandha of Ballāla-deva. Ballāla-deva is a relatively recent poet, and lived about 400 years ago in Bengal. However, even his recency doesn’t help us know anything more about him. His sole surviving work is the Bhoja-prabandha.</p>
<p>The Bhoja-prabandha is a work of historical, literary fantasy fiction. Ballāla-deva makes Bhoja, the famous king who reigned about a 1000 years ago, the hero of his work, and brings together famous personalities of Sanskrit literature of all ages in his court. Kālidāsa, Bāṇabhaṭṭa, Bhavabhūti and many other poets of vastly different times have literary adventures with Bhoja and compete among themselves, and the ingenuity of these adventures makes this work immortal.</p>
<p>At its very core, the Bhoja-prabandha is a collection of nice verses from all over Sanskrit literature &ndash; the Mahābhārata, the Pañcatantra, etc. A poet of lesser imagination would simply have strung them together as a Subhāṣita collection, and left it at that. But Ballala-deva took the trouble to create a frame story, bring famous characters to add color and added a whole new layer of entertainment. There are 72 stories framed by prose, each featuring a handful of brilliant verses. The work, like virtually all of Sanskrit literature, is intended for social consumption, not solitary reading. The verses are the keyframes, and the stories surrounding them can be adjusted per the mood of the audience &ndash; be it sharing an anecdote among friends, amusing children or spicing up orations.</p>
<p>Much ink has been spilled in judging the historical accuracy of the work. To the extent that we did not clearly know the histories of the characters involved, it was reasonable to talk about it. But now that we do, judging this work negatively as ‘historically inaccurate’ reminds us of the philosopher of digestion, who, when shown a magnificent horse from Arabia, couldn’t remember what it looked like because he was too occupied analyzing its dung.</p>
<p>With that, let’s dive right in. The story begins with succession problems. Bhoja’s father dies when he is but a boy, and his uncle, Munja, holds the throne. One day, an astrologer tells Munja that Bhoja will have a long and prosperous reign. Munja being the small-minded person that he is, begins to worry for his own safety. Our insecurities delight in making us imagining their worst possibilities. The gutter of cheap thinking will not release its prey easily. G. B. Shaw was talking of much the same when he wrote, “The liar&rsquo;s punishment is not in the least that he is not believed, but that he cannot believe anyone else.”</p>
<p>Munja himself is somewhat aware of this, but is powerless to act against his impulses:</p>
<p>तानीन्द्रियाण्यविकलानि तदेव नाम</p>
<p>सा बुद्धिरप्रतिहता वचनं तदेव ।</p>
<p>अर्थोष्मणा विरहितः पुरुषः क्षणेन</p>
<p>सोऽप्यन्ध एव भवतीति विचित्रम् एतत् ।7।</p>
<p>tānīndriyāṇyavikalāni tadeva nāma</p>
<p>sā buddhirapratihatā vacanaṃ tadeva |</p>
<p>arthoṣmaṇā virahitaḥ puruṣaḥ kṣaṇena</p>
<p>so&rsquo;pyandha eva bhavatīti vicitram etat |7|</p>
<p>“It’s the same senses, the same person,</p>
<p>the same intelligence and the same speech &ndash;</p>
<p>And yet, the fever of wealth makes a man</p>
<p>completely blind &ndash; what a wonder!”</p>
<p>Munja then orders the young Bhoja to be killed! He gets a trusted vassal to do the job, but the vassal sees what an injustice, and what a waste, it is going to be. He decides to save Bhoja, and fakes proof of his execution. Young Bhoja was already a budding poet, and as additional proof he takes a poem by him to Munja as his last words:</p>
<p>मान्धाता च महीपतिः कृतयुगेऽलङ्कारभूतो गतः</p>
<p>सेतुः येन महादधौ विरचितः क्वासौ दशास्यान्तकः ।</p>
<p>अन्ये चापि युधिष्ठिर-प्रभृतयो याता दिवं भूपते</p>
<p>नैकेनापि समं गता वसुमती मुञ्ज! त्वया यास्यति ! ।38।</p>
<p>māndhātā ca mahīpatiḥ kṛtayuge&rsquo;laṅkārabhūto gataḥ</p>
<p>setuḥ yena mahādadhau viracitaḥ kvāsau daśāsyāntakaḥ |</p>
<p>anye cāpi yudhiṣṭhira-prabhṛtayo yātā divaṃ bhūpate</p>
<p>naikenāpi samaṃ gatā vasumatī muñja! tvayā yāsyati ! |38|</p>
<p>“An ancient King, Māndhāta, was regarded as a veritable ornament of his age. He passed on.</p>
<p>The man who built a bridge over the very ocean, the same one who killed an enemy with not one head but ten, that Rama &ndash; where is he these days?</p>
<p>So many others, like the mighty Yudhiṣṭhira, have made their way to heaven</p>
<p>This earth (riches, wealth, kingdoms, etc.) did not follow a single one of them &ndash; Oh, but she’ll follow you Munja, I’m sure!”</p>
<p>This verse is a perfect example. It is of the finest quality of all of Sanskrit. Take the first line &ndash; it rises in a crescendo till all but the last two syllables &ndash; which abruptly cut off by simply saying, “gataḥ” “He went”. The second line doesn’t name Rama &ndash; instead, it talks of his mighty deeds. In the days when people take credit for building bridges over ponds and puddles, the man who bridged the very ocean; in the days when even a mild scratch inflicted on a one-headed peer is lauded for life, the man who destroyed a ten-headed demon &ndash; kvāsau? “Where is he now?” Men so mighty that they exterminated armies that were eighteen akṣauhiṇis in size &ndash; they are relegated to ‘prabhṛtayaḥ’ &ndash; ‘and others’. ‘yātā divam’ carries a sense of careless nonchalance to a process that has been going on forever, and will go on forever. After 3 lines of this comes the delicious sarcasm of the 4th &ndash; vasumatī is literally, “the bearer of riches”, a synonym for the earth very well chosen in context. “The bearer of riches, this earth, did not go along with a single one of these great men”. These great men ruled her, had ownership of her, and in a symbolic were the husbands of Rajyalakshmi. In a graphic description, the Kannada poet Kumāravyāsa describes the Kaurava Rajyalakshmi who, having been widowed on the battlefield of Kurukshetra, doesn’t waste a moment anointing herself as the wife of the victors, using the very blood of her past masters as her sindhoor. In spite of such a tryst, the Earth is cold and ruthless in her decision to forget them as soon as they’re gone. To this picture is added a provocation &ndash; “munja! tvayā yāsyati!” &ndash; “But she’ll go with you!!” What sharp mockery! What pointed ridicule!</p>
<p>This verse would have stood out by itself anywhere, but the fact that a back-story has been given to it makes it all the more alluring and unforgettable. Munja reads this, and falls into deep remorse. After realizing that he is being sincere, it is revealed to him that Bhoja was not in fact killed, and Munja happily makes amends by giving away his kingdom to him, and retiring to the forest.</p>
<p>Bhoja begins his rule, and a meeting with a poor poet of great learning early in his career opens his eyes to the joys of rewarding poetry. He lavishes such rich gifts on poets that soon, everyone in his kingdom is a poet. Most stories end with Bhoja rewarding the poet a lakh gold coins per syllable of his verse. This is clearly a fantasy of Ballāla-deva, but the finesse and ingenuity with which he executes it makes it completely believable!</p>
<p>(We have to add though, Ballāla-deva’s Bhoja has the mischievous habit of giving away rutting elephants along with his prize money. In what way would poor supplicants, who could barely feed themselves, benefit from the gift of elephants, that too rutting ones, we can’t fathom! The painful nature of this ‘gift’ has even become an idiom in English, as ‘white elephant’ )</p>
<p>One day, Bhoja makes a very grand donation to a somewhat ordinary verse by a village poet. The court poets and general population are indignant because of a perceived injustice. What did the King see in this village poet? How is it fair that he do this? Is he indirectly humiliating them?</p>
<p>Ah, the troubles of being a man in the center of action. It is not for nothing that a set of 3 ancient curses, in increasing order of horror, begins with “May you attain fame”. These curses are so evil that one is not even sure if they’re curses. As that famous line from Usual Suspects goes, “The greatest trick the Devil ever pulled was convincing the world he didn’t exist”. Fame is a magnifying glass that can burn up its focus in an instant. The next curse, much more feared than the first, goes, “May you live in interesting times”. In interesting times, things change so fast that wisdom and teaching have little meaning. As the oil tycoon Paul Getty remarked, “In times of rapid change, experience could be your worst enemy”. The last one is deathly in its subtlety and power, and causes the maximum doubt about its vile intentions. “May you get what want.” Virtually everything is more attractive as a goal than as a possession. Anybody who has experienced the sudden loss of ‘the happiness of pursuit’ can empathize; anybody who has been in love, and who has seen the spark of love extinguished because of successful reciprocation knows the pain of this curse. “To subject people to torture is one, but to take away the happiness of pursuit by making them succeed - now that is truly cruel villainy.” :-)</p>
<p>Out of the blue, a stranger enters the court, and saves Bhoja from such infamy by devising a brilliant explanation for the largesse, and asks Bhoja if that was what he had in mind. Bhoja, glad that his actions have found such a neat explanation, is very impressed and asks the stranger:</p>
<p>भवन्नाम्ना कान्यक्षराणि सौभाग्यम् अवलम्बितानि ? कस्य वा देशस्य भवद्-विरहः सुजनान् बाधते ?</p>
<p>(bhavannāmnā kānyakṣarāṇi saubhāgyam avalambitāni ? kasya vā deśasya bhavad-virahaḥ sujanān bādhate ?)</p>
<p>“Which alphabets are blessed by being part of your name? Which country is it whose good men suffer separation from you?”</p>
<p>Note how naturally the refinement fits into Sanskrit diction! The stranger replies that he is Kālidāsa, and a life-long friendship is born.</p>
<p>Kālidāsa generally acts as a hero in several of the following stories. For example, at one time, a group of Brāhmaṇas, who have only dry rote-learning and absolutely not a hint of true creativity, come to Dhārā greedy for the King’s gifts. But they won’t even get entry unless they write a verse. With very great trouble and after hours of effort, they eke out a pedestrian first half of an anuṣṭup:</p>
<p>भोजनं देहि राजेन्द्र घृत-सूप-समन्वितं ।</p>
<p>bhojanaṃ dehi rājendra ghṛta-sūpa-samanvitaṃ |</p>
<p>“O King! Give us food, with ghee and soup.”</p>
<p>Except for the mild saving grace that it is in metre, there is absolutely nothing poetic about this. Specifying just ‘ghee’ and ‘soup’ is also odd. All their prowess is exhausted at this, and they can’t think of the next half. Kālidāsa comes by, and not knowing who he is, the Brāhmaṇas tell him of their dilemma and ask for some help. He instantly finishes it for them:</p>
<p>भोजनं देहि राजेन्द्र घृत-सूप-समन्वितं ।</p>
<p>माहिषं च शरच्चन्द्र-चन्द्रिका धवलं दधि ।87।</p>
<p>bhojanaṃ dehi rājendra ghṛta-sūpa-samanvitaṃ |</p>
<p>māhiṣaṃ ca śaraccandra-candrikā dhavalaṃ dadhi |87|</p>
<p>“O King! Give us food, with ghee and soup.</p>
<p>And the yogurt of buffalo’s milk, white as the moonlight of Autumn!”</p>
<p>The second half completely transforms the verse. First, it makes an ascendant sequence of exotic and rich dishes &ndash; ghee, soup, and a special yogurt made of buffalo’s milk. To know that yogurt made from buffalo’s milk is superior to that made from cow’s milk is itself an interesting fact. It is much whiter and has a higher fat content, giving it a distinct taste. This feature is then compared to the whiteness of the moonlight in autumn, where there are no clouds and the mild coolness appears to enhance the night. The verses rises in a crescendo, from plain statements at the beginning to combining multiple alankaras (svabhāvokti, upamā, atiśaya, …) near the end. It’s transformed into a worthy poem!</p>
<p>Bhoja then rewards the Brāhmaṇas, but he correctly guesses that the second half is not their own, and rewards Kālidāsa as well. In another instance, Bhoja hears a vessel fall, and demands Kālidāsa write a verse with the following nonsensical sounds (onomatopoeia):</p>
<p>ṭaṃ ṭaṃ, ṭa ṭaṃ ṭaṃ, ṭa ṭa ṭaṃ, ṭa ṭaṃ ṭaḥ</p>
<p>Kālidāsa instantly delivers:</p>
<p>राजाभिषेके मदविह्वलाया</p>
<p>हस्तात् च्युतो हेमघटो युवत्याः ।</p>
<p>सोपान-मार्गेषु करोति शब्दं</p>
<p>टं टं, ट टं टं, ट ट टं, ट टं टः ।२८९।</p>
<p>rājābhiṣeke madavihvalāyā</p>
<p>hastāt cyuto hemaghaṭo yuvatyāḥ |</p>
<p>sopāna-mārgeṣu karoti śabdaṃ</p>
<p>ṭaṃ ṭaṃ, ṭa ṭaṃ ṭaṃ, ṭa ṭa ṭaṃ, ṭa ṭaṃ ṭaḥ |289|</p>
<p>“As she hurried for the King’s bath,</p>
<p>the maiden dropped her golden vessel.</p>
<p>As it fell down the stairs, it made the noise:</p>
<p>ṭaṃ ṭaṃ, ṭa ṭaṃ ṭaṃ, ṭa ṭa ṭaṃ, ṭa ṭaṃ ṭaḥ”</p>
<p>You can imagine how this can easily be a hit at any jovial gathering :-)</p>
<p>Kālidāsa has many adventures, including a hilarious one where a Demon well-versed in Pāṇini’s grammar poses Pāṇini-sutras which Kālidāsa then uses in his clever replies!</p>
<p>Other poets make appearances as well. For example, Bāṇabhaṭṭa is introduced as being in penury. Just as Bhoja is passing by his door in a spy’s disguise, he is heard complaining to his wife about his begging rounds:</p>
<p>हर! हर! पुरहर! परुषं</p>
<p>क्व हालाहल-फल्गुयाचना-वचसोः ?</p>
<p>एकैव तव रसना</p>
<p>तदुभय रस-तारतम्यज्ञा ।99।</p>
<p>hara! hara! purahara! parauṣaṃ</p>
<p>kva hālāhala-phalguyācanā-vacasoḥ ?</p>
<p>ekaiva tava rasanā</p>
<p>tadubhaya rasa-tāratamyajñā |99|</p>
<p>“Oh Shiva! Tell me, which is harsher,</p>
<p>The Hālāhala poison, or begging for morsels?</p>
<p>Only your tongue</p>
<p>knows the relative standing of both”</p>
<p>This is very nicely done &ndash; Bāṇa in his Kādambarī loves allusions to mythology. Shiva of course drank the Hālāhala poison that came out of the churning of the ocean, saving the world. It is also well known that his natural state is that of a mendicant, living in a cremation ground and begging for his meal. The juxtaposition of such a profession with the Supreme Lord of the Universe is possible only for a culture with a deep sense of poetry!</p>
<p>Even at the micro-level, tāratamya is a beautiful word. ‘tara’ and ‘tama’ are the comparative and superlative suffixes in Sanskrit, like ‘-er’ and ‘-est’ in English. For example, ‘hot’ ‘uṣṇa’; ‘hotter’ ‘uṣṇa-tara’; ‘hottest’ ‘uṣṇa-tama’. ‘tāra-tamya’ literally means ‘-er-est-ness’, or, figuratively, knowing the relative standings. This need not be described in a dictionary at all &ndash; just a familiarity with the suffixes and the intention of the poet makes us able to decode and rejoice in such new coinages. This enormous power of creating words is a distinct property that Sanskrit has, and virtually no language other than English comes close to it in fecundity.</p>
<p>Bhoja then rescues Bāṇa with a liberal grant, and he features in a few later stories as well.</p>
<p>Even thieves feature in these stories, and they are &ndash; you guessed it &ndash; poets themselves! One thief by name Bhukkuṇda is caught red-handed, and is all set to be put to death. He looks at Bhoja, and utters this verse:</p>
<p>भट्टिर्नष्टो भारविश्चापि नष्टो</p>
<p>भिक्षुर्नष्टो भीमसेनोऽपि नष्टः ।</p>
<p>भुक्कुण्डोऽहं भूपतिस्त्वं हि राजन्</p>
<p>भ-भ्भा-पङ्क्तौ अन्तकः सन्निविष्टः ।290।</p>
<p>bhaṭṭirnaṣṭo bhāskaraścāpi naṣṭo</p>
<p>bhikṣurnaṣṭo bhīmaseno&rsquo;pi naṣṭaḥ |</p>
<p>bhukkuṇḍo&rsquo;haṃ bhūpatistvaṃ hi rājan</p>
<p>bha-bhbhā-paṅktau antakaḥ sanniviṣṭaḥ |290|</p>
<p>“Bhaṭṭi is dead, and so is Bhāskara.</p>
<p>And so are Bhikṣu and Bhīmasena.</p>
<p>I’m Bhukkuṇda [and am all set to go]. You, O King, are Bhūpati [lit. Lord of the Earth] &ndash; Death appears to be proceeding along the ‘Bha’ syllabary!”</p>
<p>The common method to teach the alphabet for every consonant is to go, Bha, Bhā, Bhi, Bhī, Bhu, Bhū &ndash; the thief cleverly chose names of dead poets starting with ‘Bha’, and implied to the king that after Bhukkuṇda, the king himself, the Bhūpati, was next. Aside from the cute poem and humor, obviously the thief at least knows these poets’ names, and some of them &ndash; Bhikṣu and Bhīmasena &ndash; aren’t even known, obviously arousing Bhoja’s curiosity. The gracious Bhoja laughed and let him go after giving him a job.</p>
<p>The 72nd and last story is quite a famous one. Bhoja one day suddenly gets a desire to know what people will think of him when he dies. Don’t we all get such a thought? One of the most famous American movies, It’s a Wonderful Life, is based on this very idea. This desire is translated to a form curiously appropriate to the Bhoja-prabandha. As part of the traditional Indian funerary rites, a small set of verses, called the Carama-ślokas, are recited. These verses are meant to capture the departed’s life in verse, and is usually a very personal and emotional moment when they are recited. Bhoja wanted to hear his Carama-śloka from Kālidāsa, and asked him for it. Kālidāsa was horrified at the question, and could find no other response than to leave the kingdom in protest. To the sensitive, emotional Kālidāsa, the very idea of Bhoja’s death was real as the actual event itself. That Bhoja was so inconsiderate about his own life, and so flippant about such a powerful, emotional concept as the Carama-śloka, came as a unbearable shock to Kālidāsa for whom poetry was life itself.</p>
<p>However, even Kālidāsa’s exit could not extinguish Bhoja’s curiosity. He took on the garb of a yogi, and followed his spies’ directions to the village where Kālidāsa had retired. Like every poet, the impulsive Kālidāsa was regretting his rash action and was pining for his dear friend Bhoja. Bhoja in the yogi’s disguise engaged his attention by telling him that he was from Dhārā. Kālidāsa immediately asked him about Bhoja’s welfare, and the mischievous Yogi-Bhoja replied that Bhoja had died in his absence.</p>
<p>The mournful Kālidāsa was utterly shocked by this, and his very poetic essence and soul appeared to pour out into this āśu verse:</p>
<p>अद्य धारा निराधारा निरालम्बा सरस्वती ।</p>
<p>पण्डिताः खण्डिताः सर्वे भोजराजे दिवंगते |295|</p>
<p>adya dhārā nirādhārā nirālambā sarasvatī |</p>
<p>paṇḍitāḥ khaṇḍitāḥ sarve bhojarāje divaṃgate |295|</p>
<p>“Alas, Dhārā is now bereft of support, and Sarasvatī herself is destitute. Learned men are all abandoned, as Bhoja ascends to heaven.”</p>
<p>Kālidāsa was so sincere as he uttered these words that the real Bhoja felt a pang and fell down senseless. Kālidāsa instantly realized that only his long-time friend Bhoja could react that way, and quickly modified the verse very slightly:</p>
<p>अद्य धारा सदाधारा सदालम्बा सरस्वती ।</p>
<p>पण्डिताः मण्डिताः सर्वे भोजराजे भुवंगते ।295।</p>
<p>adya dhārā sadādhārā sadālambā sarasvatī |</p>
<p>paṇḍitāḥ maṇḍitāḥ sarve bhojarāje bhuvaṃgate |295|</p>
<p>“Oh joy! Dhārā is well supported once again, Sarasvatī has found a home, and Pandits everyone rejoice in his patronage as Bhoja returns to Earth!”</p>
<p>Bhoja regained his senses just as he spoke thus, and embraced his old friend, and lived happily ever after.</p>
<p>If a nosy young audience member asks how he was brought back, we might as well concoct a story that Kālidāsa spoke to Yama, and convinced him that he had misread the original verse :-)</p>
<p>The greatness of Ballāla-deva is that he has created more than a work &ndash; he has created a genre. His is a way of threading together beautiful verses in a way that is entertaining at multiple levels. Given the veritable oceans of timeless subhāṣitas in Sanskrit, hundreds of works similar to this could be produced, benefiting readers, the verses, and Sanskrit itself.</p>
<h2 id="thought-for-today">Thought for today</h2>
<p>Early on, Bhoja is given some advice:</p>
<p>मनीषिणः सन्ति न ते हितैषिणो</p>
<p>हितैषिणः सन्ति न ते मनीषिणः ।</p>
<p>सहृच्च विद्वानपि दुर्लभो नृणां</p>
<p>यथौषधं स्वादु हितञ्च दुर्लभम् ।58।</p>
<p>manīṣiṇaḥ santi na te hitaiṣiṇo</p>
<p>hitaiṣiṇaḥ santi na te manīṣiṇaḥ |</p>
<p>sahṛcca vidvānapi durlabho nṛṇāṃ</p>
<p>yathauṣadhaṃ svādu hitañca durlabham |58|</p>
<p>“There are intelligent people, but they don’t have your interests at heart.</p>
<p>There are people genuinely good towards you, but they aren’t intelligent.</p>
<p>Finding an intelligent man with a good heart is very difficult indeed,</p>
<p>Like finding medicine which is both good and tasty.”</p>
<p>This is the plight of everyone from the individual to the very nation.</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings: &lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2013-06-17__36/">2013-06-17__36 </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2013-06-17__36</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 18 07:33:09 UTC. (<a href="http://google.com/search?q=07%3a33%3a09%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
