<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4">
  <meta property="og:description" content="[[Mohan K.V	2014-04-27, 10:30:47 Source]]
सदास्वादः
59
अति-कुटिल-कष्ट-चेष्टा-सहस्र-दारुणे राज्य-तन्त्रे
(ati-kuṭila-kaṣṭa-ceṣṭā-sahasra-dāruṇe rājya-tantre)
Meaning “In this sphere of statecraft, made terrible by the thousands of evil and deceitful impulses that pervade it, …” The sound alone can make us fall in love with the phrase, forget the compression and intricate structure!
Context We will continue Bāṇabhaṭṭa’s magnificent Śukanāsopadeśa that we introduced in the last chapter (Chapter 58) and complete it here. Picking up where we left off, Śukanāsa was saying:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4">
  <meta itemprop="description" content="[[Mohan K.V	2014-04-27, 10:30:47 Source]]
सदास्वादः
59
अति-कुटिल-कष्ट-चेष्टा-सहस्र-दारुणे राज्य-तन्त्रे
(ati-kuṭila-kaṣṭa-ceṣṭā-sahasra-dāruṇe rājya-tantre)
Meaning “In this sphere of statecraft, made terrible by the thousands of evil and deceitful impulses that pervade it, …” The sound alone can make us fall in love with the phrase, forget the compression and intricate structure!
Context We will continue Bāṇabhaṭṭa’s magnificent Śukanāsopadeśa that we introduced in the last chapter (Chapter 58) and complete it here. Picking up where we left off, Śukanāsa was saying:">
  <meta itemprop="wordCount" content="3566">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4">
  <meta name="twitter:description" content="[[Mohan K.V	2014-04-27, 10:30:47 Source]]
सदास्वादः
59
अति-कुटिल-कष्ट-चेष्टा-सहस्र-दारुणे राज्य-तन्त्रे
(ati-kuṭila-kaṣṭa-ceṣṭā-sahasra-dāruṇe rājya-tantre)
Meaning “In this sphere of statecraft, made terrible by the thousands of evil and deceitful impulses that pervade it, …” The sound alone can make us fall in love with the phrase, forget the compression and intricate structure!
Context We will continue Bāṇabhaṭṭa’s magnificent Śukanāsopadeśa that we introduced in the last chapter (Chapter 58) and complete it here. Picking up where we left off, Śukanāsa was saying:">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4">2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2014-04-27, 10:30:47 <a href="https://groups.google.com/g/sadaswada/c/Z8XM4EnsWKs">Source</a>]]</p>
<p>सदास्वादः</p>
<p>59</p>
<p>अति-कुटिल-कष्ट-चेष्टा-सहस्र-दारुणे राज्य-तन्त्रे</p>
<p>(ati-kuṭila-kaṣṭa-ceṣṭā-sahasra-dāruṇe rājya-tantre)</p>
<h2 id="meaning">Meaning</h2>
<p>“In this sphere of statecraft, made terrible by the thousands of evil and deceitful impulses that pervade it, …” The sound alone can make us fall in love with the phrase, forget the compression and intricate structure!</p>
<h2 id="context">Context</h2>
<p>We will continue Bāṇabhaṭṭa’s magnificent Śukanāsopadeśa that we introduced in the last chapter (Chapter 58) and complete it here. Picking up where we left off, Śukanāsa was saying:</p>
<p>एवं विधया अपि च अनया दुराचारया कथम् अपि दैववशेन परिगृहीता विक्लवा भवन्ति राजानः । सर्व-अविनय-अधिष्टानताम् च गच्छन्ति ।</p>
<p>evaṃ vidhayā api ca anayā durācārayā katham api daivavaśena parigṛhītā viklavā bhavanti rājānaḥ, sarva-avinaya-adhiṣṭānatām ca gacchanti |</p>
<p>“In these ways, this vile creature [Wealth] comes to control kings by the will of destiny, and they become trapped and confused. They become the abodes of every shameful deed.”</p>
<p>Bāṇa now begins telling the about-to-be-coronated Prince Candrāpīḍa about the behaviour of such kings and the perils of power. We have already seen how Bāṇa is an absolute master of the art of sustained analogy. He makes a brilliant one here, using the rituals surrounding the coronation ceremony of his time:</p>
<p>तथा हि अभिषेक-समये एव च एतेषाम्</p>
<p>मङ्गल-कलश-जलैः इव प्रक्षाल्यते दाक्षिण्यम्,</p>
<p>अग्नि-कार्य-धूमेन इव मलिनी-क्रियते हृदयम्,</p>
<p>पुरोहित-कुशाग्र-संमार्जनीभिः इव अपह्रियते क्षान्तिः,</p>
<p>उष्णीष-पट्ट-बन्धेन इव आच्छाद्यते जरागमन-स्मरणम्,</p>
<p>आतपत्र-मण्डलेन इव अपसार्यते परलोक-दर्शनम्,</p>
<p>चामर-पवनैः इव अपह्रियते सत्यवादिता,</p>
<p>वेत्र-दण्डैः इव उत्सार्यन्ते गुणाः,</p>
<p>जयशब्द-कलकल-रवैः इव तिरस्-क्रियन्ते सधु-वादाः,</p>
<p>ध्वज-पट-पल्लवैः इव परामृश्यते यशः ।</p>
<p>tathā hi abhiṣeka-samaye eva ca eteṣām</p>
<p>maṅgala-kalaśa-jalaiḥ iva prakṣālyate dākṣiṇyam,</p>
<p>agni-kārya-dhūmena iva malinī-kriyate hṛdayam,</p>
<p>purohita-kuśāgra-saṃmārjanībhiḥ iva apahriyate kṣāntiḥ,</p>
<p>uṣṇīṣa-paṭṭa-bandhena iva ācchādyate jarā-āgamana-smaraṇam,</p>
<p>ātapatra-maṇḍalena iva apasāryate paraloka-darśanam,</p>
<p>cāmara-pavanaiḥ iva apahriyate satyavāditā,</p>
<p>vetra-daṇḍaiḥ iva utsāryante guṇāḥ,</p>
<p>jayaśabda-kalakala-ravaiḥ iva tiras-kriyante sadhu-vādāḥ,</p>
<p>dhvaja-paṭa-pallavaiḥ iva parāmṛśyate yaśaḥ |</p>
<p>Just at the very moment of coronation (abhiṣeka),</p>
<p>their capability is washed away as if by the sprinkled auspicious waters,</p>
<p>their heart is darkened as if by the smoke of the homa fire,</p>
<p>their patience is brushed off by the sweeping of the darbha used by the purohit,</p>
<p>their awareness of human frailities, like old age, is concealed as if by the royal turban on their head, [tying a turban is one of the rituals of coronation]</p>
<p>their vision of higher worlds [and the consequent humility and virtue] is obscured as if by the royal umbrella, [the umbrella, especially a white one, has been a symbol of royalty in India from the most ancient of times]</p>
<p>their inclination towards the Truth is blown away as if by the winds of the cāmara fans [cāmaras are wide fans made from a yak’s tail hair, again a very ancient symbol of royalty.]</p>
<p>their good qualities are as if driven out by the cane stick of their doorkeepers</p>
<p>voices of good are drowned out as if by the melodious cries of “Jai!” (“Victory!”) from servants,</p>
<p>their sense of honour is sullied by the strokes of the tips of their ceremonial flags.”</p>
<p>Whew! Will this guy ever run out of ideas! It’s very interesting to note that so many ceremonial elements have remained unchanged over more than 14 centuries since Bāṇa – we are still intimately familiar with the idea of abhiṣeka [sprinkling of auspicous waters], homas and havans. Some others, like umbrellas and fans are far less relatable, but still well within our imagination. Bāṇa’s genius is as fresh today as it was when he wrote this line!</p>
<p>तथा हि । केचित्</p>
<p>श्रम-वश-शिथिल-शकुनि-गल-पुट-चटुलाभिः</p>
<p>खद्योत-उन्मेष-मुहूर्त-मनोहराभिः मनस्वि-जन-गर्हिताभिः सम्पद्भिः</p>
<p>प्रलोभ्यमानाः,</p>
<p>धन-लव-लाभ-अवलेप-विस्मृत-जन्मानः,</p>
<p>अनेक-दोष-उपचितेन दुष्टासृजा इव रागावेशेन बाध्यमानाः,</p>
<p>विविध-विषय-ग्रास-लालसैः पञ्चभिः अपि अनेक-सहस्र-संख्यैः इव इन्द्रियैः आयास्यमानाः,</p>
<p>प्रकृति-चञ्चलतया लब्ध-प्रसरेण एकेन अपि शत-सहस्त्रताम् इव उपगतेन मनसा आकुली-क्रियमाणाः विह्वलताम् उपयान्ति ।</p>
<p>tathā hi | kecit</p>
<p>śrama-vaśa-śithila-śakuni-gala-puṭa-caṭulābhiḥ khadyota-unmeṣa-muhūrta-manoharābhiḥ manasvi-jana-garhitābhiḥ sampadbhiḥ</p>
<p>pralobhyamānāḥ,</p>
<p>dhana-lava-lābha-avalepa-vismṛta-janmānaḥ,</p>
<p>aneka-doṣa-upacitena duṣṭa-asṛjā iva rāgāveśena bādhyamānāḥ,</p>
<p>vividha-viṣaya-grāsa-lālasaiḥ pañcabhiḥ api aneka-sahasra-saṃkhyaiḥ iva indriyaiḥ āyāsyamānāḥ,</p>
<p>prakṛti-cañcalatayā labdha-prasareṇa ekena api śata-sahastratām iva upagatena manasā ākulī-kriyamāṇāḥ vihvalatām upayānti |</p>
<p>“Some kings,</p>
<p>being tempted by riches which are as fragile as the trembling throats of tired pigeons, which give pleasure for no longer than a firefly’s flash and which are scorned by the wise,</p>
<p>forgetting their very origins because of the haughtiness of acquiring a fleck of wealth,</p>
<p>suffering from wild passions, as if by a disorder of the blood,</p>
<p>being fatigued by their senses, which though only five in number, run greedily after thousands of pleasures,</p>
<p>being confused by the mind, which with its natural fickleness being given free course, turns into a hundred-thousand forms,</p>
<p>become agitated and helpless.”</p>
<p>The sheer complexity of this structure makes us laugh out loud! The verb is kept back till the very end, and by the time one comes to it one has forgotten who it applied to, or even what was being talked about! Douglas Hofstadter talks of a funny self-referential example related to this in his famed Godel, Escher, Bach: an Eternal Golden Braid:</p>
<p>The proverbial German phenomenon of the verb-at-the-end about which droll tales of absentminded professors who would begin a sentence, ramble on for an entire lecture, and then finish up by rattling off a string of verbs by which their audience, for whom the stack had long since lost its coherence, would be totally nonplussed, are told, is an excellent example of linguistic recursion.</p>
<p>Mark Twain’s delightful essay, The Awful German Language, could apply verbatim to Sanskrit, and especially to Bāṇa:</p>
<p>There are ten parts of speech, and they are all troublesome. An average sentence, in a German newspaper, is a sublime and impressive curiosity; it occupies a quarter of a column; it contains all the ten parts of speech – not in regular order, but mixed; it is built mainly of compound words constructed by the writer on the spot, and not to be found in any dictionary – six or seven words compacted into one, without joint or seam – that is, without hyphens; it treats of fourteen or fifteen different subjects, each inclosed in a parenthesis of its own, with here and there extra parentheses which reinclose three or four of the minor parentheses, making pens within pens: finally, all the parentheses and reparentheses are massed together between a couple of king-parentheses, one of which is placed in the first line of the majestic sentence and the other in the middle of the last line of it – after which comes the VERB, and you find out for the first time what the man has been talking about;</p>
<p>[An example of a very cumbersome sentence]</p>
<p>And that sentence is constructed upon the most approved German model. You observe how far that verb is from the reader&rsquo;s base of operations; well, in a German newspaper they put their verb away over on the next page; and I have heard that sometimes after stringing along the exciting preliminaries and parentheses for a column or two, they get in a hurry and have to go to press without getting to the verb at all.</p>
<p>This is absolutely hilarious! We wish we could hug Mark Twain and tell him of the pains and pleasures of Bāṇa!</p>
<p>Moving on, Bāṇa teases us with what looks a simple paragraph:</p>
<p>ग्रहैः इव गृह्यन्ते । भूतैः इव अभिभूयन्ते । मन्त्रैः इव आवेश्यन्ते ।
&hellip;</p>
<p>grahaiḥ iva gṛhyante | bhūtaiḥ iva abhibhūyante | mantraiḥ iva āveśyante | &hellip;</p>
<p>“They are seized as if demons; attacked as if by ghosts; posssessed as if by spells; …”</p>
<p>But not for long! He launches into yet another complex stream of criticism, and we’ll pass over it and skip to its last line</p>
<p>तद् अवस्थाः च व्यसन-शत-संख्यताम् उपगताः वल्मिक-तृणाग्र-अवस्थिता जलबिन्दवः इव पतितम् अपि आत्मानम् न अवगच्छन्ति ।</p>
<p>tad avasthāḥ ca vyasana-śata-saṃkhyatām upagatāḥ valmika-tṛṇāgra-avasthitā jalabindavaḥ iva patitam api ātmānam na avagacchanti |</p>
<p>“In this state, addicted to a hundred habits, they seem like drops of water hanging on the tips of the grass on top of an anthill: they have fallen without perceiving it”</p>
<p>This kind of minute observation and bringing the focus to it is Bāṇa’s hallmark. Next comes a beautiful train of contradictions, loaded onto the most complex sentence in the passage:</p>
<p>अपरे तु स्वार्थ-निष्पादनपरैः धनपिशित-ग्रास-गृध्रैः आस्थान-नलिनी-धूर्त-बकैः</p>
<p>द्यूतम् विनोद इति, पर-दारा-अभिगमनम् वैदग्ध्यम् इति, मृगयाम् श्रम इति,
पानं विलास इति, प्रमत्तताम् शौर्यम् इति,</p>
<p>स्वदार-परित्यागम् अव्यसनिता इति, गुरु-वचन-अवधीरणम् अपर-प्रणेयत्वम् इति,</p>
<p>अजितभृत्यताम् सुखोपसेव्यत्वम् इति, नृत्त-गीत-वाद्य-वेश्य-अभिरक्तिम् रसिकता इति, महापराध-अवकर्णनम् महानुभावता इति,</p>
<p>पराभव-सहत्वं क्षमा इति, स्वच्छन्दताम् प्रभुत्वम् इति, देव-अवमाननम् महासत्त्वता इति, बन्दिजन-ख्यातिम् यशः इति, तरलताम् उत्साहः इति,</p>
<p>अविशेषज्ञताम् अपक्षपातित्वम् इति</p>
<p>दोषान् अपि गुण-पक्षम्-अध्यारोपद्भिः, अन्तः स्वयम् अपि विहसद्भिः, प्रातरण-कुशलैः धूर्तैः,</p>
<p>अमानुष-लोक-उचिताभिः स्तुतिभिः प्रातर्यमाणाः,</p>
<p>वित्त-मद-मत्त-चित्ताः,</p>
<p>निश्चेतनतया तथा एव आत्मनि आर्पित-अलीका-अभिमानाः</p>
<p>मर्त्य-धर्माणः अपि दिव्यांश-अवतीर्णम् इव सदैवतम् इव अतिमानुषम् आत्मानम् उत्प्रेक्षमाणाः,</p>
<p>प्रारब्ध-दिव्य-उचित-चेष्ट-अनुभावाः,</p>
<p>सर्वजनस्य-उपहास्यम् उपयान्ति ।</p>
<p>apare tu svārtha-niṣpādanaparaiḥ dhanapiśita-grāsa-gṛdhraiḥ āsthāna-nalinī-dhūrta-bakaiḥ</p>
<p>dyūtam vinoda iti, para-dārā-abhigamanam vaidagdhyam iti, mṛgayām śrama iti, pānaṃ vilāsa iti, pramattatām śauryam iti,</p>
<p>svadāra-parityāgam avyasanitā iti, guru-vacana-avadhīraṇam apara-praṇeyatvam iti,</p>
<p>ajitabhṛtyatām sukhopasevyatvam iti, nṛtta-gīta-vādya-veśya-abhiraktim rasikatā iti,</p>
<p>mahāparādha-avakarṇanam mahānubhāvatā iti,</p>
<p>parābhava-sahatvaṃ kṣamā iti, svacchandatām prabhutvam iti,
deva-avamānanam mahāsattvatā iti, bandijana-khyātim yaśaḥ iti,
taralatām utsāhaḥ iti,</p>
<p>aviśeṣajñatām apakṣapātitvam iti</p>
<p>doṣān api guṇa-pakṣam-adhyāropadbhiḥ, antaḥ svayam api vihasadbhiḥ,</p>
<p>prātaraṇa-kuśalaiḥ dhūrtaiḥ,</p>
<p>amānuṣa-loka-ucitābhiḥ stutibhiḥ prātaryamāṇāḥ,</p>
<p>vitta-mada-matta-cittāḥ,</p>
<p>niścetanatayā tathā eva ātmani ārpita-alīkā-abhimānāḥ</p>
<p>martya-dharmāṇaḥ api divyāṃśa-avatīrṇam iva sadaivatam iva atimānuṣam ātmānam utprekṣamāṇāḥ,</p>
<p>prārabdha-divya-ucita-ceṣṭa-anubhāvāḥ,</p>
<p>sarvajanasya-upahāsyam upayānti |</p>
<p>“By rogues intent on their own ends, vultures greedy for the flesh of wealth, wily cranes surrounding the lotus pool of the assembly hall, [who claim]</p>
<p>Gambling is relaxation, adultery is social cleverness, hunting is exercise, drinking is enjoyment, recklessness is heroism,</p>
<p>Neglecting one’s own wife is wise detachment, ignoring a teacher’s words is independent thinking, letting servants be indisciplined is liberality, addiction to entertainment is evidence of good taste, being in notorious company is a sign of great nobility,</p>
<p>Ignoring humiliation is endurance, acting at one’s pleasure is lordship, insulting the gods is great strength, praise offered by servant-bards is true fame, restlessness is vigour,</p>
<p>lack of discernment is impartiality,</p>
<p>who thus make even faults seem as virtues, inwardly laughing in their hearts and skilled in fraud,</p>
<p>Other kings, being praised as if they were gods,</p>
<p>their minds intoxicated by wealth,</p>
<p>senselessly believing that these things are actually true,</p>
<p>believing themselves as having come to earth as Gods with superhuman power,</p>
<p>demanding they be treated as divinity,</p>
<p>become the laughing-stock of everyone.”</p>
<p>Can it get any more brilliant! The gross sentence structure is actually simple:</p>
<p>“Other kings, because of rogues, become the laughing-stock of everyone.”</p>
<p>All the intricacy is in the ‘how’. Indeed, the very soul of poetry is in the ‘how’ – what happened is incidental and meant for reporters, how it happened is what matters to poets!</p>
<p>आत्म-विडम्बनां च अनुजीविना जनेन क्रियमाणाम् अभिनन्दन्ति ।</p>
<p>मनसा देवता-अध्यारोपण-विप्रतारणात् असद्भूत-संभावन-उपहताः च</p>
<p>अन्तःप्रविष्ट-अपर-भुज-द्वयम् इव आत्म-बाहु-युगलम् संभावयन्ति ।</p>
<p>त्वक्-अन्तरित-तृतीयलोचनम् स्वललाटम् आशन्कते ।</p>
<p>दर्शन-प्रदानम् अपि अनुग्रहम् गणयन्ति । दृष्टिपातम् अपि उपकार-पक्षे स्थापयन्ति । संभाषणम् अपि संविभागमध्ये कुर्वन्ति । आज्ञाम् अपि वर-प्रदानम् मन्यन्ते । स्पर्शम् अपि पावनम् आकलयन्ति ।</p>
<p>ātma-viḍambanāṃ ca anujīvinā janena kriyamāṇām abhinandanti |</p>
<p>manasā devatā-adhyāropaṇa-vipratāraṇāt asadbhūta-saṃbhāvana-upahatāḥ ca</p>
<p>antaḥpraviṣṭa-apara-bhuja-dvayam iva ātma-bāhu-yugalam saṃbhāvayanti |</p>
<p>tvak-antarita-tṛtīya-locanam svalalāṭam āśankate |</p>
<p>darśana-pradānam api anugraham gaṇayanti | dṛṣṭipātam api upakāra-pakṣe sthāpayanti | saṃbhāṣaṇam api saṃvibhāgamadhye kurvanti | ājñām api vara-pradānam manyante | sparśam api pāvanam ākalayanti |</p>
<p>“They rejoice in this mockery of their true selves by their followers.</p>
<p>Because of their delusions of divinity,</p>
<p>they look at their own arms and think their second pair of arms has temporarily contracted [the Gods are supposed to have four arms; these kings with their two arms act so arrogantly that it seems as if they think they had a second pair as well, which is just temporarily invisible!].</p>
<p>They look at their forehead and imagine a third eye hidden under the skin [Śiva is famous for his third eye, which he very selectively opens, and which destroys anything in its sight.].</p>
<p>They consider just the sight of themselves to be a benediction to others. They think just looking at someone as doing them a favour. They think just talking to someone as giving them a gift. They consider even their orders as boons they bestow. They think just their touch is purifying.”</p>
<p>This may seem to be an exaggeration, but even a glance at the nanga naach of those in power today – <a href="http://www.bbc.co.uk/news/world-south-asia-14784228">political</a>, <a href="http://www.firstpost.com/world/more-skeletons-tumble-out-of-devyani-khobragades-cupboard-1301929.html">administrative</a>, or <a href="http://www.ndtv.com/article/india/as-maharashtra-battles-drought-asaram-bapu-wastes-water-abuses-media-344045">religious</a> – quickly makes us realize Bāṇa is at worst a realist.</p>
<p>मिथ्या-माहात्म्य-गर्व-निर्भराः च &hellip;</p>
<p>अनर्थक-आयास-अन्तरित-उपभोग-सुखम् इति उपहसन्ति विद्वज्जनम्,</p>
<p>जरा-वैक्लव्य-प्रलपितम् इति पश्यन्ति वृद्धोपदेशम्,</p>
<p>आत्म-प्रज्ञा-परिभवः इति असूयन्ति सचिवोपदेशाय,</p>
<p>कुप्यन्ति हितवादिने ।</p>
<p>mithyā-māhātmya-garva-nirbharāḥ ca &hellip;</p>
<p>anarthaka-āyāsa-antarita-upabhoga-sukham iti upahasanti vidvajjanam,</p>
<p>jarā-vaiklavya-pralapitam iti paśyanti vṛddhopadeśam,</p>
<p>ātma-prajñā-paribhavaḥ iti asūyanti sacivopadeśāya,</p>
<p>kupyanti hitavādine |</p>
<p>“Weighed down by the pride of their false greatness, &hellip;</p>
<p>they mockingly laugh at learned men as having forsaken enjoyment for pointless labour [of learning];</p>
<p>they look at the advise of old men as the prattling of dotage;</p>
<p>they are jealous of their ministers’ counsel, as if it is an insult to their own wisdom;</p>
<p>they are angry at those who speak for their good.”</p>
<p>“mithyā-māhātmya-garva-nirbharāḥ” – how beautifully it rolls off the tongue!</p>
<p>सर्वथा तम् अभिनन्दन्ति, तम् आलपन्ति, तम् पार्श्वे कुर्वन्ति, तं संवर्धन्ति, तेन सह समवतिष्ठन्ते,</p>
<p>तस्मै ददति, तस्य मित्रताम् उपजनयन्ति, तस्य वचनम् शृण्वन्ति, तस्मिन् वर्षन्ति, तं बहु मन्यन्ते, तम् आप्तताम् आपादयन्ति,</p>
<p>यो अहर्निशम् अनवरतम् उपरचिताञ्जलिः अधिदैवतम् इव विगत-अन्य-कर्तव्यः स्तौति, यो वा माहात्म्यम् उद्भावयति ।</p>
<p>sarvathā tam abhinandanti, tam ālapanti, tam pārśve kurvanti, taṃ saṃvardhanti, tena saha samavatiṣṭhante,</p>
<p>tasmai dadati, tasya mitratām upajanayanti, tasya vacanam śṛṇvanti, tasmin varṣanti, taṃ bahu manyante, tam āptatām āpādayanti,</p>
<p>yo aharniśam anavaratam uparacitāñjaliḥ adhidaivatam iva vigata-anya-kartavyaḥ stauti, yo vā māhātmyam udbhāvayati |</p>
<p>“They always rejoice in his company, they converse only with him, they keep him by their side, they grant favours on him, they commune with him,</p>
<p>they give to him, they choose his friendship, they listen to him attentively, they rain down their riches upon him, they regard him highly, they trust him,</p>
<p>Who does nothing day and night but ceaselessly flatters them with folded palms as if they were gods, and exalts their greatness.”</p>
<p>किं वा तेषाम् सांप्रतम् येषाम्</p>
<p>अमति-नृशंस-प्राय-उपदेशभिः घृणम् कौटिल्यशात्रम् प्रमाणम्, &hellip;</p>
<p>पराभिसन्धानपरा मन्त्रिणः उपदेष्टारः,</p>
<p>नरपति-सहस्र-भुक्त-उज्झितायाम् लक्ष्म्याम् आसक्तिः, &hellip;</p>
<p>सहज-प्रेम-आर्द्र-हृदय-अनुरक्ता भ्रातरः उच्छेद्याः ।</p>
<p>kiṃ vā teṣām sāṃpratam yeṣām</p>
<p>amati-nṛśaṃsa-prāya-upadeśabhiḥ ghṛṇam kauṭilya-śātram pramāṇam, &hellip;</p>
<p>parābhisandhānaparā mantriṇaḥ upadeṣṭāraḥ,</p>
<p>narapati-sahasra-bhukta-ujjhitāyām lakṣmyām āsaktiḥ, &hellip;</p>
<p>sahaja-prema-ārdra-hṛdaya-anuraktā bhrātaraḥ ucchedyāḥ |</p>
<p>“What more can be said of them,</p>
<p>whose highest standard is a code of deceit, mindless and pitiless in its cruelty, &hellip;</p>
<p>whose advisers are ever busy mastering their skills of fraud,</p>
<p>whose hearts are set on a power (rājyalakṣṃī) which has been enjoyed and spit out by a thousand previous kings, &hellip;</p>
<p>whose very brothers, even though they feel a natural affection for them, are to be murdered for power?”</p>
<p>Live examples of these litter every inch of newspaper space today, so we’ll rest by noting the beauty of the fourth line: In an earlier chapter, we had remarked how the Kannada poet Kumāravyāsa describes the Kaurava Rājyalakṣmī who, having been widowed on the battlefield of Kurukṣetra, doesn’t waste a moment anointing herself as the wife of the victors, using the very blood of her past masters as her sindhoor.</p>
<p>The third part of the Śukanāsopadeśa, describing the pitfalls of power, ends here. What directly follows is a fittingly brilliant conclusion in the fourth part:</p>
<p>तदेवं प्राये अति-कुटिल-कष्ट-चेष्टा-सहस्र-दारुणे राज्य-तन्त्रे</p>
<p>अस्मिन् महामोहकारिणि च यौवने कुमार,</p>
<p>तथा प्रयतेथा यथा न उपहस्यसे जनैः, न निन्द्यसे साधुभिः, न धिक्क्रियसे गुरुभिः, न उपालभ्यसे सुहृद्भिः न शोच्यसे विद्वद्भिः ।</p>
<p>यथा च न प्रकाश्यसे विटैः, न प्रतार्यसे कुशलैः, न आस्वाद्यसे भुजङ्गैः, न अवलुप्स्यसे सेवक-वृकैः, न वञ्च्यसे धूर्तैः,</p>
<p>न प्रलोभ्यसे वनिताभिः, न विडम्ब्यसे लक्ष्म्या, न नर्त्यसे मदेन, न उन्मत्तीक्रियसे मदनेन, न आक्षिप्यसे विषयैः,</p>
<p>न अवकृष्यसे रागेण, न अपह्रियसे सुखेन ।</p>
<p>tadevaṃ prāye ati-kuṭila-kaṣṭa-ceṣṭā-sahasra-dāruṇe rājya-tantre</p>
<p>asmin mahāmohakāriṇi ca yauvane kumāra,</p>
<p>tathā prayatethāḥ yathā na upahasyase janaiḥ, na nindyase sādhubhiḥ, na dhikkriyase gurubhiḥ, na upālabhyase suhṛdbhiḥ na śocyase vidvadbhiḥ |</p>
<p>yathā ca na prakāśyase viṭaiḥ, na pratāryase kuśalaiḥ, na āsvādyase bhujaṅgaiḥ, na avalupsyase sevaka-vṛkaiḥ, na vañcyase dhūrtaiḥ,</p>
<p>na pralobhyase vanitābhiḥ, na viḍambyase lakṣmyā, na nartyase madena, na unmattīkriyase madanena, na ākṣipyase viṣayaiḥ,</p>
<p>na avakṛṣyase rāgeṇa, na apahriyase sukhena |</p>
<p>“Therefore, my child, in this sphere of statecraft, made terrible by the thousands of evil and deceitful impulses that pervade it,</p>
<p>and in this youth which is cause of utter bewilderment,</p>
<p>Strive to act in such a way, that your people don’t scorn you, good men don’t censure you, teachers don’t curse you, your friends don’t reproach you and the wise don’t deplore you.</p>
<p>Strive also, that cheats don’t blackmail you, cunning men don’t deceive you, louts don’t use you as a pawn, servant-wolves don’t tear into you, rascals don’t mislead you;</p>
<p>that temptresses don’t entrap you, Fortune doesn’t mock you, Pride doesn’t become your puppet-master, Lust doesn’t intoxicate you, sense-objects don’t strike you down;</p>
<p>that you aren’t dragged away by Passion and held hostage by pleasure.”</p>
<p>Again, “ati-kuṭila-kaṣṭa-ceṣṭā-sahasra-dāruṇe” – this kind of grace gets seared onto the mind the very first time one hears it!</p>
<p>कामं भवान् प्रकृत्या एव धीरः । पित्रा च महता प्रयत्नेन समारोपित-सम्स्कारः । तरल-हृदयम् अप्रतिबुद्धम् च मदयन्ति धनानि । तथापि भवद्गुणसंतोषो माम् एवम् मुखरी कृतवान् ।</p>
<p>इदम् एव च पुनः पुनः अभिधीयसे । विद्वांसम् अपि सचेतनम् अपि महासत्त्वम् अपि अभिजातम् अपि धीरम् अपि प्रयत्नवन्तम् अपि पुरुषम् इयम् दुर्विनीता खलीकरोति लक्ष्मीः इति ।</p>
<p>kāmaṃ bhavān prakṛtyā eva dhīraḥ | pitrā ca mahatā prayatnena samāropita-samskāraḥ | tarala-hṛdayam apratibuddham ca madayanti dhanāni | tathāpi bhavad-guṇa-saṃtoṣo mām evam mukharī kṛtavān |</p>
<p>idam eva ca punaḥ punaḥ abhidhīyase | vidvāṃsam api sacetanam api mahāsattvam api abhijātam api dhīram api prayatnavantam api puruṣam iyam durvinītā khalīkaroti lakṣmīḥ iti |</p>
<p>“In every way, you are by your very nature intelligent and steadfast. Your character has been well-formed by the diligent efforts of your father. [I know that] Wealth intoxicates only the weak-minded; yet, my delight in your virtues made me talk so much.</p>
<p>May you consider this again and again: Even a learned man, even a mindful man, even a man of strong character, even a well-cultured man, even an firm man, even a enterprising man – this shameless, ill-charactered creature called Fortune can crush them all.”</p>
<p>सर्वथा कल्याणैः पित्रा क्रियमाणम् अनुभवतु भवान् नव-यौव-राज्याभिषेक-मङ्गलम् । कुल-क्रमागताम् उद्वह पूर्वपुरुषैः ऊढाम् धुरम् । अवनमय द्विषतां शिरांसि । उन्नमय स्वबन्धुवर्गम् ।</p>
<p>अभिषेक-अनन्तरम् च प्रारब्ध-दिग्विजयः परिभ्रमन् विजातम् अपि तव पित्रा सप्त-द्वीप-भूषणाम् पुनः विजयस्व वसुंधराम् । अयं च ते कालः प्रतापम् आरोपयितुं ।</p>
<p>आरूढ-प्रतापो राजा त्रैलोक्य-दर्शी इव सिद्ध-आदेशो भवति – इति एतावत् उक्त्वा उपशशाम ।</p>
<p>sarvathā kalyāṇaiḥ pitrā kriyamāṇam anubhavatu bhavān nava-yauva-rājyābhiṣeka-maṅgalam | kulakrama-āgatām udvaha pūrvapuruṣaiḥ ūḍhām dhuram | avanamaya dviṣatāṃ śirāṃsi | unnamaya sva-bandhu-vargam |</p>
<p>abhiṣeka-anantaram ca prārabdha-digvijayaḥ paribhraman vijātam api tava pitrā sapta-dvīpa-bhūṣaṇām punaḥ vijayasva vasuṃdharām |</p>
<p>ayaṃ ca te kālaḥ pratāpam āropayituṃ | ārūḍha-pratāpo rājā trailokya-darśī iva siddha-ādeśo bhavati – iti etāvat uktvā upaśaśāma |</p>
<p>“ ‘Enjoy your coronation in the peak of your youth, conducted by your father with the best of everything. Bear the yoke [of leading the kingdom] that your forefathers have borne. Make your enemies bow their heads down. Raise the faces of your allies.</p>
<p>Bring under your rule the rich earth with its seven continents, as your father did once.</p>
<p>This is the time to establish your power. A king who had proved his power will have his every command fulfilled like a God’ – saying thus, Śukanāsa rested.”</p>
<p>उपशान्त-वचसि सुकनासे चन्द्रापीडः ताभिः उपदेश-वाग्भिः</p>
<p>प्रक्षालित इव, उन्मीलित इव, स्वच्छीकृत इव, निर्मृष्ट इव,</p>
<p>अभिषिक्त इव, अलंकृत इव, पवित्रीकृत इव, उद्भासित इव,</p>
<p>प्रीतहृदयो मुहूर्तं स्थित्वा स्वभवनम् आजगाम ।</p>
<p>upaśānta-vacasi sukanāse candrāpīḍaḥ tābhiḥ upadeśa-vāgbhiḥ</p>
<p>prakṣālitaḥ iva, unmīlitaḥ iva, svacchīkṛtaḥ iva, nirmṛṣṭaḥ iva,</p>
<p>abhiṣiktaḥ iva, alaṃkṛtaḥ iva, pavitrīkṛtaḥ iva, udbhāsitaḥ iva,</p>
<p>prītahṛdayo muhūrtaṃ sthitvā svabhavanam ājagāma |</p>
<p>“As Śukanāsa concluded his advice, Candrāpīḍa was</p>
<p>as if bathed, as if brought forth anew, as if cleansed, as if purified,</p>
<p>as if anointed, as if decorated, as if made sacred, as if brightened,</p>
<p>stayed a while with a joyous heart and returned home.”</p>
<p>Note how the sequence of actions in the comparisons echo the actual coronation rituals – Śukanāsa’s advice was the real coronation, which made Candrāpīḍa fit to assume kingship; the physical coronation that followed was a mere formality.</p>
<p>There is so much to observe, appreciate and enjoy in this Bāṇa-vāṇī-Brahmaputra-pluti ‘The Brahmaputra-flood of Bāṇa’s speech’ – the rich vocabulary, the intricate sentence structure that flexes all of Sanskrit’s capabilities, the keenness and thoroughness of observation, the dense interbraiding of cultural elements, the sheer flood of creativity … Ānandavardhana in his Dhvanyāloka remarks in a different context, ‘alaṅkārāntarāṇi … rasa-samāhita-cetasaḥ pratibhānavataḥ kaveḥ aham-pūrvikayā parāpatanti’ – “to the gifted poet who has his intelligence resonant with his feeling, all kinds of creativity in expression [lit. figures of speech] rush to fall over each other, as if shouting ‘Pick me!’ ‘Pick me!’”. We can think of no example better than Bāṇa for this sentiment!</p>
<p>While we’re tempted to use Bāṇa’s own form to describe his pleasures, we’ll make peace with the modesty of our faculties by noting that when we read the Śukanasopadeśa, we suspect we felt as much joy as Bāṇa did when he wrote it! :-)</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>As if speaking directly to the traits of power in this chapter, Bhartṛhari seems to make a beautiful counterpoint again:</p>
<p>प्रदानं प्रच्छन्नं गृहम् उपगते संभ्रम-विधिः</p>
<p>प्रियं कृत्वा मौनं सदसि कथनं चाप्युपकृतेः ।</p>
<p>अनुत्सेको लक्ष्म्याम् अनभिभव-गन्धाः पर-कथाः</p>
<p>सतां केनोद्दिष्टं विषमम् असि-धारा-व्रतम् इदम् ॥</p>
<p>pradānaṃ pracchannaṃ gṛham upagate saṃbhrama-vidhiḥ</p>
<p>priyaṃ kṛtvā maunaṃ sadasi kathanaṃ cāpyupakṛteḥ |</p>
<p>anutseko lakṣmyām anabhibhava-gandhāḥ para-kathāḥ</p>
<p>satāṃ kenoddiṣṭaṃ viṣamam asi-dhārā-vratam idam ||</p>
<p>“Their giving is done secretly; but when they receive someone, they show great joy.</p>
<p>They keep silent after helping, but they publicly praise those that helped them.</p>
<p>They don’t hanker after wealth, and yet don’t celebrate others’ misfortunes –</p>
<p>Who could have prescribed this severe penance for good people, harder than balacing on the edge of a sword!”</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings: &lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th/">2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2014-04-27__Sadasvada_-_59_-_bANa-s_kAdambarI_-_Th_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2014-04-27__Sadasvada - 59 - Bāṇa&#39;s Kādambarī - The Śukanāsopadeśa - Part 3-4 of 4</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
