<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2016-05-26__83 - The Kabandha episode</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/">
  <meta property="og:site_name" content="काव्ये विश्वासटिप्पन्यः">
  <meta property="og:title" content="2016-05-26__83 - The Kabandha episode">
  <meta property="og:description" content="[[Mohan K.V	2016-05-26, 01:15:05 Source]]
सदास्वादः
83
कालस्य सुमहद् वीर्यं सर्व-भूतेषु लक्ष्मण
(kālasya sumahad vīryaṃ sarva-bhūteṣu lakṣmaṇa)
Meaning “[See] the power of Time over everyone, Lakṣmaṇa”
Context This chapter’s phrase is from the Araṇya kāṇda of the Vālmīkī Rāmayaṇa. Sītā has been abducted. Rāma and Lakṣmaṇa, desperately searching for her, come across the dying Jaṭāyu. The poor bird only manages to tell the name ‘Rāvaṇa’, and that he was taking Sītā south – nothing more. Rāmā and Lakṣmaṇa tearfully conduct the funeral rites for Jaṭāyu. Then,">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="asvadah">

  <meta itemprop="name" content="2016-05-26__83 - The Kabandha episode">
  <meta itemprop="description" content="[[Mohan K.V	2016-05-26, 01:15:05 Source]]
सदास्वादः
83
कालस्य सुमहद् वीर्यं सर्व-भूतेषु लक्ष्मण
(kālasya sumahad vīryaṃ sarva-bhūteṣu lakṣmaṇa)
Meaning “[See] the power of Time over everyone, Lakṣmaṇa”
Context This chapter’s phrase is from the Araṇya kāṇda of the Vālmīkī Rāmayaṇa. Sītā has been abducted. Rāma and Lakṣmaṇa, desperately searching for her, come across the dying Jaṭāyu. The poor bird only manages to tell the name ‘Rāvaṇa’, and that he was taking Sītā south – nothing more. Rāmā and Lakṣmaṇa tearfully conduct the funeral rites for Jaṭāyu. Then,">
  <meta itemprop="wordCount" content="3096">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2016-05-26__83 - The Kabandha episode">
  <meta name="twitter:description" content="[[Mohan K.V	2016-05-26, 01:15:05 Source]]
सदास्वादः
83
कालस्य सुमहद् वीर्यं सर्व-भूतेषु लक्ष्मण
(kālasya sumahad vīryaṃ sarva-bhūteṣu lakṣmaṇa)
Meaning “[See] the power of Time over everyone, Lakṣmaṇa”
Context This chapter’s phrase is from the Araṇya kāṇda of the Vālmīkī Rāmayaṇa. Sītā has been abducted. Rāma and Lakṣmaṇa, desperately searching for her, come across the dying Jaṭāyu. The poor bird only manages to tell the name ‘Rāvaṇa’, and that he was taking Sītā south – nothing more. Rāmā and Lakṣmaṇa tearfully conduct the funeral rites for Jaṭāyu. Then,">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2016-05-26__83_-_The_Kabandha_episode\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2016-05-26__83_-_The_Kabandha_episode.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/fonts.css" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2016-05-26__83 - The Kabandha episode</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2016-05-26__83 - The Kabandha episode">2016-05-26__83 - The Kabandha episode</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2016-05-26, 01:15:05 <a href="https://groups.google.com/g/sadaswada/c/n5LkHSNQWA0">Source</a>]]</p>
<p>सदास्वादः</p>
<p>83</p>
<p>कालस्य सुमहद् वीर्यं सर्व-भूतेषु लक्ष्मण</p>
<p>(kālasya sumahad vīryaṃ sarva-bhūteṣu lakṣmaṇa)</p>
<h2 id="meaning">Meaning</h2>
<p>“[See] the power of Time over everyone, Lakṣmaṇa”</p>
<h2 id="context">Context</h2>
<p>This chapter’s phrase is from the Araṇya kāṇda of the Vālmīkī Rāmayaṇa. Sītā has been abducted. Rāma and Lakṣmaṇa, desperately searching for her, come across the dying Jaṭāyu. The poor bird only manages to tell the name ‘Rāvaṇa’, and that he was taking Sītā south &ndash; nothing more. Rāmā and Lakṣmaṇa tearfully conduct the funeral rites for Jaṭāyu. Then,</p>
<p>तयोः अन्वेषतोः एवम् सर्वं तद् वनम् ओजसा ।</p>
<p>संजज्ञे विपुलः शब्दः प्रभंजन्न् इव तद् वनम् ॥ 3-69-24</p>
<p>आसेदतुः च तद् रक्षः ताव् उभौ प्रमुखे स्थितम् ।</p>
<p>विवृद्धम् अ-शिरो-ग्रीवम् कबन्धम् उदरे मुखम् ॥ 3-69-27</p>
<p>tayoḥ anveṣatoḥ evam sarvaṃ tad vanam ojasā |</p>
<p>saṃjajñe vipulaḥ śabdaḥ prabhaṃjann iva tad vanam ||</p>
<p>āsedatuḥ ca tad rakṣaḥ tāv ubhau pramukhe sthitam |</p>
<p>vivṛddham a-śiro-grīvam kabandham udare mukham ||</p>
<p>“As they searched the forest energetically [but aimlessly], a great sound emerged, as if tearing the forest apart.</p>
<p>The two saw a demon in front of them: a giant with no head or neck, with a mouth right in its belly!”</p>
<p>The demon was strange and fearsome:</p>
<p>अग्नि-ज्वाल-निकाशेन ललाटस्थेन दीप्यता ।</p>
<p>महापक्षेण पिङ्गेन विपुलेनायतेन च ॥3-69-29</p>
<p>एकेनोरसि घोरेण नयनेनाशु दर्शिना ।</p>
<p>महा-दंष्ट्रोपपन्नं तम् लेलिहानं महा-मुखम् ॥ 3-69-30</p>
<p>भक्षयन्तं महा-घोरान् ऋक्ष-सिंह-मृग-द्विपान् ।</p>
<p>घोरौ भुजौ विकुर्वाणम् उभौ योजनम् आयतौ ॥ 3-69-31</p>
<p>agni-jvāla-nikāśena lalāṭasthena dīpyatā |</p>
<p>mahāpakṣeṇa piṅgena vipulena āyatena ca ||</p>
<p>ekena urasi ghoreṇa nayanena āśu darśinā |</p>
<p>mahā-daṃṣṭropapannaṃ tam lelihānaṃ mahā-mukham ||</p>
<p>bhakṣayantaṃ mahā-ghorān ṛkṣa-siṃha-mṛga-dvipān |</p>
<p>ghorau bhujau vikurvāṇam ubhau yojanam āyatau ||</p>
<p>“It had one large eye, burning as if with fire, with one red eyelid .</p>
<p>The eye was on its chest, and was looking around quickly. Its gigantic mouth [was just below it, and] had great teeth and a tongue that was licking its edges.</p>
<p>It was eating all manner of great beasts, like bears and lions, deer and elephants.</p>
<p>It was flailing its two massive arms, which were as long as a yojana [several miles]”</p>
<p>Rāma and Lakṣmaṇa just barely have seen it fully, when suddenly:</p>
<p>स महा-बाहुः अत्यर्थम् प्रसार्य विपुलौ भुजौ |</p>
<p>जग्राह सहिताव् एव राघवौ पीडयन् बलात् || 3-69-35</p>
<p>खड्गिनौ दृढ-धन्वानौ तिग्म-तेजौ महा-भुजौ |</p>
<p>भ्रातरौ विवशम् प्राप्तौ कृष्यमाणौ महा-बलौ || 3-69-36</p>
<p>sa mahā-bāhuḥ atyartham prasārya vipulau bhujau |</p>
<p>jagrāha sahitau eva rāghavau pīḍayan balāt ||</p>
<p>khaḍginau dṛḍha-dhanvānau tigma-tejau mahā-bhujau |</p>
<p>bhrātarau vivaśam prāptau kṛṣyamāṇau mahā-balau ||</p>
<p>“The demon stretched out its arms and caught the two brothers by force.</p>
<p>Even though they had their swords and bows, the mighty brothers were helplessly dragged toward it”</p>
<p>Lakṣmaṇa first gets flustered, and Rāma tries to be brave and calms him down. But the demon, Kabandha, then speaks out in a horrific voice that chills even Rāma’s blood. It tells them their valor is useless, and that they are completely in its power. Realizing that they have no escape and are soon going to be eaten, Rāma becomes disheartened:</p>
<p>उवाच लक्ष्मणं रामो मुखेन परिशुष्यता ।</p>
<p>कृच्छ्रात् कृच्छ्रतरं प्राप्य दारुणं सत्य-विक्रम ॥ 3-69-47</p>
<p>व्यसनं जीवितान्ताय प्राप्तम् अप्राप्य तां प्रियाम् ।</p>
<p>कालस्य सुमहद् वीर्यम् सर्व-भूतेषु लक्ष्मण ॥ 3-69-48</p>
<p>शूराः च बलवन्तः च कृतास्त्राः च रणाजिरे ।</p>
<p>कालाभिपन्नाः सीदन्ति यथा वालुक-सेतवः ॥ 3-69-50</p>
<p>uvāca lakṣmaṇaṃ rāmaḥ mukhena pariśuṣyatā |</p>
<p>kṛcchrāt kṛcchrataraṃ prāpya dāruṇaṃ satya-vikrama ||</p>
<p>vyasanaṃ jīvita-antāya prāptam aprāpya tāṃ priyām |</p>
<p>kālasya sumahad vīryam sarva-bhūteṣu lakṣmaṇa ||</p>
<p>śūrāḥ ca balavantaḥ ca kṛta-astrāḥ ca raṇājire |</p>
<p>kāla-abhipannāḥ sīdanti yathā vāluka-setavaḥ ||</p>
<p>“With his mouth parched up, Rāma spoke again to Lakṣmaṇa:</p>
<p>‘From one terrible calamity to another,</p>
<p>We’ve had terrible luck till the very end of our lives&hellip; and we couldn’t even find Sītā.</p>
<p>See the power of Fate, Laksmaṇa!</p>
<p>The brave, the strong, the skilled &ndash; all sink away like sandbanks at the approach of Time’s tide.”</p>
<p>It is heartrending to hear Rāma say this. He has lived his life so far as a man of action. His self-narrative has been defined by a sense of agency and ownership &ndash; his choice to leave the kingdom on Daśaratha’s word, his choice to reject Bharata’s offer, and till just a few sargas ago, his sincere belief that as a Kṣatriya, a protector, that it was his choice, no, duty to go after demons who were hurting Ṛṣis even if they didn’t hurt him (Sītā had disagreed with him on this).</p>
<p>In a matter of hours, all this changed. He lost the single most important person in his life, someone he valued more than kingship and riches, to an unknown, unexpected enemy. Before he had a chance to let that sink in, he found that a dear friend, Jaṭāyu, who he held in the same regard as his father, had died trying to save Sītā in vain, for his sake. The guilt of that weighed heavily on his mind (he laments, sītā-haraṇajaṃ duḥkham na me saumya tathā gatam, yathā vināśo gṛdhrasya mat-kṛte ca parantapa, “The grief from Sītā’s abduction didn’t hurt me so much as Jaṭāyu’s death for my sake”). All he could do in response was to cremate Jaṭāyu with honor, a brutal, helpless, unsatisfactory act of necessity. And now, before even that sinks in, he’s caught in the mile-long arms of a fiery monster and about to be eaten straight into its belly-mouth.</p>
<p>Just as Kabandha prepares to eat them, Lakṣmaṇa gets a jolt of energy:</p>
<p>तत् श्रुत्वा लक्ष्मणो वाक्यम् प्राप्त-कालं हितम् तदा |</p>
<p>उवाचार्तिं समापन्नो विक्रमे कृत-निश्चयः || 3.70.3</p>
<p>tat śrutvā lakṣmaṇaḥ vākyam prāpta-kālaṃ hitam tadā |</p>
<p>uvāca ārtiṃ samāpanno vikrame kṛta-niścayaḥ ||</p>
<p>“Hearing Kabandha’s words, the anguished Lakṣmaṇa set his mind to be brave, and spoke these timely words.”</p>
<p>Lakṣmaṇa observes that the mile-long arms are the only hold Kabandha has on them. The rest of his body is completely static. Since he’s holding them both, he can’t stop them from slicing his arms off with their swords! He gives a last-minute pep-talk to Rāma, and then:</p>
<p>ततः तौ देश-काल-ज्ञौ खड्गाभ्याम् एव राघवौ ।</p>
<p>अच्छिन्दताम् सुसंहृष्टौ बाहू तस्यांस-देशतः ॥ 3.70.8</p>
<p>स पपात महाबाहुः छिन्न-बाहुः महा-स्वनः |</p>
<p>खम् च गाम् च दिशश्चैव नादयन् जलदो यथा ||3.70.10</p>
<p>tataḥ tau deśa-kāla-jñau khaḍgābhyām eva rāghavau |</p>
<p>acchindatām susaṃhṛṣṭau bāhū tasyāṃsa-deśataḥ ||</p>
<p>sa papāta mahābāhuḥ chinna-bāhuḥ mahā-svanaḥ |</p>
<p>kham ca gām ca diśaścaiva nādayan jalado yathā ||</p>
<p>“At the perfect moment, Rāma and Lakṣmaṇa took out their swords and slashed off Kabandha’s arms right at the shoulder blade.</p>
<p>The two arms fell off, and Kabandha’s wail like a thundercloud rent the earth, the sky and the directions themselves!”</p>
<p>The defeated Kabandha then asks who the brothers are. Upon learning that it’s Rāma and Lakṣmaṇa, he is overjoyed, and relates a tale of a curse and a battle with Indra. Kabandha earlier was a celestial being, who had a blessing from Brahma for a long life. He grew arrogant and challenged Indra in battle. Indra knocked in his head and legs into his torso. Later on, taking mercy on this deformed being who must live out Brahma’s blessing, he gave him long arms to forage for food. A ṛsi foretold that if Rāma and Lakṣmaṇa were to cremate his body, he would get back his original form.</p>
<p>Rāma asks Kabandha if he knows anything of Sīta’s abduction. Kabandha has a strange answer: he does not know in this body, but he will know in the divine body he will get after cremation. Rāma agrees to help, and cremates him. A divine being emerges, and asks Rāma to befriend a monkey-king named Sugrīva in the nearby Ṛṣya-mūka mountain by the Pampa lake. It gives Rāma detailed directions to find Sugrīva, and flies away. Rāma and Lakṣmaṇa then set out on the path to Ṛṣya-mūka.</p>
<hr>
<p>Thus far, gentle reader, we’d heard this story dozens of times, but paid it little attention. It had simply seemed to us like a children’s fantasy. Commentators would expound on elements like Kabandha’s divine transformation, and propose even more fantastical mechanisms by which he could know of Sugrīva in his new body but not his old one (though, we note, he didn’t say a word about Rāvaṇa); all that seemed quite pointless. Overall, it had seemed to us like a rather shallow, plot-advancing episode of the epic, with little lasting value.</p>
<p>Before we go further, we request you to ponder for a minute if you see anything more; please re-read the chapter if necessary. What elements of this story, if any at all, appeal to you?</p>
<hr>
<p>In his book of essays Bhāṣā-bhṛṅgada Benneri, Śatāvadhani Dr. R. Ganesh offers an allegorical interpretation that completely blows our minds: he suggests that Kabandha is an allegory for depression.</p>
<p>Kabandha is a demon with a voracious appetite, consuming any creature in its burning sight. The ‘forest’ is an allegory for Rāma’s mind, and its ‘creatures’ are all kinds of thoughts and emotions, that all go blank when his mind is depressed. Kabandha’s voracious appetite is the all-consuming nature of depression, that swallows whole one’s likes, dislikes, energy, and indeed one’s very experience of life. Kabandha has no head &ndash; therefore, no sense or discrimination about what he destroys. The good and bad parts of one’s personality are all extinguished. Kabandha has no legs, and is profoundly static. Owing to his staticness, he has to use his mile-long arms constantly kill and destroy to appease his hunger. If he could move at all, he wouldn’t be what he is. Likewise for depression &ndash; it thrives and becomes a monster because of compulsive inaction that perpetuates itself. It is apt that this episode happens right after Sītā’s abduction and Jaṭāyu’s death. Even the great Rāma falls prey to this beast, but manages to conquer it with Lakṣmaṇa’s intelligent observations and his own valour.</p>
<p>We can take Dr. Ganesh’s allegory further. Kabandha has no head, therefore no enjoyment either. The creature destroys mindlessly to try to satisfy its infinite hunger. When such is the nature of the disease, how could its host enjoy anything at all? Kabandha has only one eye, meaning he has no capacity for perspective or depth. Often, a simple change in perspective can give tremendous relief to a depressed person. Once this creature enters the forest, there is no news but that of the destruction he has wrought. Brahma himself blessed Kabandha with a long life &ndash; this monster has the sanction of the creator himself.</p>
<p>Going even deeper, Kabandha ultimately proves to be a key element, perhaps even a defining one, in Rāma’s ayaṇa (path). Without him, he would never have known about Sugrīva. In giving him this insight, Kabandha had remarked that he does not know anything in his demon-body, and that he must be cremated for him to gain divine knowledge. A kind of sublimation, a change of state, was necessary.</p>
<p>Prof. Jonathan Haidt writes extensively on the idea of ‘post-traumatic growth’, where people grow because of the hardships they endure. Such periods of hardship seem to be able to reveal insights and hidden abilities that would never have been considered in better times. In turn, such insights change a person’s self-concept, often instilling confidence, wisdom and peace. Hardship also reveals who one’s true friends are, both people and ideas.</p>
<p>We can see many of Prof. Haidt’s insights apply. There is nothing supernatural here &ndash; after all, Kabandha could say nothing about Rāvaṇa. But perhaps taking the help of a monkey would never have crossed Rāma’s mind without such a change. ‘Snapping out’ of his inwardness, he is also now considering concrete, practical steps towards getting Sītā back &ndash; the ‘poetry’ of the emotion of missing her is giving way to the ‘prose’ of the tactics of getting her back. Rāma always had a balanced personality, but whatever bits of arrogance and fragility were present in him are now extinguished, making him a better Kṣatriya, a better husband, and a better person.</p>
<hr>
<p>There are many elements of genius here. Let us first consider Dr. Ganesh’s: this is the kind of interpretation that drives us into what we might call ‘helpless joy!’ We too had heard the same story many times, we too had extensively read up on depression, we too derive pleasure from seeing connections… but something like this is so far out of our reach, and yet so beautiful at a glance, that ‘helpless joy’ is the only description that fits! A verse attributed to Sāyaṇa comes to mind:</p>
<p>पदवीं कालिदासस्य ललितां मृदुलैः पदैः ।</p>
<p>न शक्नुवन्त्यहो गन्तुं पश्यन्तो ऽपि कवीश्वराः ॥</p>
<p>padavīṃ kālidāsasya lalitāṃ mṛdulaiḥ padaiḥ |</p>
<p>na śaknuvanti aho gantuṃ paśyantaḥ api kavi-īśvarāḥ ||</p>
<p>“What a wonder! Other poets can perfectly see [the way to] Kālidāsa’s stature by his simple, sweet words/steps, but are unable to reach it themselves!”</p>
<p>[Note the many puns on ‘pada’ , meaning both ‘words’ and ‘steps’. Kālidāsa’s steps/words are so simple, and his fame is entirely ‘open source’ with nothing hidden whatsoever. And yet, others are simply unable to ‘follow’ what is right in front of their eyes!]</p>
<p>Let us now turn to Vālmīki’s genius. Before anything: is the allegory just a coincidence, with no credit attributable to Vālmīki? After all, we see daily that most claims of ancient epics talking of modern things are at best fantasies arising from an intense love of tradition. It is wise to be very skeptical whenever such love surges.</p>
<p>We can never rule out plain coincidence, but some elements suggest that it may not be so. Firstly, the topic is deeply inward-looking and experiential. It is highly plausible that a sensitive mind like Vālmīki’s experienced depression, and that experience hasn’t changed much in a few thousand years, a mere blink in man’s evolution. If instead the topic was aeronautics of the Puṣpaka-vimāna, the Daśāvatāra scooping Darwin or Gandhāri (or Agastya) calling dibs on the first test-tube baby, we’d have been much less kind. Secondly, the number of ‘latching points’ for the allegory seems too high to us for it to be a simple coincidence.</p>
<p>Did Vālmīki knowingly, consciously create this allegory then, like the way Kālidāsa did a <a href="https://groups.google.com/forum/#!topic/sadaswada/4sbgFrc8Lpo">few chapters ago</a>, or <a href="https://groups.google.com/forum/#!topic/sadaswada/oNSRitSUkCw">Bhallaṭa</a>, or someone like George Orwell writing Animal Farm? This too seems highly unlikely to us. While he may have experienced it intensely, the fact remains that there is very little in the way of explicit descriptions of depression or any systematic exploration of it.</p>
<p>Another piece of evidence that this is not a conscious creation is that this profound allegory is freely interspersed with other fantasies that don’t seem to have any obvious allegorical value. For example, just before Kabandha, Rāma and Lakṣmaṇa are attacked by a demoness by name Ayomukhī, who takes a fancy for Lakṣmaṇa. She never appears before or after, leading us to suspect she was just fantasy-fodder. After Kabandha’s arms are cut off, he relates a long and rambling tale of his curse, much of which appears to have no deeper meaning. Who does Indra correspond to? What about the Ṛṣi who cursed him? Even after his sublimation, Kabandha’s insights are often ornamented so much that it is easy to lose track of the deeper idea. For example, in describing the Ṛṣya-mūka mountain, he extols,</p>
<p>शयानः पुरुषो राम तस्य शैलस्य मूर्धनि ।</p>
<p>यत् स्वप्ने लभते वित्तम् तत् प्रबुद्धो ऽधिगच्छति ॥ 3.73.33</p>
<p>śayānaḥ puruṣaḥ rāma tasya śailasya mūrdhani |</p>
<p>yat svapne labhate vittam tat prabuddhaḥ adhigacchati ||</p>
<p>“Rāma, if a man sleeps on that mountain, any wealth that he gains in his dreams, he will end up finding in real life!”</p>
<p>This is clearly fantasy, and nowhere near the depth of the allegory itself. And yet, it intersperses freely with it. What we have excerpted in the chapter above is a small selection intended to highlight only the deeper allegory, with the superficial parts cut out. If Vālmīki was consciously creating this allegory, he wouldn’t mix it up with superficial stuff.</p>
<p>This leaves us with a possibility that is even more fascinating than the others: neither is this allegory a coincidence, nor did Vālmīki fully consciously understand and create it. Stories &ndash; characters, plot, circumstances &ndash; seem to be as much a ‘language’ as English or Sanskrit. They have their own vocabulary, their own grammar, their own idiom and so on. Novelists are often admonished to use characters and scenes to bring out emotion, not words explicitly. Vālmīki, the great story-teller, was well-versed in this language, and it is in this language that his innate experience of depression became expressed. After having crystallized his insight in the episode of Kabandha, Vālmīki appears to have simply moved on with the plot. It is only when we highlight this episode explicitly that it takes on deeper meaning. To ‘translate’ it to the language of explicit words would need a tremendous amount of work to have occurred both in the descriptive power of words, as well as the knowledge of both ‘languages’, which only someone like Dr. R. Ganesh could have done thousands of years later.</p>
<p>What a strange thing the mind is, and what wonderful means it uses to express itself!</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>To keep up with the spirit of the chapter, consider this verse in the first chapter of the Gītā:</p>
<p>द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते ।</p>
<p>सौभद्रश्च महाबाहुः शङ्खान् दध्मुः पृथक्-पृथक् ॥ 1.18</p>
<p>drupado draupadeyāśca sarvaśaḥ pṛthivīpate |</p>
<p>saubhadraśca mahābāhuḥ śaṅkhān dadhmuḥ pṛthak-pṛthak ||</p>
<p>“&hellip;Drupada, Draupadi’s sons, Abhimanyu all sounded their conches individually”</p>
<p>Bhiṣma had just sounded his conch on the battlefield, following which dozens of warriors on both sides also blow their conches. A series of verses simply report who blew what, and this one is the last verse in the series.</p>
<p>We had thought these verses to be nothing more that reportage, of little use beyond quiz contest questions on conch names. It was even mildly annoying, because it seemed to be yet another example of long fruitless descriptions that Sanskrit poets have a weakness for.</p>
<p>But DVG in one of his writings turned us around a 180°: in the fact that dozens of warriors sounded their conches separately, he saw an endorsement of expressing one’s view, no matter what other people may be doing; to not be cowed down by the noise of great men; to always be conscious, and proud of, one’s identity and one’s contribution to the harmony of life.</p>
<p>Of course, this is a clear example of a golden frame around an ordinary portrait; all credit is solely to DVG for this insight, none to Vyāsa. But still, the frame was enabled by the portrait. How many more such doodles are waiting to be transformed into majestic works of art by the skill of an interpreter, we wonder!</p>
<p>Please join the Google Group to subscribe to these (~ biweekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"></a></p>
<p>&lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-AsvAdaH_sadAsvAdaH_2016-05-26__83_-_The_Kabandha_episode_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2016-05-26__83_-_The_Kabandha_episode/">2016-05-26__83 - The Kabandha episode </a>
            <a data-toggle="collapse" href="#section-tree-item-body-AsvAdaH_sadAsvAdaH_2016-05-26__83_-_The_Kabandha_episode_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-AsvAdaH_sadAsvAdaH_2016-05-26__83_-_The_Kabandha_episode_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-AsvAdaH_sadAsvAdaH_2016-05-26__83_-_The_Kabandha_episode_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2016-05-26__83 - The Kabandha episode</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/kAvyam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 9 02:08:13 UTC. (<a href="http://google.com/search?q=02%3a08%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
