<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>काव्ये विश्वासटिप्पन्यः  | 2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/" rel="alternate" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />
    <link href="/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/" rel="feed" type="application/rss+xml" title="काव्ये विश्वासटिप्पन्यः" />

    <meta property="og:title" content="2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta" />
<meta property="og:description" content="[[Mohan K.V	2015-02-07, 06:26:32 Source]]
सदास्वादः
73
अग्रे दीर्घतरो ऽयम् अर्जुन-तरुस् तस्याग्रतो वर्त्मनि
(agre dīrghataro &lsquo;yam arjuna-tarus tasyāgrato vartmani)
Meaning “[You see] this tall Arjuna tree ahead? [Follow] the road beyond that, &hellip; ” &ndash; sounds like we’re getting directions to someplace! Where?
Context This chapter’s phrase is from the Kṛṣṇa-karṇāmṛta, a collection of devotional verses attributed to a saint Bilvamangala Svāmi (“Līlāśuka”). He lived about 700 years somewhere in South India." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/" /><meta property="article:section" content="AsvAdaH" />


<meta itemprop="name" content="2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta">
<meta itemprop="description" content="[[Mohan K.V	2015-02-07, 06:26:32 Source]]
सदास्वादः
73
अग्रे दीर्घतरो ऽयम् अर्जुन-तरुस् तस्याग्रतो वर्त्मनि
(agre dīrghataro &lsquo;yam arjuna-tarus tasyāgrato vartmani)
Meaning “[You see] this tall Arjuna tree ahead? [Follow] the road beyond that, &hellip; ” &ndash; sounds like we’re getting directions to someplace! Where?
Context This chapter’s phrase is from the Kṛṣṇa-karṇāmṛta, a collection of devotional verses attributed to a saint Bilvamangala Svāmi (“Līlāśuka”). He lived about 700 years somewhere in South India.">

<meta itemprop="wordCount" content="1669">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta"/>
<meta name="twitter:description" content="[[Mohan K.V	2015-02-07, 06:26:32 Source]]
सदास्वादः
73
अग्रे दीर्घतरो ऽयम् अर्जुन-तरुस् तस्याग्रतो वर्त्मनि
(agre dīrghataro &lsquo;yam arjuna-tarus tasyāgrato vartmani)
Meaning “[You see] this tall Arjuna tree ahead? [Follow] the road beyond that, &hellip; ” &ndash; sounds like we’re getting directions to someplace! Where?
Context This chapter’s phrase is from the Kṛṣṇa-karṇāmṛta, a collection of devotional verses attributed to a saint Bilvamangala Svāmi (“Līlāśuka”). He lived about 700 years somewhere in South India."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kAvyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kAvyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kAvya_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kAvya_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kAvyam\/AsvAdaH\/sadAsvAdaH\/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "AsvAdaH\/sadAsvAdaH\/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kAvyam/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kAvyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kAvyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kAvyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">काव्ये विश्वासटिप्पन्यः <br/> 2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta">2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kAvyam/edit/content/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2015-02-07, 06:26:32 <a href="https://groups.google.com/g/sadaswada/c/5JwEbKrbuvk">Source</a>]]</p>
<p>सदास्वादः</p>
<p>73</p>
<p>अग्रे दीर्घतरो ऽयम् अर्जुन-तरुस् तस्याग्रतो वर्त्मनि</p>
<p>(agre dīrghataro &lsquo;yam arjuna-tarus tasyāgrato vartmani)</p>
<h2 id="meaning">Meaning</h2>
<p>“[You see] this tall Arjuna tree ahead? [Follow] the road beyond that, &hellip; ” &ndash; sounds like we’re getting directions to someplace! Where?</p>
<h2 id="context">Context</h2>
<p>This chapter’s phrase is from the Kṛṣṇa-karṇāmṛta, a collection of devotional verses attributed to a saint Bilvamangala Svāmi (“Līlāśuka”). He lived about 700 years somewhere in South India. We had first introduced this work nearly two years ago, and wanted to begin this year by revisiting it. There is so much poetic beauty in this collection that we could write about it for the next ten chapters and still not come close to exhausting it, so our only concern here is length. :-)</p>
<p>The Kṛṣṇa-karṇāmṛta has a truly mind-boggling range of themes, exhibiting every kind of poetic beauty in the Sanskrit canon. For example, consider this verse ‘justifying’ the choice of Kṛṣṇa as the subject, addressed to Sarasvatī, the Goddess of speech herself:</p>
<p>मातर् नातः परम् अनुचितम् यत् खलानाम् पुरस्तात्</p>
<p>अस्ताशङ्कम् जठर-पिठरी-पूर्तये नर्तितासि ।</p>
<p>तत् क्षन्तव्यम् सहज-सरले वत्सले वाणि ! कुर्याम्</p>
<p>प्रायश्चित्तम् गुण-गणनया गोप-वेषस्य विष्णोः ॥ 2.4</p>
<p>mātaḥ, na ataḥ param anucitam yat khalānām purastāt</p>
<p>astāśaṅkam jaṭhara-piṭharī-pūrtaye nartitā asi |</p>
<p>tat kṣantavyam sahaja-sarale vatsale vāṇi ! kuryām</p>
<p>prāyaścittam guṇa-gaṇanayā gopa-veṣasya viṣṇoḥ ||</p>
<p>“Mother, there is nothing more wrong than this… that in front of wicked men,</p>
<p>with no shame, and just to fill my belly, &hellip; you were made to dance.</p>
<p>Please forgive me, O patient, loving mother;</p>
<p>I will make up for this by singing praises of Viṣṇu, who has taken the form of a cowherd!”</p>
<p>The needs of the metre blend perfectly with the poetic effect. The very first line is the apology and admission of guilt, followed by details of the context (in front of such people, in that way, for this reason), and only in the very end, in the very last 4 syllables, does the actual wrong deed appear, as if the poet is too ashamed to even say it. We even have to infer his crime from those 4 syllables: using his speech just for the entertainment or praise of unworthy people. This is immediately followed up by two full lines on how he’ll make up. This is so natural and sincere: if instead the poet had reversed the first two lines, it would have seemed like a politician’s formal apology, devoid of emotion.</p>
<p>‘sahaja-sarale’ is literally, ‘O naturally simple one’. This appeal to the mother’s simplicity is the only hope to have the poet’s act of deceit forgiven. We are reminded of Bernard Shaw’s words: “The liar&rsquo;s punishment is not in the least that he is not believed, but that he cannot believe anyone else.” :-)</p>
<p>In the last line, the phrase ‘gopa-veṣasya viṣṇoḥ’ is a hat-tip to the inventor of the Mandakrānta metre, Kālidasa, who used the same striking phrase in his Meghadūta.</p>
<p>As another example, consider this chapter’s verse, one of the most enchanting ones in the collection:</p>
<p>अग्रे दीर्घ-तरो ऽयम् अर्जुन-तरुस् तस्याग्रतो वर्त्मनि</p>
<p>सा घोषम् समुपैति तत् परिसरे देशे कलिन्दात्मजा ।</p>
<p>तस्यास् तीर-तमाल-कानन-तले चक्रं गवां चारयन्</p>
<p>गोपः क्रीडति दर्शयिष्यति सखे पन्थानम् अव्याहतम् ॥2.43</p>
<p>agre dīrgha-taraḥ ayam arjuna-taruḥ tasyāgrataḥ vartmani</p>
<p>sā ghoṣam samupaiti tat parisare deśe kalindātmajā |</p>
<p>tasyāḥ tīra-tamāla-kānana-tale cakraṃ gavāṃ cārayan</p>
<p>gopaḥ krīḍati darśayiṣyati sakhe panthānam avyāhatam ||</p>
<p>“[You see] this tall Arjuna tree in front? [Follow] the road beyond that,</p>
<p>The Yamuna’s roar will be heard soon after.</p>
<p>On the riverbank there, on the slopes covered by dark trees, herding a circle of cows,</p>
<p>there’ll be a cowherd boy playing about. My friend, [ask him, and] he’ll show you the simplest path!”</p>
<p>Someone has evidently asked the speaker for the simplest path. Path to where? We don’t know yet, we arrived late to the conversation, so let’s listen to the answer. The first and second lines sound like natural directions. Why, we were imagining a scene quite like this one:</p>
<p><img src="https://lh6.googleusercontent.com/vZf5HZJz4yQQ2PHty8ywT2cBoKLkC4IiFW9arFFX_uwUvitMOLxFDqMx36F6mTiAXw7DNnO-aHMVk3WXl7c-jIrvXTLvFMaKPBpjguWbd19NGbqCgjDWEhsRpvcOvVNeS-o" alt="Kawase_Hasui-Road_to_Nikko-011831-09-19-2012-11831-x2000.jpg"></p>
<p>Hasui Kawase, Road to Nikko, Woodblock print (1930)</p>
<p>We can completely imagine a riverbank coming up round the bend, and the gurgling sound of the river merrily flowing by. How serene and calming and beautiful &ndash; might the asker be looking for a picnic spot?</p>
<p>He’s then told that a cowherd boy would be playing there. Then, abruptly, as we do a double-take on the nonchalance of the last seven syllables, ‘panthānam avyāhatam’ ‘the unimpeded path’, it dawns on us that missing the ‘where to’ was the very heart of the verse! The asker may have been looking for a path to anything, from out of his petty troubles right to the highest Liberation, but the answer remains the same!</p>
<p>The speaker here is clearly an expert; one, the asker wouldn’t come to him otherwise, and two, his answer wouldn’t have been as detailed and authoritative, and still handed with such a light touch. And yet, with all his expertise and authority, the best he can do is point to Lord Kṛṣṇa. ‘I can give you directions to go as far as Him, but that’s all I know. Beyond that, you’ll have it work it out with Him directly’ &ndash; in a sense, this verse is the poetic version of the famous line from the Taittariya Upaniṣad, ‘yato vāco nivartante aprāpya manasā saha’ &ndash; ‘that from which words turn back, unable to grasp it with the mind’.</p>
<p>In a more mundane plane, we think this can be a great allegory to the idea of ‘tacit knowledge’. Michael Polanyi, an expounder of idea, succinctly summarized it as, “We know more than we can tell”. There are large bodies of critical knowledge inaccessible to a question-and-answer format, or even description: the best we can do is to point at an experience, and say “You have it too, and then you’ll know”. We can give precise and accurate directions to the experience itself, but no further.</p>
<p>As almost a self-referential example, the Kṛṣṇa-karṇāmṛta is studded with verses that deeply move us, and yet we don’t quite know why. Following the poet’s example above, we’ll just present them below, and merely speculate about the reasons they seem so beautiful :-)</p>
<p>Consider this lovely melody:</p>
<p>पल्लवारुण-पाणि-पङ्कज-सङ्गि-वेणु-रवाऽकुलम्</p>
<p>फुल्ल-पाटल-पाटली-परिवादि-पाद-सरोरुहम् ।</p>
<p>उल्लसन्-मधुराधर-द्युति-मञ्जरी-सरसाननम्</p>
<p>वल्लवी-कुच-कुम्भ-कुङ्कुम-पङ्किलम् प्रभुम् आश्रये ॥ 1.9</p>
<p>pallava-aruṇa-pāṇi-paṅkaja-saṅgi-veṇu-rava-ākulam</p>
<p>phulla-pāṭala-pāṭalī-parivādi-pāda-saroruham |</p>
<p>ullasan-madhurādhara-dyuti-mañjarī-sarasānanam</p>
<p>vallavī-kuca-kumbha-kuṅkuma-paṅkilam prabhum āśraye ||</p>
<p>“Surrounded with the melodies from the flute he holds in his lovely fingers, red as tender sprouts,</p>
<p>Standing on his feet [whose beauty] shames even smiling flowers,</p>
<p>His face shining forth like a blossom from his sweet lips,</p>
<p>reddened by the kumkum of the gopis, I seek refuge in that Lord!”</p>
<p>Each line is an elaborate compound describing Kṛṣṇa’s beautiful form that the poet sees in his mind’s eye. Meaning-wise, this is a fairly average verse; but sound-wise, it has a catchiness that grabs us and holds us for life. It is in a metre called matta-kokila, which is composed of sets of 3 and 4 mātras (specifically, –U –UU x 3, –U–). Why this simple arrangement sounds so beautiful, we don’t know.</p>
<p>(There are dozens of songs in local languages that employ this ancient rhythm. <a href="https://www.youtube.com/watch?v=tVPKK9UH-EQ">Here’s one</a> in Kannada; we’d be keen to hear of more examples.)</p>
<p>Another example uses the natural melody of the śatṛ (present-continuous) construction in Sanskrit. Together with the accusative plural (dvitīyā vibhakti, bahuvacana) and a deft use of the causative (ṇijanta), it gives a fascinating sound:</p>
<p>लोकान् उन्मदयन् श्रुतीर् मुखरयन् क्षोणी-रुहान् हर्षयन्</p>
<p>शैलान् विद्रवयन् मृगान् विवशयन् गोवृन्दम् आनन्दयन् ।</p>
<p>गोपान् संभ्रमयन् मुनीन् मुकुलयन् सप्त-स्वरान् जृम्भयन्</p>
<p>ओम्-कारार्थम् उदीरयन् विजयते वंशी-निनादश् शिशोः ॥2.110</p>
<p>lokān unmadayan śrutīr mukharayan kṣoṇī-ruhān harṣayan</p>
<p>śailān vidravayan mṛgān vivaśayan govṛndam ānandayan |</p>
<p>gopān saṃbhramayan munīn mukulayan sapta-svarān jṛmbhayan</p>
<p>om-kārārtham udīrayan vijayate vaṃśī-ninādaś śiśoḥ ||</p>
<p>“Gladdening the masses [of devotees], causing the Vedas to speak uncontrollably, delighting hills like Govardhana,</p>
<p>causing even boulders to melt, driving away wild animals, bringing peace to the herds of cows,</p>
<p>Making his fellow cowherds ecstatic, causing the sages to blossom, spreading the seven notes everywhere,</p>
<p>Expounding the meaning of Om, the child’s flute reigns.”</p>
<p>The experience of hearing the flute was so divine that it causes even animals, inanimate beings and abstract concepts to react. The Govardhana hill seems to recall how it was honoured to be His instrument to save Vṛndāvan. ‘śrutīr mukharayan’ is a real beauty: ‘mukharayati’ means ‘to cause to speak a lot’, the way someone would excitedly talk too much about their favourite subject. Here, the Vedas can’t seem to stop talking about the joys of the flute (i.e, the whole of their essence is just that experience). The flute itself seems to be teaching the meaning of the most esoteric Om!</p>
<p>We had seen how the same sound-scheme was adopted by K. S. Arjunwadkar in the brilliant invocation to his Kaṇṭakāñjali in Chapter 72. We’ll leave the gentle reader with a little puzzle &ndash; this same distinct sound is seen in a very famous work in an even more ringing anuṣṭup metre. What are the verses, and what work is it? :-)</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>A lovely contradictory observation:</p>
<p>त्वयि प्रसन्ने मम किं गुणेन</p>
<p>त्वय्य् अप्रसन्ने मम किं गुणेन ।</p>
<p>रक्ते विरक्ते च वरे वधूनाम्</p>
<p>निरर्थकः कुङ्कुम-पत्रभङ्गः ॥ 2.100</p>
<p>tvayi prasanne mama kiṃ guṇena</p>
<p>tvayi aprasanne mama kiṃ guṇena |</p>
<p>rakte virakte ca vare vadhūnām</p>
<p>nirarthakaḥ kuṅkuma-patrabhaṅgaḥ ||</p>
<p>“Lord, if I have your grace, of what use are my virtues? And if I don’t have it, of what use are they?</p>
<p>Whether the husband loves her or is uninterested, the wife’s cosmetics are useless!”</p>
<p>Our yearning for unconditional love really puts us in a spot, doesn’t it? :-)</p>
<p>The same idea has been used in very different contexts; for example, Śaṅkarācārya comments in his Viveka-cūḍāmaṇi:</p>
<p>अविज्ञाते परे तत्त्वे शास्त्राधीतिस्तु निष्फला ।</p>
<p>विज्ञातेऽपि परे तत्त्वे शास्त्राधीतिस्तु निष्फला ॥ 59</p>
<p>avijñāte pare tattve śāstrādhītistu niṣphalā |</p>
<p>vijñāte ‘pi pare tattve śāstrādhītistu niṣphalā ||</p>
<p>“If the Supreme Truth is not known, studying the scriptures is useless.</p>
<p>If the Supreme Truth is known, then too the scriptures are useless!”</p>
<p>:-)</p>
<p>Please join the Google Group to subscribe to these (~ weekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"></a></p>
<p>&lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kAvyam/AsvAdaH/sadAsvAdaH/2015-02-07__73_-_lIlAshuka-s_kRShNa-karNAmRta/">2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2015-02-07__73 - Līlāśuka&#39;s Kṛṣṇa-karṇāmṛta</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kAvyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kAvyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Dec 8 04:40:13 UTC. (<a href="http://google.com/search?q=04%3a40%3a13%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
